<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>new</title>
  </head>
  <body>
<center>
 <center><ul><a href="compablity.html" style="color:white;"><h1 style="color:white;">&#x2190;</a> <b>ARIES AND LIBRA COMPATIBILITY<b></h1>
    <div class="row">
        <div class="column"><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul>
            <img src="aries.jpg" height="200" width="200">
        </div>
        <div class="column"><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul>
            <br></br><img src="heart1.jpg" height="80" width="100">
        </div>
        <div class="column"><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul>
            <img src="libra.jpg" height="200" width="200"><br></br></div>
        </div>
    </div><br></br>
    <style>
.column {
  float: left;
  width: 10%;
 
}
.row::after {
  content: "";
  clear: both;
  display: table;
  
}
</style>
<center><h2 style="color:blue;">Aries and Libra Nature and Nuances:</h2>
<div class="arc-container" >
    <div class="arc-hider" ></div>
    <div class="arc-inset">
        
    </div>
    <div class="arc-lowerInset">
    </div>
    <div class="arc-overlay">
        45%
    </div>
   
    <div class="arc-wrapper">
        <div class="arc2"></div>
        <div class="arc1"></div>
    </div>
</div>

 <h2 style="color: blue;">Communication :</h3>
 <h3>Pros of the Aries Libra Relationship
<ul>As we have already discussed about these zodiac signs, staying away from each other is not an option for Aries and Libra once they have discovered each other. Aries and Libra will always find an ethereal pull and attraction towards each other. What very few people know, is that this pull and attraction makes for a very successful relationship. Because they find themselves insanely bonded, they will find ways of changing themselves, to fit each other. In short, there is no difference grave enough to keep these two away from each other.
Both signs are mildly romantic, and prefer to see the romance in the everyday of life. This is the couple, one will see, walking to work together. Or making dinner together, or taking turns at dropping the kid to school. If gone right, this couple will be a beacon to those around them. Showing them the light of love and giving them the warmth of compassion.</h3>

<h3>Cons of the Aries Libra Relationship
The signs of the zodiac are driven by nature. The nature of these two zodiac signs Libra and Aries are very different from each other. While one aims at giving warmth, the other aims at cooling things down. An imbalance in this equation could lead to some major climate changes that scientists are still working on figuring out!
Jokes apart, a tiff between these two signs could escalate from bonfire to forest fire in no time. More so, the Ram-ish Aries will try to bulldoze the confrontation hating Libra. The balanced Libra, may kill the vibe for the enthusiastic Aries. All in all, even though these two signs will be madly in love and attracted to each other, they will not be right for the two individuals in the relationship.
They both may give up on self-development because it is too tiring to explain to their partner why they need to learn something new. They may both stop doing things together, because the other has a different way of doing it, that they don’t appreciate. All of these things can kill a relationship.</h3>

<style>

arc-hider {
 vertical-align: middle;
} 
</style>





  <div class="arc-container">
    <div class="arc-hider"></div>
    <div class="arc-inset">
        
    </div>
    <div class="arc-lowerInset">
        
    </div>
    <div class="arc-overlay">
    55%
    </div>
    <div class="arc-wrapper">
        <div class="arc2"></div>
        <div class="arc1"></div>
    </div>
</div>
<h2 style="color: blue;">Love :</h2>
<h3>The Aries man and Libra woman love match can be a challenging one. 
Fire and air make great partners and best compatible pairs, only when everything else around them is controlled. While air can keep a fire burning, it can also be the reason why it goes off.
Elaborating on this analogy, Aries and Libra can make great partners if they are at the right phase in life. They can both grow together, sharing light and warmth with all those around them. Or, they could be the reason why everything in their path is burnt to ashes. Either way, once they have found each other, it will be difficult for the Aries to stay for long without the Taurus. Also, considering how persuasive and charismatic Aries can be, Libra will find it quite hard to resist them. That in itself, is a romance waiting to blossom for also the Libra man and Aries woman in a relationship.</h3>

  <div class="arc-container">
    <div class="arc-hider"></div>
    <div class="arc-inset">
        
    </div>
    <div class="arc-lowerInset">
        
    </div>
    <div class="arc-overlay">
        50%
    </div>
    <div class="arc-wrapper">
        <div class="arc2"></div>
        <div class="arc1"></div>
    </div>
</div>
<h2 style="color: blue;">Compatibility:</h3>
<h3>Aries the Ram, are known for getting into things with confidence and surety. This would be true even if they genuinely have no clue about what they are getting into. Simply put, they believe in giving their all, into everything. Highly energetic, the first sign of the zodiac make great leaders. They love taking decisions and seldom go solely by what others say. Despite all of these factors, Aries are very easy to talk to, and make loving partners.
<ul>Libra is the seventh sign of the zodiac, and most popular for wanting a balance in everything. Even though that have a lot of energy, they will seldom show it openly, channelling it only at the right time. Libra is a passionate sign, when they have gone through all the facts and take an informed decision. They make great lovers, and slightly challenging partners. Nonetheless, they will do whatever it takes to avoid confrontation and maintain peace.</h3>
</center>

<style>
@import url(http://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400);
    
.arc1 {
    width: 160px;
    height: 160px;
    background: pink;
    -webkit-transform-origin: -31% 61%;
    margin-left: -30px;
    margin-top: 20px;
    -webkit-transform: translate(-54px,50px);
    -moz-transform: translate(-54px,50px);
    -o-transform: translate(-54px,50px);
}
.arc2 {
    width: 160px;
    height: 160px;
    background: pink;
    -webkit-transform: skew(45deg,0deg);
    -moz-transform: skew(45deg,0deg);
    -o-transform: skew(45deg,0deg);
    margin-left: -180px;
    margin-top: -90px;
    position: absolute;
    -webkit-transition: all .5s linear;
    -moz-transition: all .5s linear;
    -o-transition: all .5s linear;
}

.arc-container:hover .arc2 {
    margin-left: -50px;
    -webkit-transform: skew(-20deg,0deg);
    -moz-transform: skew(-20deg,0deg);
    -o-transform: skew(-20deg,0deg);
}

.arc-wrapper {
    width: 150px;
    height: 150px;
    border-radius:150px;
    background: #424242;
    overflow:hidden;
    left: 50px;
    top: 50px;
    position: absolute;
}
.arc-hider {
    width: 150px;
    height: 150px;
    border-radius: 150px;
    border: 50px solid #e9e9e9;
    position:absolute;
    z-index:5;
    box-shadow:inset 0px 0px 20px rgba(0,0,0,0.7);
}

.arc-inset  {
    font-family: "Josefin Sans";
    font-weight: 100;
    position: absolute;
    font-size: 413px;
    margin-top: -64px;
    z-index: 5;
    left: 30px;
    line-height: 327px;
    height: 280px;
    -webkit-mask-image: -webkit-linear-gradient(top, rgba(0,0,0,1), rgba(0,0,0,0.2));
}
.arc-lowerInset {
    font-family: "Josefin Sans";
    font-weight: 100;
    position: absolute;
    font-size: 400px;
    margin-top: -64px;
    z-index: 5;
    left: 30px;
    line-height: 327px;
    height: 200px;
    color: white;
    -webkit-mask-image: -webkit-linear-gradient(top, rgba(0,0,0,0.2), rgba(0,0,0,1));
}
.arc-overlay {
    width: 100px;
    height: 100px;
    background-image: linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);
    background-image: -o-linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);
    background-image: -moz-linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);
    background-image: -webkit-linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);

    padding-left: 32px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    line-height: 100px;
    font-family: sans-serif;
    font-weight: 400;
    text-shadow: 0 1px 0 #fff;
    font-size: 22px;
    border-radius: 100px;
    position:absolute;
    z-index: 5;
    top: 75px;
    left: 75px;
    box-shadow:0px 0px 20px rgba(0,0,0,0.7);
}
.arc-container {
    position: relative;
    background: #e9e9e9;
    height: 250px;
    width: 250px;
}




body {
    background-color:pink;
}
</style>
</body>
</html>

