<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>new</title>
  </head>
  <body>
<center>
 <center><ul><a href="compablity.html" style="color:white;"><h1 style="color:white;">&#x2190;</a> <b>ARIES AND SCORPIO COMPATIBILITY<b></h1>
    <div class="row">
        <div class="column"><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul>
            <img src="aries.jpg" height="200" width="200">
        </div>
        <div class="column"><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul>
            <br></br><img src="heart1.jpg" height="80" width="100">
        </div>
        <div class="column"><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul>
            <img src="scorpio.jpg" height="200" width="200"><br></br></div>
        </div>
    </div><br></br>
    <style>
.column {
  float: left;
  width: 10%;
 
}
.row::after {
  content: "";
  clear: both;
  display: table;
  
}
</style>
<center><h2 style="color:blue;">Aries and Scorpio Nature and Nuances:</h2>
<div class="arc-container" >
    <div class="arc-hider" ></div>
    <div class="arc-inset">
        
    </div>
    <div class="arc-lowerInset">
    </div>
    <div class="arc-overlay">
        10%
    </div>
   
    <div class="arc-wrapper">
        <div class="arc2"></div>
        <div class="arc1"></div>
    </div>
</div>

 <h2 style="color: blue;">Communication :</h3>
 <h3>Pros of the Aries Scorpio Relationship:
<ul>The strong, tactical approach of the Scorpion helps Aries give direction to its sometimes wayward dreams. The former also teaches the latter how to take things slowly and think without acting in emotionally draining situations.
On the other hand, the Arian brings a certain degree of warmth and excitement to the Scorpion’s life. The Ram teaches the Archer to let go of certain insecurities in life and encourages him/her to embrace positivity no matter what any particular situation stands for.
The mutual trust between the two is one of the strongest points of their zodiac relationships. Both of them abhor lies and cannot stand dishonesty, which is why they can believe in each other with closed eyes.</h3>

<h3>Cons of the Aries Scorpio Relationship:
<ul>The brashness and harsh words of the Arian can be too much to handle for the Scorpion, on some occasions. This can lead to fights between the Aries and Scorpio, and they are both not inclined towards compromise in such situations, which leads to an augmentation of their argument more often than not.
The extroverted and social Aries is different from the aloof, and sometimes standoffish, Scorpion. They find it difficult to see eye to eye in certain situations because of their mutual differences.
The fire sign Aries and the water sign Scorpio need to find a way to coexist together without trying to destroy each other. They stand for divergent things in life, but that does not necessarily have to be a bad thing.</h3>
<style>

arc-hider {
 vertical-align: middle;
} 
</style>





  <div class="arc-container">
    <div class="arc-hider"></div>
    <div class="arc-inset">
        
    </div>
    <div class="arc-lowerInset">
        
    </div>
    <div class="arc-overlay">
    40%
    </div>
    <div class="arc-wrapper">
        <div class="arc2"></div>
        <div class="arc1"></div>
    </div>
</div>
<h2 style="color: blue;">Love :</h2>
<h3>The relationship between Aries man and Scorpio woman is characterized by its intensity, passion, and fiery arguments. These two signs are attracted to each other from the word go, and their bond grows over time due to the commitment that they exhibit to their relationship.
The depth of the Scorpio personality and the sense of mystery that is always attached to it will draw the Arian immensely. On the other hand, the exuberant persona of Aries, mingled with its uninhibited energy, will attract Scorpio towards the Ram.
Both have a level of sexual intimacy wherein its main features are high-octane intensity and fiery physical moments. This kind of physical connection is also loved and cherished by a Scorpio man and Aries woman.</h3>
  <div class="arc-container">
    <div class="arc-hider"></div>
    <div class="arc-inset">
        
    </div>
    <div class="arc-lowerInset">
        
    </div>
    <div class="arc-overlay">
        25%
    </div>
    <div class="arc-wrapper">
        <div class="arc2"></div>
        <div class="arc1"></div>
    </div>
</div>
<h2 style="color: blue;">Compatibility:</h3>
<h3>The Aries is the first sign of the zodiac chart. These Aries personalities are known for their powerful presence. They are courageous, ambitious, and extremely generous in everything that they do. This fire sign is not afraid of taking risks to reach the heights it aims for in life. Aries is a hardworking sign that not only believes in the power of immense toil and dedication, but also relies on spontaneity and instinct from time to time.
<ul>Scorpio is one of the most passionate and sensuous signs of the zodiac. Standing ninth on the zodiac chart, this water sign is characterized by its resourcefulness, courage, and patience. These signs value their loved ones in life and cannot stand the thought of anyone wronging them. They are sticklers for honesty and fairness, while they hate anyone who operates with lies and deceit. The Scorpion is a dedicated partner in a relationship when it decides to commit to it in full throttle. </h3>
</center>

<style>
@import url(http://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400);
    
.arc1 {
    width: 160px;
    height: 160px;
    background: pink;
    -webkit-transform-origin: -31% 61%;
    margin-left: -30px;
    margin-top: 20px;
    -webkit-transform: translate(-54px,50px);
    -moz-transform: translate(-54px,50px);
    -o-transform: translate(-54px,50px);
}
.arc2 {
    width: 160px;
    height: 160px;
    background: pink;
    -webkit-transform: skew(45deg,0deg);
    -moz-transform: skew(45deg,0deg);
    -o-transform: skew(45deg,0deg);
    margin-left: -180px;
    margin-top: -90px;
    position: absolute;
    -webkit-transition: all .5s linear;
    -moz-transition: all .5s linear;
    -o-transition: all .5s linear;
}

.arc-container:hover .arc2 {
    margin-left: -50px;
    -webkit-transform: skew(-20deg,0deg);
    -moz-transform: skew(-20deg,0deg);
    -o-transform: skew(-20deg,0deg);
}

.arc-wrapper {
    width: 150px;
    height: 150px;
    border-radius:150px;
    background: #424242;
    overflow:hidden;
    left: 50px;
    top: 50px;
    position: absolute;
}
.arc-hider {
    width: 150px;
    height: 150px;
    border-radius: 150px;
    border: 50px solid #e9e9e9;
    position:absolute;
    z-index:5;
    box-shadow:inset 0px 0px 20px rgba(0,0,0,0.7);
}

.arc-inset  {
    font-family: "Josefin Sans";
    font-weight: 100;
    position: absolute;
    font-size: 413px;
    margin-top: -64px;
    z-index: 5;
    left: 30px;
    line-height: 327px;
    height: 280px;
    -webkit-mask-image: -webkit-linear-gradient(top, rgba(0,0,0,1), rgba(0,0,0,0.2));
}
.arc-lowerInset {
    font-family: "Josefin Sans";
    font-weight: 100;
    position: absolute;
    font-size: 400px;
    margin-top: -64px;
    z-index: 5;
    left: 30px;
    line-height: 327px;
    height: 200px;
    color: white;
    -webkit-mask-image: -webkit-linear-gradient(top, rgba(0,0,0,0.2), rgba(0,0,0,1));
}
.arc-overlay {
    width: 100px;
    height: 100px;
    background-image: linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);
    background-image: -o-linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);
    background-image: -moz-linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);
    background-image: -webkit-linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);

    padding-left: 32px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    line-height: 100px;
    font-family: sans-serif;
    font-weight: 400;
    text-shadow: 0 1px 0 #fff;
    font-size: 22px;
    border-radius: 100px;
    position:absolute;
    z-index: 5;
    top: 75px;
    left: 75px;
    box-shadow:0px 0px 20px rgba(0,0,0,0.7);
}
.arc-container {
    position: relative;
    background: #e9e9e9;
    height: 250px;
    width: 250px;
}




body {
    background-color:pink;
}
</style>
</body>
</html>

