<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>new</title>
  </head>
  <body>
<center>
 <center><ul><a href="compablity.html" style="color:white;"><h1 style="color:white;">&#x2190;</a> <b>ARIES AND VIRGO COMPATIBILITY<b></h1>
    <div class="row">
        <div class="column"><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul>
            <img src="aries.jpg" height="200" width="200">
        </div>
        <div class="column"><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul>
            <br></br><img src="heart1.jpg" height="80" width="100">
        </div>
        <div class="column"><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul>
            <img src="virgo.jpg" height="200" width="200"><br></br></div>
        </div>
    </div><br></br>
    <style>
.column {
  float: left;
  width: 10%;
 
}
.row::after {
  content: "";
  clear: both;
  display: table;
  
}
</style>
<center><h2 style="color:blue;">Aries and Virgo Nature and Nuances :</h2>
<div class="arc-container" >
    <div class="arc-hider" ></div>
    <div class="arc-inset">
        
    </div>
    <div class="arc-lowerInset">
    </div>
    <div class="arc-overlay">
        60%
    </div>
   
    <div class="arc-wrapper">
        <div class="arc2"></div>
        <div class="arc1"></div>
    </div>
</div>

 <h2 style="color: blue;">Communication :</h3>
 <h3> Pros of the Aries Virgo Relationship:
<ul>The Virgo and Aries relationship can be explosive, in a good way. Bringing fire and earth sign has mostly seen positive results. With both the signs being powerful, they can make a successful pair. While doting of their partners and being absolutely loyal is true to the Aries nature, the Virgo is gentle, caring and responsible for their partner.
For Virgo, loyalty is all about ensuring that your partner doesn’t miss out on anything. The Aries is charismatic and very expressive. This ensures that the couple gets and manages a whole lot of attention from those around them. Both blessed with the sense of humour, this is a couple can take laugh together, even at themselves.
Aries and Virgo are both natural leaders. Making them an example for other love-birds around them. While most signs may get overwhelmed with such a responsibility, Aries and Virgo have a tendency to treat it like an aphrodisiac, fuelling their relationship further.</h3>

<h3>Cons of the Aries Virgo Relationship:
<ul>Like I said in the start, this union can either be like a bonfire, or like a volcanic eruption. While there are many similarities in the two signs, if their differences become apparent, this relationship can be a negatively explosive one.
Aries man and Virgo woman and vice-versa are both signs that can’t take things going against their will. Aries has a needs to have people with similar energy around them. Whereas, Virgo has an inherent need to have people do things when and how they deem fit. The energetic Aries can find the authoritarian Virgo tag bit demanding for their taste.
Another problem with this union is that if the two disagree beyond a point, they will not bother whether they are in private or public, they will fight it out. This will only cause the problem to snowball. Because now, their pride and ego are also hurt. A wound both the signs do not heal fast from.</h3>
<style>

arc-hider {
 vertical-align: middle;
} 
</style>





  <div class="arc-container">
    <div class="arc-hider"></div>
    <div class="arc-inset">
        
    </div>
    <div class="arc-lowerInset">
        
    </div>
    <div class="arc-overlay">
    100%
    </div>
    <div class="arc-wrapper">
        <div class="arc2"></div>
        <div class="arc1"></div>
    </div>
</div>
<h2 style="color: blue;">Love :</h2>
<h3>The Aries and Virgo compatibility can be beautiful or deadly. In the right circumstances, with intentions and ideologies in the right place, the relationship can be warm and comforting like a camp bonfire that people can dance around and love can blossom. But if the balance of behaviours and emotions tips, it can also be like a volcano. With killing molten lava spewing all over the place. More often than not, this eruption will happen unannounced to the people around them.
<ul>Aries is charismatic and passionate, whereas Virgo is graceful and a perfectionist. Bring these two together in the bedroom, and fireworks are a given. While Aries is known to be a gentle lover, while Virgo is thorough and experimenting, the two can find a common ground to keep the heat up.</h3>
  <div class="arc-container">
    <div class="arc-hider"></div>
    <div class="arc-inset">
        
    </div>
    <div class="arc-lowerInset">
        
    </div>
    <div class="arc-overlay">
        85%
    </div>
    <div class="arc-wrapper">
        <div class="arc2"></div>
        <div class="arc1"></div>
    </div>
</div>
<h2 style="color: blue;">Compatibility:</h3>
<h3>Aries is the first sign of the zodiac. And like any first born, aries has a tendency to feel responsible and victimized at the same time. Aries is a fire sign. They can either be the source of warmth and comfort, or they could burn you in a heartbeat. The only deciding factor is the fuel you throw in. Aries is a dynamic and charismatic sign. They have a tendency to draw you in with great comfort. Once they have drawn you in, you will be under their spell!
<ul>Virgo is the sixth sign of the zodiac. An earth sign, Virgo is reasonable, dependable and stable. Virgo is a graceful and duti-bound sign. They will often be committed to a cause, and won’t shy away from doing whatever it takes to help it. Virgo is a also a perfectionist star sign. They are meticulous. While they will seldom lose their temper, they can be perfectly brutal if they do. Virgo is a sign, they can easily come with a user manual, if they let anyone close enough to write one.</h3>
</center>

<style>
@import url(http://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400);
    
.arc1 {
    width: 160px;
    height: 160px;
    background: pink;
    -webkit-transform-origin: -31% 61%;
    margin-left: -30px;
    margin-top: 20px;
    -webkit-transform: translate(-54px,50px);
    -moz-transform: translate(-54px,50px);
    -o-transform: translate(-54px,50px);
}
.arc2 {
    width: 160px;
    height: 160px;
    background: pink;
    -webkit-transform: skew(45deg,0deg);
    -moz-transform: skew(45deg,0deg);
    -o-transform: skew(45deg,0deg);
    margin-left: -180px;
    margin-top: -90px;
    position: absolute;
    -webkit-transition: all .5s linear;
    -moz-transition: all .5s linear;
    -o-transition: all .5s linear;
}

.arc-container:hover .arc2 {
    margin-left: -50px;
    -webkit-transform: skew(-20deg,0deg);
    -moz-transform: skew(-20deg,0deg);
    -o-transform: skew(-20deg,0deg);
}

.arc-wrapper {
    width: 150px;
    height: 150px;
    border-radius:150px;
    background: #424242;
    overflow:hidden;
    left: 50px;
    top: 50px;
    position: absolute;
}
.arc-hider {
    width: 150px;
    height: 150px;
    border-radius: 150px;
    border: 50px solid #e9e9e9;
    position:absolute;
    z-index:5;
    box-shadow:inset 0px 0px 20px rgba(0,0,0,0.7);
}

.arc-inset  {
    font-family: "Josefin Sans";
    font-weight: 100;
    position: absolute;
    font-size: 413px;
    margin-top: -64px;
    z-index: 5;
    left: 30px;
    line-height: 327px;
    height: 280px;
    -webkit-mask-image: -webkit-linear-gradient(top, rgba(0,0,0,1), rgba(0,0,0,0.2));
}
.arc-lowerInset {
    font-family: "Josefin Sans";
    font-weight: 100;
    position: absolute;
    font-size: 400px;
    margin-top: -64px;
    z-index: 5;
    left: 30px;
    line-height: 327px;
    height: 200px;
    color: white;
    -webkit-mask-image: -webkit-linear-gradient(top, rgba(0,0,0,0.2), rgba(0,0,0,1));
}
.arc-overlay {
    width: 100px;
    height: 100px;
    background-image: linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);
    background-image: -o-linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);
    background-image: -moz-linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);
    background-image: -webkit-linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);

    padding-left: 32px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    line-height: 100px;
    font-family: sans-serif;
    font-weight: 400;
    text-shadow: 0 1px 0 #fff;
    font-size: 22px;
    border-radius: 100px;
    position:absolute;
    z-index: 5;
    top: 75px;
    left: 75px;
    box-shadow:0px 0px 20px rgba(0,0,0,0.7);
}
.arc-container {
    position: relative;
    background: #e9e9e9;
    height: 250px;
    width: 250px;
}




body {
    background-color:pink;
}
</style>
</body>
</html>

