<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>new</title>
  </head>
  <body>
<center>
 <center><ul><a href="compablity.html" style="color:white;"><h1 style="color:white;">&#x2190;</a> <b>ARIES AND CANCER COMPATIBILITY<b></h1>
    <div class="row">
        <div class="column"><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul>
            <img src="aries.jpg" height="200" width="200">
        </div>
        <div class="column"><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul>
            <br></br><img src="heart1.jpg" height="80" width="100">
        </div>
        <div class="column"><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul>
            <img src="cancer.jpg" height="200" width="200"><br></br></div>
        </div>
    </div><br></br>
    <style>
.column {
  float: left;
  width: 10%;
 
}
.row::after {
  content: "";
  clear: both;
  display: table;
  
}
</style>
<center><h2 style="color:blue;">Aries and Cancer Nature and Nuances:</h2>
<div class="arc-container" >
    <div class="arc-hider" ></div>
    <div class="arc-inset">
        
    </div>
    <div class="arc-lowerInset">
    </div>
    <div class="arc-overlay">
        20%
    </div>
   
    <div class="arc-wrapper">
        <div class="arc2"></div>
        <div class="arc1"></div>
    </div>
</div>

 <h2 style="color: blue;">Communication :</h3>
 <h3>Pros of the Aries Cancer Relationship:
<ul>The thing that works the best for Aries and Cancer love match is that both Aries man and Cancer woman and vice-versa are extremely devoted and loyal to their loved ones. They will do everything in their power to protect their family from harm and are not afraid to fight the world to bring a single smile to their faces. The domestic care that the crab provides in the relationship makes the Aries will secure and content. On the other hand, the passion and dedication shown by the ram to the crab makes the latter feel cherished, loved, and protected in good and bad times.
The patience and understanding displayed by the Cancerian goes a long way in reducing the error-prone rashness of the Aries personality. This helps them make well-rounded decisions and stops them from committing avoidable mistakes on professional as well as personal fronts.</h3>
<h3>Cons of the Aries Cancer Relationship:
<ul>Both these zodiac signs are cardinal in nature, which means they find it difficult to cope to changing circumstances and do not like to compromise on their personality to adapt to their surroundings. This might be a real problem in their relationship, as neither Aries nor Cancer are comfortable with altering their beliefs or convictions.
The stubbornness and straightforward behaviour of the Arian might be too overbearing for the Crab at times. It seems to the Cancerian as though his/her partner does not yield in any argument, which might seed a feeling of resentment within.
While the Cancerian tends to be understanding towards the Arian, the crab might give in to impulsiveness during emotional highs and lows. This is dangerous for their relationship, as it works with the impatience and short temper of the Aries to impact their bond negatively.</h3>
<style>

arc-hider {
 vertical-align: middle;
} 
</style>





  <div class="arc-container">
    <div class="arc-hider"></div>
    <div class="arc-inset">
        
    </div>
    <div class="arc-lowerInset">
        
    </div>
    <div class="arc-overlay">
    10%
    </div>
    <div class="arc-wrapper">
        <div class="arc2"></div>
        <div class="arc1"></div>
    </div>
</div>
<h2 style="color: blue;">Love :</h2>
<h3>The strength of the Aries man and Aries woman, when coupled with the gentleness of the crab, makes for a heartwarming story of two opposites attracting each other. The powerful persona of the Aries entices the Cancerian, while the sweet and caring nature of the latter is valued by the former.
If these two signs meet each other at the right time with the right frame of mind, it is a case of two different souls coming together to bring out the best in each other. They have much dissimilarity in their manners and values, but their mutual differences complement each other to give rise to a sustainable and strong relationship.However, if they do find each other when they're not ready for real commitment and compromise, the experience might turn out to be painful for the duo. Hence, it is very important for both Cancer and Aries to give their bond the time that it requires to grow, and take things slowly from the very first date.</h3>

  <div class="arc-container">
    <div class="arc-hider"></div>
    <div class="arc-inset">
        
    </div>
    <div class="arc-lowerInset">
        
    </div>
    <div class="arc-overlay">
        15%
    </div>
    <div class="arc-wrapper">
        <div class="arc2"></div>
        <div class="arc1"></div>
    </div>
</div>
<h2 style="color: blue;">Compatibility:</h3>
<h3>Aries is a zodiac sign that is characterized by its immense strength, unique leadership qualities, and commendable courage. 
Ambition is a powerful tool used by those ruled by this sign to remain motivated and work extremely hard towards their goal. Aries zodiac is the first sign of the astrology and those born under it are as spontaneous as they are courageous.
<ul>Cancer is one of the most caring and helpful sun signs. Born fourth on the zodiac charts, Cancerians are family-oriented and are attracted to domestic happiness.Cancer men and women are generous, respectful and love to play a nurturing role in the growth of their loved ones. The biggest positive of the crab is that it gives everything to its loved ones without expecting anything in return.</h3>
</center>

<style>
@import url(http://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400);
    
.arc1 {
    width: 160px;
    height: 160px;
    background: pink;
    -webkit-transform-origin: -31% 61%;
    margin-left: -30px;
    margin-top: 20px;
    -webkit-transform: translate(-54px,50px);
    -moz-transform: translate(-54px,50px);
    -o-transform: translate(-54px,50px);
}
.arc2 {
    width: 160px;
    height: 160px;
    background: pink;
    -webkit-transform: skew(45deg,0deg);
    -moz-transform: skew(45deg,0deg);
    -o-transform: skew(45deg,0deg);
    margin-left: -180px;
    margin-top: -90px;
    position: absolute;
    -webkit-transition: all .5s linear;
    -moz-transition: all .5s linear;
    -o-transition: all .5s linear;
}

.arc-container:hover .arc2 {
    margin-left: -50px;
    -webkit-transform: skew(-20deg,0deg);
    -moz-transform: skew(-20deg,0deg);
    -o-transform: skew(-20deg,0deg);
}

.arc-wrapper {
    width: 150px;
    height: 150px;
    border-radius:150px;
    background: #424242;
    overflow:hidden;
    left: 50px;
    top: 50px;
    position: absolute;
}
.arc-hider {
    width: 150px;
    height: 150px;
    border-radius: 150px;
    border: 50px solid #e9e9e9;
    position:absolute;
    z-index:5;
    box-shadow:inset 0px 0px 20px rgba(0,0,0,0.7);
}

.arc-inset  {
    font-family: "Josefin Sans";
    font-weight: 100;
    position: absolute;
    font-size: 413px;
    margin-top: -64px;
    z-index: 5;
    left: 30px;
    line-height: 327px;
    height: 280px;
    -webkit-mask-image: -webkit-linear-gradient(top, rgba(0,0,0,1), rgba(0,0,0,0.2));
}
.arc-lowerInset {
    font-family: "Josefin Sans";
    font-weight: 100;
    position: absolute;
    font-size: 400px;
    margin-top: -64px;
    z-index: 5;
    left: 30px;
    line-height: 327px;
    height: 200px;
    color: white;
    -webkit-mask-image: -webkit-linear-gradient(top, rgba(0,0,0,0.2), rgba(0,0,0,1));
}
.arc-overlay {
    width: 100px;
    height: 100px;
    background-image: linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);
    background-image: -o-linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);
    background-image: -moz-linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);
    background-image: -webkit-linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);

    padding-left: 32px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    line-height: 100px;
    font-family: sans-serif;
    font-weight: 400;
    text-shadow: 0 1px 0 #fff;
    font-size: 22px;
    border-radius: 100px;
    position:absolute;
    z-index: 5;
    top: 75px;
    left: 75px;
    box-shadow:0px 0px 20px rgba(0,0,0,0.7);
}
.arc-container {
    position: relative;
    background: #e9e9e9;
    height: 250px;
    width: 250px;
}




body {
    background-color:pink;
}
</style>
</body>
</html>

