<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>new</title>
  </head>
  <body>
<center>
 <center><ul><a href="compablity.html" style="color:white;"><h1 style="color:white;">&#x2190;</a> <b>CANCER AND CAPRICORN COMPATIBILITY<b></h1>
    <div class="row">
        <div class="column"><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul>
            <img src="cancer.jpg" height="200" width="200">
        </div>
        <div class="column"><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul>
            <br></br><img src="heart1.jpg" height="80" width="100">
        </div>
        <div class="column"><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul>
            <img src="capricorn.jpg" height="200" width="200"><br></br></div>
        </div>
    </div><br></br>
    <style>
.column {
  float: left;
  width: 10%;
 
}
.row::after {
  content: "";
  clear: both;
  display: table;
  
}
</style>
<center><h2 style="color:blue;">Cancer and Capricorn Nature and Nuances:</h2>
<div class="arc-container" >
    <div class="arc-hider" ></div>
    <div class="arc-inset">
        
    </div>
    <div class="arc-lowerInset">
    </div>
    <div class="arc-overlay">
        40%
    </div>
   
    <div class="arc-wrapper">
        <div class="arc2"></div>
        <div class="arc1"></div>
    </div>
</div>

 <h2 style="color: blue;">Communication :</h3>
 <h3>Pros of the Cancer Capricorn Relationship:
<ul>Let's read relationship compatibility between these signs. Cancer is a dedicated lover, while Capricorn is a reliable partner. Together, they built a stable and secure bond that gives them both contentment and peace more often than not. They begin to trust each other and strong mutual belief develops between the two.
Cancer is an intuitive sign, while Capricorn relies on cold logic to make all its decisions. Together, they balance each other out and as they bring two completely divergent outlooks to the table, this couple tends to make the best-rounded choices.
Once Cancer Capricorn commit to each other, they will take the relationship with extreme seriousness. They are both solemn lovers and do not like hurting others under any circumstances.</h3>
<h3>Cons of the Cancer Capricorn Relationship:
<ul>Capricorn is a quiet sign and does not like to show its emotions very often. Cancer is sentimental and thus, can get negatively affected by the Goat’s refusal to express freely. The Crab’s emotional dependence might frustrate the practical and no-nonsense Capricorn, over time.
capricorn is sometimes too straightforward and pragmatic for the Cancerian, who likes to rely on intuition from time to time. If Cancer decides to take it up with his/her partner, it might cause wrinkles in their relationship sporadically.</h3>
<style>

arc-hider {
 vertical-align: middle;
} 
</style>





  <div class="arc-container">
    <div class="arc-hider"></div>
    <div class="arc-inset">
        
    </div>
    <div class="arc-lowerInset">
        
    </div>
    <div class="arc-overlay">
    50%
    </div>
    <div class="arc-wrapper">
        <div class="arc2"></div>
        <div class="arc1"></div>
    </div>
</div>
<h2 style="color: blue;">Love :</h2>
<h3>Capricorn is a tenacious and systematic sign, while Cancer is a homemaker with an attention for detail. These traits of the sign are synchronous with each other and thus, cultivate an unusual but powerful understanding between the two individuals. Visit to know how Cancer Man and Capricorn Woman compatible with each other.
<ul>Cancer is a thoughtful and considerate person whose constant care and affection will gradually take down Capricorn’s emotional walls. Capricorn, on the other hand, will provide the Crab with quiet yet consistent companionship, which is everything that the former longs for.
The strength of the Goat makes the Crab feel sheltered and brings a sense of protection to the home the latter has built with immense devotion. The Cancerian’s family oriented approach will, in turn, be loved by the Capricorn, who yearns for domestic stability and peace in life. Visit Cancer Compatibility to know how Cancer compatible with other zodiac signs.</h3>


  <div class="arc-container">
    <div class="arc-hider"></div>
    <div class="arc-inset">
        
    </div>
    <div class="arc-lowerInset">
        
    </div>
    <div class="arc-overlay">
        55%
    </div>
    <div class="arc-wrapper">
        <div class="arc2"></div>
        <div class="arc1"></div>
    </div>
</div>
<h2 style="color: blue;">Compatibility:</h3>
<h3> Cancer is the fourth sign in astrology and has the symbol of the Crab. It is a water sign that is family-oriented, caring, emotional, and extremely giving. These are kind and compassionate souls who love to make others happy in life. Cancer is a water sign and represents the best homemaker of the zodiac world.
<ul>Capricorn is the tenth sign of the zodiac chart. The Goat, which symbolizes Capricorn, is a diligent, strong, and dedicated individual that prefers to work in silence and peace. Practicality, logical reasoning, and meticulousness are amongst the top traits of the people born under this sign. It is an Earth sign and thus, is known for its steadfast and grounded behavioural patterns.</h3>
</center>

<style>
@import url(http://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400);
    
.arc1 {
    width: 160px;
    height: 160px;
    background: pink;
    -webkit-transform-origin: -31% 61%;
    margin-left: -30px;
    margin-top: 20px;
    -webkit-transform: translate(-54px,50px);
    -moz-transform: translate(-54px,50px);
    -o-transform: translate(-54px,50px);
}
.arc2 {
    width: 160px;
    height: 160px;
    background: pink;
    -webkit-transform: skew(45deg,0deg);
    -moz-transform: skew(45deg,0deg);
    -o-transform: skew(45deg,0deg);
    margin-left: -180px;
    margin-top: -90px;
    position: absolute;
    -webkit-transition: all .5s linear;
    -moz-transition: all .5s linear;
    -o-transition: all .5s linear;
}

.arc-container:hover .arc2 {
    margin-left: -50px;
    -webkit-transform: skew(-20deg,0deg);
    -moz-transform: skew(-20deg,0deg);
    -o-transform: skew(-20deg,0deg);
}

.arc-wrapper {
    width: 150px;
    height: 150px;
    border-radius:150px;
    background: #424242;
    overflow:hidden;
    left: 50px;
    top: 50px;
    position: absolute;
}
.arc-hider {
    width: 150px;
    height: 150px;
    border-radius: 150px;
    border: 50px solid #e9e9e9;
    position:absolute;
    z-index:5;
    box-shadow:inset 0px 0px 20px rgba(0,0,0,0.7);
}

.arc-inset  {
    font-family: "Josefin Sans";
    font-weight: 100;
    position: absolute;
    font-size: 413px;
    margin-top: -64px;
    z-index: 5;
    left: 30px;
    line-height: 327px;
    height: 280px;
    -webkit-mask-image: -webkit-linear-gradient(top, rgba(0,0,0,1), rgba(0,0,0,0.2));
}
.arc-lowerInset {
    font-family: "Josefin Sans";
    font-weight: 100;
    position: absolute;
    font-size: 400px;
    margin-top: -64px;
    z-index: 5;
    left: 30px;
    line-height: 327px;
    height: 200px;
    color: white;
    -webkit-mask-image: -webkit-linear-gradient(top, rgba(0,0,0,0.2), rgba(0,0,0,1));
}
.arc-overlay {
    width: 100px;
    height: 100px;
    background-image: linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);
    background-image: -o-linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);
    background-image: -moz-linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);
    background-image: -webkit-linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);

    padding-left: 32px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    line-height: 100px;
    font-family: sans-serif;
    font-weight: 400;
    text-shadow: 0 1px 0 #fff;
    font-size: 22px;
    border-radius: 100px;
    position:absolute;
    z-index: 5;
    top: 75px;
    left: 75px;
    box-shadow:0px 0px 20px rgba(0,0,0,0.7);
}
.arc-container {
    position: relative;
    background: #e9e9e9;
    height: 250px;
    width: 250px;
}




body {
    background-color:pink;
}
</style>
</body>
</html>

