<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>new</title>
  </head>
  <body>
<center>
 <center><ul><a href="compablity.html" style="color:white;"><h1 style="color:white;">&#x2190;</a> <b>CANCER AND LIBRA COMPATIBILITY<b></h1>
    <div class="row">
        <div class="column"><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul>
            <img src="cancer.jpg" height="200" width="200">
        </div>
        <div class="column"><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul>
            <br></br><img src="heart1.jpg" height="80" width="100">
        </div>
        <div class="column"><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul>
            <img src="libra.jpg" height="200" width="200"><br></br></div>
        </div>
    </div><br></br>
    <style>
.column {
  float: left;
  width: 10%;
 
}
.row::after {
  content: "";
  clear: both;
  display: table;
  
}
</style>
<center><h2 style="color:blue;">Cancer and Libra Nature and Nuances:</h2>
<div class="arc-container" >
    <div class="arc-hider" ></div>
    <div class="arc-inset">
        
    </div>
    <div class="arc-lowerInset">
    </div>
    <div class="arc-overlay">
        20%
    </div>
   
    <div class="arc-wrapper">
        <div class="arc2"></div>
        <div class="arc1"></div>
    </div>
</div>

 <h2 style="color: blue;">Communication :</h3>
 <h3>Pros of the Cancer Libra Relationship
<ul>As mentioned earlier, Cancer is a family-oriented sign that loves to build a secure home with interwoven bonds. Libra, on the other hand, likes to come to a comfortable and cozy home every day, one which it can enhance with beautiful objects. This creates a functional rapport between the two signs and they become synchronous to each other’s qualities and traits.
Both these signs love to make people happy and thus, will do everything in their power to compatible each other feel content in the relationship.
Libra is a Cardinal Air sign, while Cancer is a Cardinal Water sign. They are both very powerful entities and can thus combine beautifully to create a sturdy bond with each other. They will both put in an effort to look reputable amongst their peers and will generally be able to gain respect and admiration from their immediate surroundings.</h3>
<h3>Cons of the Cancer Libra Relationship
<ul>Cancer is an emotional sign that is not afraid to express its feelings. Libra, on the other hand, might be reserved in terms of emotions sometimes. This may lead to lack of understanding between the Cancer Libra and cause some wrinkles in their love life and relationship.
Libra and Cancer, both are leaders in their own way, hence it becomes difficult for them to let each other take the reins of the relationship from time to time. Hence, what ensues is a serious power struggle between the two, one which might lead to bruised egos over a long duration.
Since they are both used to bottling up their disappointment frequently, they will tend to have an outburst over time. This will lead to an intense and flaring argument between the two, which might not end so well, considering their clashing qualities.
Libra is more rational, while Cancer prefers to operate on instinct. This might make it difficult for them to make important life decisions, as there is the strong chance that they will keep going the opposite ways.</h3>


arc-hider {
 vertical-align: middle;
} 
</style>





  <div class="arc-container">
    <div class="arc-hider"></div>
    <div class="arc-inset">
        
    </div>
    <div class="arc-lowerInset">
        
    </div>
    <div class="arc-overlay">
    10%
    </div>
    <div class="arc-wrapper">
        <div class="arc2"></div>
        <div class="arc1"></div>
    </div>
</div>
<h2 style="color: blue;">Love :</h2>
<h3>Libra is a harmonious sign while Cancer is a giving sign. Together, they build a balanced and reliable love match and relationship that have the attributes to survive for the haul.

Libra is a people-pleaser and knows how to put you at ease. That is loved by the Crab and it feels attracted to the Libra from the outset. Similarly, the loving and nurturing nature of the Cancerian makes Libra feel secure and content in the relationship.

They have certain similarities that will help them build a resilient bond amongst themselves. However, certain differences might affect the strength of that bond over time.</h3>

  <div class="arc-container">
    <div class="arc-hider"></div>
    <div class="arc-inset">
        
    </div>
    <div class="arc-lowerInset">
        
    </div>
    <div class="arc-overlay">
        15%
    </div>
    <div class="arc-wrapper">
        <div class="arc2"></div>
        <div class="arc1"></div>
    </div>
</div>
<h2 style="color: blue;">Compatibility:</h3>
<h3> Cancer and Libra Personality Traits
Cancer is the Homemaker of the zodiac, and comes fourth on its chart. The Crab, which is a compassionate soul, is an innately family-oriented soul. These are kind and generous people who love to make people feel cherished and cared for.

Libra is the seventh sign of the zodiac chart and is symbolized by a balancing beam. True to its symbol, this sign likes to maintain the equilibrium in everything that it does. These are easygoing and laid back individuals who are generally loved everywhere they go.v</h3>
</center>

<style>
@import url(http://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400);
    
.arc1 {
    width: 160px;
    height: 160px;
    background: pink;
    -webkit-transform-origin: -31% 61%;
    margin-left: -30px;
    margin-top: 20px;
    -webkit-transform: translate(-54px,50px);
    -moz-transform: translate(-54px,50px);
    -o-transform: translate(-54px,50px);
}
.arc2 {
    width: 160px;
    height: 160px;
    background: pink;
    -webkit-transform: skew(45deg,0deg);
    -moz-transform: skew(45deg,0deg);
    -o-transform: skew(45deg,0deg);
    margin-left: -180px;
    margin-top: -90px;
    position: absolute;
    -webkit-transition: all .5s linear;
    -moz-transition: all .5s linear;
    -o-transition: all .5s linear;
}

.arc-container:hover .arc2 {
    margin-left: -50px;
    -webkit-transform: skew(-20deg,0deg);
    -moz-transform: skew(-20deg,0deg);
    -o-transform: skew(-20deg,0deg);
}

.arc-wrapper {
    width: 150px;
    height: 150px;
    border-radius:150px;
    background: #424242;
    overflow:hidden;
    left: 50px;
    top: 50px;
    position: absolute;
}
.arc-hider {
    width: 150px;
    height: 150px;
    border-radius: 150px;
    border: 50px solid #e9e9e9;
    position:absolute;
    z-index:5;
    box-shadow:inset 0px 0px 20px rgba(0,0,0,0.7);
}

.arc-inset  {
    font-family: "Josefin Sans";
    font-weight: 100;
    position: absolute;
    font-size: 413px;
    margin-top: -64px;
    z-index: 5;
    left: 30px;
    line-height: 327px;
    height: 280px;
    -webkit-mask-image: -webkit-linear-gradient(top, rgba(0,0,0,1), rgba(0,0,0,0.2));
}
.arc-lowerInset {
    font-family: "Josefin Sans";
    font-weight: 100;
    position: absolute;
    font-size: 400px;
    margin-top: -64px;
    z-index: 5;
    left: 30px;
    line-height: 327px;
    height: 200px;
    color: white;
    -webkit-mask-image: -webkit-linear-gradient(top, rgba(0,0,0,0.2), rgba(0,0,0,1));
}
.arc-overlay {
    width: 100px;
    height: 100px;
    background-image: linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);
    background-image: -o-linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);
    background-image: -moz-linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);
    background-image: -webkit-linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);

    padding-left: 32px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    line-height: 100px;
    font-family: sans-serif;
    font-weight: 400;
    text-shadow: 0 1px 0 #fff;
    font-size: 22px;
    border-radius: 100px;
    position:absolute;
    z-index: 5;
    top: 75px;
    left: 75px;
    box-shadow:0px 0px 20px rgba(0,0,0,0.7);
}
.arc-container {
    position: relative;
    background: #e9e9e9;
    height: 250px;
    width: 250px;
}




body {
    background-color:pink;
}
</style>
</body>
</html>

