<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>new</title>
  </head>
  <body>
<center>
 <center><ul><a href="compablity.html" style="color:white;"><h1 style="color:white;">&#x2190;</a> <b>CANCER AND SAGITTARIUS COMPATIBILITY<b></h1>
    <div class="row">
        <div class="column"><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul>
            <img src="cancer.jpg" height="200" width="200">
        </div>
        <div class="column"><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul>
            <br></br><img src="heart1.jpg" height="80" width="100">
        </div>
        <div class="column"><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul>
            <img src="sagittarius.jpg" height="200" width="200"><br></br></div>
        </div>
    </div><br></br>
    <style>
.column {
  float: left;
  width: 10%;
 
}
.row::after {
  content: "";
  clear: both;
  display: table;
  
}
</style>
<center><h2 style="color:blue;">Cancer and Sagittarius Nature and Nuances:</h2>
<div class="arc-container" >
    <div class="arc-hider" ></div>
    <div class="arc-inset">
        
    </div>
    <div class="arc-lowerInset">
    </div>
    <div class="arc-overlay">
        25%
    </div>
   
    <div class="arc-wrapper">
        <div class="arc2"></div>
        <div class="arc1"></div>
    </div>
</div>

 <h2 style="color: blue;">Communication :</h3>
 <h3>Pros of the Cancer and Sagittarius Relationship:
<ul>Sagittarius is a Mutable sign, while Cancer has an extremely giving personality. Hence, when these two individuals try to build a romantic association together, they will not be afraid to adjust and compromise anywhere along the way. This will give the must-needed elasticity to their equation and it will make it easier for them to build a strong sense of mutual understanding.
The coziness that Cancer brings to their home makes the Sagittarius sun sign natives feel comfortable, cherished, and cared for. On the other hand, the optimism and energy in the Archer’s behaviour infuses positivity and self-assurance in the Crab’s personality.
Sagittarius is an expressive sign while Cancer is known for its extensive emotional spectrum. Thus, they form a strong bond with each other, one that is built on honest communication and open expression of feelings.</h3>
<h3>Cons of the Cancer and Sagittarius Relationship
Cancer has domineering qualities somewhere in its personalities and thus, will want to take control inside the house. While that is fine with the Archer for most part, it will turn into frustration for him/her if it goes beyond the threshold.
Sagittarius turns reckless and irresponsible from time to time. That will irritate the Crab endlessly and cause serious friction between the two sides. Moreover, the emotional dependency of the Cancer sun sign might just be too much for the independent Sagittarius to take, especially at all times.
Arguments between the two signs as per Vedic astrology will be fiery and tempestuous, as both the parties flow off the handle in a disagreement and fail to see reason after they have given in to anger.</h3>
<style>

arc-hider {
 vertical-align: middle;
} 
</style>





  <div class="arc-container">
    <div class="arc-hider"></div>
    <div class="arc-inset">
        
    </div>
    <div class="arc-lowerInset">
        
    </div>
    <div class="arc-overlay">
    20%
    </div>
    <div class="arc-wrapper">
        <div class="arc2"></div>
        <div class="arc1"></div>
    </div>
</div>
<h2 style="color: blue;">Love :</h2>
<h3>The compatibility between a Cancer man and Sagittarius woman is both strong and weak at the same time. The fate of their relationship depends very much on when and how they meet each other and also on their maturity and understanding levels during that time. It is an intriguing match that can either be too good for both the parties at one hand or an awkward combination of two unequal energies.
Cancer’s loving nature makes the Archer feel cherished in the star sign relationship compatibility. On the other hand, the strong personality of the Sagittarius star sign natives is exactly what the astrologer would order for the compassionate soul of the Cancer zodiac natives.
Furthermore, the combination of the Sagittarius man and Cancer woman also has the potential to wreck havoc in each other lives and yet, it can also turn into a remarkable and beautiful story of companionship.</h3>

  <div class="arc-container">
    <div class="arc-hider"></div>
    <div class="arc-inset">
        
    </div>
    <div class="arc-lowerInset">
        
    </div>
    <div class="arc-overlay">
        25%
    </div>
    <div class="arc-wrapper">
        <div class="arc2"></div>
        <div class="arc1"></div>
    </div>
</div>
<h2 style="color: blue;">Compatibility:</h3>
<h3>Cancer zodiac sign is an extremely affectionate caring, and emotional sign. Those born under it are drawn towards a stable, comfortable, and happy home life. They are dedicated to their families and will do everything in their power to bring a smile on the face of their loved ones. They are ardent lovers and loyal to a fault.
<ul>Sagittarius is the biggest adventure-seeker of the zodiac. Sagittarius love new experiences and are thus avid travelers, spontaneous voyagers, and probable foodies. They are extremely social and love being in the company of other people. They also have a softer side, in which the supportive and faithful qualities of their personality are displayed.</h3>
</center>

<style>
@import url(http://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400);
    
.arc1 {
    width: 160px;
    height: 160px;
    background: pink;
    -webkit-transform-origin: -31% 61%;
    margin-left: -30px;
    margin-top: 20px;
    -webkit-transform: translate(-54px,50px);
    -moz-transform: translate(-54px,50px);
    -o-transform: translate(-54px,50px);
}
.arc2 {
    width: 160px;
    height: 160px;
    background: pink;
    -webkit-transform: skew(45deg,0deg);
    -moz-transform: skew(45deg,0deg);
    -o-transform: skew(45deg,0deg);
    margin-left: -180px;
    margin-top: -90px;
    position: absolute;
    -webkit-transition: all .5s linear;
    -moz-transition: all .5s linear;
    -o-transition: all .5s linear;
}

.arc-container:hover .arc2 {
    margin-left: -50px;
    -webkit-transform: skew(-20deg,0deg);
    -moz-transform: skew(-20deg,0deg);
    -o-transform: skew(-20deg,0deg);
}

.arc-wrapper {
    width: 150px;
    height: 150px;
    border-radius:150px;
    background: #424242;
    overflow:hidden;
    left: 50px;
    top: 50px;
    position: absolute;
}
.arc-hider {
    width: 150px;
    height: 150px;
    border-radius: 150px;
    border: 50px solid #e9e9e9;
    position:absolute;
    z-index:5;
    box-shadow:inset 0px 0px 20px rgba(0,0,0,0.7);
}

.arc-inset  {
    font-family: "Josefin Sans";
    font-weight: 100;
    position: absolute;
    font-size: 413px;
    margin-top: -64px;
    z-index: 5;
    left: 30px;
    line-height: 327px;
    height: 280px;
    -webkit-mask-image: -webkit-linear-gradient(top, rgba(0,0,0,1), rgba(0,0,0,0.2));
}
.arc-lowerInset {
    font-family: "Josefin Sans";
    font-weight: 100;
    position: absolute;
    font-size: 400px;
    margin-top: -64px;
    z-index: 5;
    left: 30px;
    line-height: 327px;
    height: 200px;
    color: white;
    -webkit-mask-image: -webkit-linear-gradient(top, rgba(0,0,0,0.2), rgba(0,0,0,1));
}
.arc-overlay {
    width: 100px;
    height: 100px;
    background-image: linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);
    background-image: -o-linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);
    background-image: -moz-linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);
    background-image: -webkit-linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);

    padding-left: 32px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    line-height: 100px;
    font-family: sans-serif;
    font-weight: 400;
    text-shadow: 0 1px 0 #fff;
    font-size: 22px;
    border-radius: 100px;
    position:absolute;
    z-index: 5;
    top: 75px;
    left: 75px;
    box-shadow:0px 0px 20px rgba(0,0,0,0.7);
}
.arc-container {
    position: relative;
    background: #e9e9e9;
    height: 250px;
    width: 250px;
}




body {
    background-color:pink;
}
</style>
</body>
</html>

