<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>new</title>
  </head>
  <body>
<center>
 <center><ul><a href="compablity.html" style="color:white;"><h1 style="color:white;">&#x2190;</a> <b>CAPRICORN AND PISCES COMPATIBILITY<b></h1>
    <div class="row">
        <div class="column"><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul>
            <img src="capricorn.jpg" height="200" width="200">
        </div>
        <div class="column"><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul>
            <br></br><img src="heart1.jpg" height="80" width="100">
        </div>
        <div class="column"><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul>
            <img src="pisces.jpg" height="200" width="200"><br></br></div>
        </div>
    </div><br></br>
    <style>
.column {
  float: left;
  width: 10%;
 
}
.row::after {
  content: "";
  clear: both;
  display: table;
  
}
</style>
<center><h2 style="color:blue;">Capricorn and Pisces Nature and Nuances:</h2>
<div class="arc-container" >
    <div class="arc-hider" ></div>
    <div class="arc-inset">
        
    </div>
    <div class="arc-lowerInset">
    </div>
    <div class="arc-overlay">
        100%
    </div>
   
    <div class="arc-wrapper">
        <div class="arc2"></div>
        <div class="arc1"></div>
    </div>
</div>

 <h2 style="color: blue;">Communication :</h3>
 <h3>Pros of the Capricorn Pisces relationship:
<ul>Trust is what will bind these two souls together for a long and enduring period of time. Once they realize that they can trust the person on the other side of it, they will bring anything and everything that they have on the table. Both the signs will invest equally in their bond, which is why their love will develop steadily to a powerful and palpable level, which will be built on the belief that they have in each other.
The opposite traits of Capricorn and Pisces zodiac signs end up filling the emotional voids in their respective lives instead of clashing to destroy the harmony between them. What Capricorn has misses from the personality of Pisces and vice versa. This helps the pair create a beautiful, complete world for itself where they add to each other's strengths and minimize most of the weaknesses.</h3>
<h3>Cons of the Capricorn Pisces relationship:
The quiet and unassuming nature of the goat might feel the Piscean feel ignored at times. However, the water sign must become conscious of the fact that the Capricorn means no harm more often than not.
Both Capricorn man and Pisces woman and vice-versa must develop an understanding wherein this behavior, which is an intricate part of a Capricorn, is not taken personally by the Piscean.
The Goat, on the other hand, should keep his/her dominant side in check and be very conscious of the sensitive side of the fish. Treading on their dreams is a crime in the Piscean world, and it must be avoided under all circumstances by the goat.</h3>
<style>

arc-hider {
 vertical-align: middle;
} 
</style>





  <div class="arc-container">
    <div class="arc-hider"></div>
    <div class="arc-inset">
        
    </div>
    <div class="arc-lowerInset">
        
    </div>
    <div class="arc-overlay">
    70%
    </div>
    <div class="arc-wrapper">
        <div class="arc2"></div>
        <div class="arc1"></div>
    </div>
</div>
<h2 style="color: blue;">Love :</h2>
<h3>The most promising sign for this particular relationship compatibility is the mutual respect they have for each other, which harbours an immense sense of loyalty and honesty in both the minds. The meticulous and patient nature of Capricorn will be pivotal in handling the mood swings of the Pisces. This will draw the friendly and compassionate fish towards the Goat.
The Pisces partner, governed by a mutable sign, is easygoing and does not mind adapting to changing circumstances. This complements the cardinal behavior of Capricorns well and helps them feel free without feeling lonely in the relationship.</h3>
  <div class="arc-container">
    <div class="arc-hider"></div>
    <div class="arc-inset">
        
    </div>
    <div class="arc-lowerInset">
        
    </div>
    <div class="arc-overlay">
        85%
    </div>
    <div class="arc-wrapper">
        <div class="arc2"></div>
        <div class="arc1"></div>
    </div>
</div>
<h2 style="color: blue;">Compatibility:</h3>
<h3>Capricorn man and Capricorn woman are ambitious, reticent and determined with an unquenchable thirst for knowledge and the zeal for improvement. They are not loud and extravagant, but prefer to work silently but effectively from the shadows.
Pisces man and woman are sensitive, affectionate, creative and extremely intuitive. They are not afraid to dream fearlessly and more often than not, let their wild imagination take control of their mind, body and soul.
Both the signs are shy in their own ways and will thus pay more attention to their partner during the first few dates.</h3>
</center>

<style>
@import url(http://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400);
    
.arc1 {
    width: 160px;
    height: 160px;
    background: pink;
    -webkit-transform-origin: -31% 61%;
    margin-left: -30px;
    margin-top: 20px;
    -webkit-transform: translate(-54px,50px);
    -moz-transform: translate(-54px,50px);
    -o-transform: translate(-54px,50px);
}
.arc2 {
    width: 160px;
    height: 160px;
    background: pink;
    -webkit-transform: skew(45deg,0deg);
    -moz-transform: skew(45deg,0deg);
    -o-transform: skew(45deg,0deg);
    margin-left: -180px;
    margin-top: -90px;
    position: absolute;
    -webkit-transition: all .5s linear;
    -moz-transition: all .5s linear;
    -o-transition: all .5s linear;
}

.arc-container:hover .arc2 {
    margin-left: -50px;
    -webkit-transform: skew(-20deg,0deg);
    -moz-transform: skew(-20deg,0deg);
    -o-transform: skew(-20deg,0deg);
}

.arc-wrapper {
    width: 150px;
    height: 150px;
    border-radius:150px;
    background: #424242;
    overflow:hidden;
    left: 50px;
    top: 50px;
    position: absolute;
}
.arc-hider {
    width: 150px;
    height: 150px;
    border-radius: 150px;
    border: 50px solid #e9e9e9;
    position:absolute;
    z-index:5;
    box-shadow:inset 0px 0px 20px rgba(0,0,0,0.7);
}

.arc-inset  {
    font-family: "Josefin Sans";
    font-weight: 100;
    position: absolute;
    font-size: 413px;
    margin-top: -64px;
    z-index: 5;
    left: 30px;
    line-height: 327px;
    height: 280px;
    -webkit-mask-image: -webkit-linear-gradient(top, rgba(0,0,0,1), rgba(0,0,0,0.2));
}
.arc-lowerInset {
    font-family: "Josefin Sans";
    font-weight: 100;
    position: absolute;
    font-size: 400px;
    margin-top: -64px;
    z-index: 5;
    left: 30px;
    line-height: 327px;
    height: 200px;
    color: white;
    -webkit-mask-image: -webkit-linear-gradient(top, rgba(0,0,0,0.2), rgba(0,0,0,1));
}
.arc-overlay {
    width: 100px;
    height: 100px;
    background-image: linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);
    background-image: -o-linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);
    background-image: -moz-linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);
    background-image: -webkit-linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);

    padding-left: 32px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    line-height: 100px;
    font-family: sans-serif;
    font-weight: 400;
    text-shadow: 0 1px 0 #fff;
    font-size: 22px;
    border-radius: 100px;
    position:absolute;
    z-index: 5;
    top: 75px;
    left: 75px;
    box-shadow:0px 0px 20px rgba(0,0,0,0.7);
}
.arc-container {
    position: relative;
    background: #e9e9e9;
    height: 250px;
    width: 250px;
}




body {
    background-color:pink;
}
</style>
</body>
</html>

