<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>new</title>
  </head>
  <body>
<center>
 <center><ul><a href="compablity.html" style="color:white;"><h1 style="color:white;">&#x2190;</a> <b>GEMINI AND CANCER COMPATIBILITY<b></h1>
    <div class="row">
        <div class="column"><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul>
            <img src="gemini.jpg" height="200" width="200">
        </div>
        <div class="column"><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul>
            <br></br><img src="heart1.jpg" height="80" width="100">
        </div>
        <div class="column"><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul>
            <img src="cancer.jpg" height="200" width="200"><br></br></div>
        </div>
    </div><br></br>
    <style>
.column {
  float: left;
  width: 10%;
 
}
.row::after {
  content: "";
  clear: both;
  display: table;
  
}
</style>
<center><h2 style="color:blue;">Gemini and Cancer Nature and Nuances:</h2>
<div class="arc-container" >
    <div class="arc-hider" ></div>
    <div class="arc-inset">
        
    </div>
    <div class="arc-lowerInset">
    </div>
    <div class="arc-overlay">
        20%
    </div>
   
    <div class="arc-wrapper">
        <div class="arc2"></div>
        <div class="arc1"></div>
    </div>
</div>

 <h2 style="color: blue;">Communication :</h3>
 <h3>Pros of the Gemini Cancer Relationship:
<ul>The gentle and caring nature of Cancer man draws the Gemini woman towards him like a moth to a flame. His chivalry and compliments make her feel loved and cherished. Her unpredictability might be difficult for the Cancerian to handle, but he has the patience and the understanding to keep up with her on most occasions.
The Gemini woman will go to all lengths for her Cancer man if she believes that he is the right one for her. She will provide him with the emotional support he so desperately needs, while teaching him how to enjoy the little things in life.
The Gemini man is an unpredictable and internally insecure person, who hides it well behind his outer mask of confidence and charm. When he sets his eye on the gentle and kind Cancer woman, he is drawn to her positive energy and innocence. He believes she can help him out of his inner demons and make him find peace through the dynamism and uninhibited energy of his life.
The Cancer woman finds excitement with the Gemini man and goes on emotional as well as physical adventures in his company. She is drawn to his energy and zeal for life.</h3>
<h3>Cons of the Gemini Cancer Relationship:
<ul>The homemaking nature of Cancer clashes violently with the independence-seeking persona of the Gemini. It is difficult for them to find common grounds together. The emotional dependence of Cancer can be too caging for the carefree Gemini, while the unpredictable brashness of the latter can cause serious insecurity problems for the Crab.
The key to making this relationship tick is for both Gemini man and Cancer woman and vice-versa to compromise on their beliefs so as to find a middle ground together. It is a workable relationship if they put their effort into it, but cannot function unless and until they decide to embrace their mutual differences.
Cancer is a water sign and Gemini is an air sign. More often than not, these elements can function well together and create a relationship that is positive and beautiful on the outset.</h3>
<style>

arc-hider {
 vertical-align: middle;
} 
</style>





  <div class="arc-container">
    <div class="arc-hider"></div>
    <div class="arc-inset">
        
    </div>
    <div class="arc-lowerInset">
        
    </div>
    <div class="arc-overlay">
    40%
    </div>
    <div class="arc-wrapper">
        <div class="arc2"></div>
        <div class="arc1"></div>
    </div>
</div>
<h2 style="color: blue;">Love :</h2>
<h3>Since Cancer follows Gemini on the zodiac chart, these signs have an innate understanding of each other, which births through their close astrological positioning. Both Cancer and Gemini signs love socializing and can thus put up an excellent image of a happy couple before their friends and family.
More often than not, this image need not be faked by the duo. They are opposite to each other on many fronts, but these differences complement align positively on most occasions. The unpredictable personality of Gemini pair well with the fluctuating moods of the Cancerian. If and when they decide to commit to each other, they will have a bond that will grow through the years.</h3>

  <div class="arc-container">
    <div class="arc-hider"></div>
    <div class="arc-inset">
        
    </div>
    <div class="arc-lowerInset">
        
    </div>
    <div class="arc-overlay">
        25%
    </div>
    <div class="arc-wrapper">
        <div class="arc2"></div>
        <div class="arc1"></div>
    </div>
</div>
<h2 style="color: blue;">Compatibility:</h3>
<h3> Gemini is the third sign of the zodiac chart. These individuals have a certain charm about them and it sprouts from the innate unpredictability of their personalities. The Gemini symbol is of the Twins, Castor and Pullox. A Gemini, like its symbol, is most likely have two very different sides to his/her personality. Geminis are energetic and love to engage in exhilarating adventures.
<ul>Cancer is one of the most caring and helpful sun signs. Born fourth on the zodiac charts, Cancerians are family-oriented and are attracted to domestic happiness. They are generous, respectful and love to play a nurturing role in the growth of their loved ones. The biggest positive of the crab is that it gives everything to its loved ones without expecting anything in return.</h3>
</center>

<style>
@import url(http://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400);
    
.arc1 {
    width: 160px;
    height: 160px;
    background: pink;
    -webkit-transform-origin: -31% 61%;
    margin-left: -30px;
    margin-top: 20px;
    -webkit-transform: translate(-54px,50px);
    -moz-transform: translate(-54px,50px);
    -o-transform: translate(-54px,50px);
}
.arc2 {
    width: 160px;
    height: 160px;
    background: pink;
    -webkit-transform: skew(45deg,0deg);
    -moz-transform: skew(45deg,0deg);
    -o-transform: skew(45deg,0deg);
    margin-left: -180px;
    margin-top: -90px;
    position: absolute;
    -webkit-transition: all .5s linear;
    -moz-transition: all .5s linear;
    -o-transition: all .5s linear;
}

.arc-container:hover .arc2 {
    margin-left: -50px;
    -webkit-transform: skew(-20deg,0deg);
    -moz-transform: skew(-20deg,0deg);
    -o-transform: skew(-20deg,0deg);
}

.arc-wrapper {
    width: 150px;
    height: 150px;
    border-radius:150px;
    background: #424242;
    overflow:hidden;
    left: 50px;
    top: 50px;
    position: absolute;
}
.arc-hider {
    width: 150px;
    height: 150px;
    border-radius: 150px;
    border: 50px solid #e9e9e9;
    position:absolute;
    z-index:5;
    box-shadow:inset 0px 0px 20px rgba(0,0,0,0.7);
}

.arc-inset  {
    font-family: "Josefin Sans";
    font-weight: 100;
    position: absolute;
    font-size: 413px;
    margin-top: -64px;
    z-index: 5;
    left: 30px;
    line-height: 327px;
    height: 280px;
    -webkit-mask-image: -webkit-linear-gradient(top, rgba(0,0,0,1), rgba(0,0,0,0.2));
}
.arc-lowerInset {
    font-family: "Josefin Sans";
    font-weight: 100;
    position: absolute;
    font-size: 400px;
    margin-top: -64px;
    z-index: 5;
    left: 30px;
    line-height: 327px;
    height: 200px;
    color: white;
    -webkit-mask-image: -webkit-linear-gradient(top, rgba(0,0,0,0.2), rgba(0,0,0,1));
}
.arc-overlay {
    width: 100px;
    height: 100px;
    background-image: linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);
    background-image: -o-linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);
    background-image: -moz-linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);
    background-image: -webkit-linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);

    padding-left: 32px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    line-height: 100px;
    font-family: sans-serif;
    font-weight: 400;
    text-shadow: 0 1px 0 #fff;
    font-size: 22px;
    border-radius: 100px;
    position:absolute;
    z-index: 5;
    top: 75px;
    left: 75px;
    box-shadow:0px 0px 20px rgba(0,0,0,0.7);
}
.arc-container {
    position: relative;
    background: #e9e9e9;
    height: 250px;
    width: 250px;
}




body {
    background-color:pink;
}
</style>
</body>
</html>

