<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>new</title>
  </head>
  <body>
<center>
 <center><ul><a href="compablity.html" style="color:white;"><h1 style="color:white;">&#x2190;</a> <b>GEMINI AND VIRGO COMPATIBILITY<b></h1>
    <div class="row">
        <div class="column"><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul>
            <img src="gemini.jpg" height="200" width="200">
        </div>
        <div class="column"><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul>
            <br></br><img src="heart1.jpg" height="80" width="100">
        </div>
        <div class="column"><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul>
            <img src="virgo.jpg" height="200" width="200"><br></br></div>
        </div>
    </div><br></br>
    <style>
.column {
  float: left;
  width: 10%;
 
}
.row::after {
  content: "";
  clear: both;
  display: table;
  
}
</style>
<center><h2 style="color:blue;">Gemini And Virgo Nature and Nuances:</h2>
<div class="arc-container" >
    <div class="arc-hider" ></div>
    <div class="arc-inset">
        
    </div>
    <div class="arc-lowerInset">
    </div>
    <div class="arc-overlay">
        20%
    </div>
   
    <div class="arc-wrapper">
        <div class="arc2"></div>
        <div class="arc1"></div>
    </div>
</div>

 <h2 style="color: blue;">Communication :</h3>
 <h3>Pros of the Gemini Virgo Relationship:
<ul>Both these signs are ambitious and career-oriented, albeit in different ways. However, their contrasting approach to their professional goals might just end up helping their relationship.
The strong determination and unending hard work that the Virgo exhibits tends to inspire the Gemini man or Gemini woman to become consistent in his/her career. On the other hand, the strong ambition and dynamism of the latter tend to make the Virgo more creative and a loss let predictable on the professional front.
Virgo has a quiet but strong intellect, while Gemini is known for its sharp wit and humour. Hence, the conversations between them will always be interesting for both the parties. Gemini can help the uptight Virgo relax once in a while and Virgo can give a direction to the former’s wayward thought process.</h3>
<h3>Cons of the Gemini Virgo Relationship:
The unpredictable behaviour of the Gemini is a bit too absurd for the Virgo to take. The Earth sign finds it very irresponsible, disruptive, and unnecessary. The recklessness of the Gemini is abhorred by the methodical and tenacious Virgo.
Gemini man and Gemini woman, on the other hand, are people who love independence, adventure, and spontaneity. The constantly careful conduct of the Virgo can be boring and can make them feel a little claustrophobic.
Virgo is a sign that likes to take its time in everything that it does and cannot rush through anything in life. Gemini is a free-flowing individual who loves to run in and out of different situations and phases in life. These mutual differences can cause serious problems in this relationship and make both the parties bitter towards each other from time to time.</h3>
<style>

arc-hider {
 vertical-align: middle;
} 
</style>





  <div class="arc-container">
    <div class="arc-hider"></div>
    <div class="arc-inset">
        
    </div>
    <div class="arc-lowerInset">
        
    </div>
    <div class="arc-overlay">
    10%
    </div>
    <div class="arc-wrapper">
        <div class="arc2"></div>
        <div class="arc1"></div>
    </div>
</div>
<h2 style="color: blue;">Love :</h2>
<h3>On paper, these two astrological signs have many distinctive differences. They tend to desire completely contrast things in life and really need to put in considerable effort to make their relationship tick.
However, the Gemini man and Virgo woman match is not as difficult as it might look in the initial days. Both these signs are flexible and thus, if they want to, can easily adapt and adjust to their mutual differences. The reckless and confused Gemini can certainly find refuge in the peacefully confident personality of the Virgo. On the other hand, the Virgo will feel unmatchable excitement and exhilaration in almost every moment that he/she spends with the Gemini.
If the signs really want this relationship to work and learn to focus on their similarities instead of worrying about the differences, both the Virgo man and Gemini woman can truly create a formidable bond together.</h3>
  <div class="arc-container">
    <div class="arc-hider"></div>
    <div class="arc-inset">
        
    </div>
    <div class="arc-lowerInset">
        
    </div>
    <div class="arc-overlay">
        15%
    </div>
    <div class="arc-wrapper">
        <div class="arc2"></div>
        <div class="arc1"></div>
    </div>
</div>
<h2 style="color: blue;">Compatibility:</h3>
<h3> Gemini comes third on the zodiac chart and has the symbol of Castor and Pullox, the twins. Gemini symbol represents the duality of the Gemini personality and the unpredictable nature of this sign. These are quick-witted, sharp, and extremely sarcastic people who have an undeniable charm about them.
Virgos are quietly determined and strong-willed individuals who want to be perfectionists in life. They are not very social, tend to avoid any kind of flashiness, and are generally very reserved in terms of emotions. They have an eye for detail and have the ability maintain single-minded focus in whatever they do.</h3>
</center>

<style>
@import url(http://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400);
    
.arc1 {
    width: 160px;
    height: 160px;
    background: pink;
    -webkit-transform-origin: -31% 61%;
    margin-left: -30px;
    margin-top: 20px;
    -webkit-transform: translate(-54px,50px);
    -moz-transform: translate(-54px,50px);
    -o-transform: translate(-54px,50px);
}
.arc2 {
    width: 160px;
    height: 160px;
    background: pink;
    -webkit-transform: skew(45deg,0deg);
    -moz-transform: skew(45deg,0deg);
    -o-transform: skew(45deg,0deg);
    margin-left: -180px;
    margin-top: -90px;
    position: absolute;
    -webkit-transition: all .5s linear;
    -moz-transition: all .5s linear;
    -o-transition: all .5s linear;
}

.arc-container:hover .arc2 {
    margin-left: -50px;
    -webkit-transform: skew(-20deg,0deg);
    -moz-transform: skew(-20deg,0deg);
    -o-transform: skew(-20deg,0deg);
}

.arc-wrapper {
    width: 150px;
    height: 150px;
    border-radius:150px;
    background: #424242;
    overflow:hidden;
    left: 50px;
    top: 50px;
    position: absolute;
}
.arc-hider {
    width: 150px;
    height: 150px;
    border-radius: 150px;
    border: 50px solid #e9e9e9;
    position:absolute;
    z-index:5;
    box-shadow:inset 0px 0px 20px rgba(0,0,0,0.7);
}

.arc-inset  {
    font-family: "Josefin Sans";
    font-weight: 100;
    position: absolute;
    font-size: 413px;
    margin-top: -64px;
    z-index: 5;
    left: 30px;
    line-height: 327px;
    height: 280px;
    -webkit-mask-image: -webkit-linear-gradient(top, rgba(0,0,0,1), rgba(0,0,0,0.2));
}
.arc-lowerInset {
    font-family: "Josefin Sans";
    font-weight: 100;
    position: absolute;
    font-size: 400px;
    margin-top: -64px;
    z-index: 5;
    left: 30px;
    line-height: 327px;
    height: 200px;
    color: white;
    -webkit-mask-image: -webkit-linear-gradient(top, rgba(0,0,0,0.2), rgba(0,0,0,1));
}
.arc-overlay {
    width: 100px;
    height: 100px;
    background-image: linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);
    background-image: -o-linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);
    background-image: -moz-linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);
    background-image: -webkit-linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);

    padding-left: 32px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    line-height: 100px;
    font-family: sans-serif;
    font-weight: 400;
    text-shadow: 0 1px 0 #fff;
    font-size: 22px;
    border-radius: 100px;
    position:absolute;
    z-index: 5;
    top: 75px;
    left: 75px;
    box-shadow:0px 0px 20px rgba(0,0,0,0.7);
}
.arc-container {
    position: relative;
    background: #e9e9e9;
    height: 250px;
    width: 250px;
}




body {
    background-color:pink;
}
</style>
</body>
</html>

