<!DOCTYPE html>
<html lang="en">
<head>
  <title>Astrologer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body> 
 
<div class="container"><br>
 <center><ul><a href="talk.html" style="color:white;"><h1 style="color:white;">&#x2190;</a> <b> Talk to an Expert Astrologer<b></h1>
 

  <br></br><div class="card-deck">
    <div class="card bg-primary">
      <div class="card-body text-center">
        <p class="card-text">Aditya narayan</p>
        <body>
         <span class="fa fa-star checked"></span>
         <span class="fa fa-star checked"></span>
         <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"> 4.3/5 rating</span>

</body>
        <div id="profile-container"><br>
        <image id="profileImage" src="photo9 pro.png" width=60;height=50;>
        </div>
        <br>
        <p class="card-text">Kannada,English</p>
        <div class="price-text left margin-bottom-0 price-box"></div><br></p>
        <p class="card-text">contact No. : 9902627356</p>
      <p class="card-text">Address To Consult : 1033/A, 13th Main, 6th cross, Bannerghatta Main Rd.</p> 
      </div>
    </div>

    <div class="card bg-warning">
      <div class="card-body text-center">
        <p class="card-text">Sri Anand Guruji</p>
        <body>
         <span class="fa fa-star checked"></span>
         <span class="fa fa-star checked"></span>
         <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"> 4.4/5 rating</span>

</body>
        <div id="profile-container"><br>
        <image id="profileImage" src="photo4 pro.png" width=60;height=50;>
        </div>
        <br>
        <p class="card-text">Kannada,Hindi,English.</p>
        <div class="price-text left margin-bottom-0 price-box"></div><br></p>
        <p class="card-text">Contact No. : 9241212063</p>
        <p class="card-text">Address To Consult : Chinthamani Gruha, RHVV Valley, JB Kaval, Renaissance HVV Villas, Jalahalli, Bengalure, Karnataka-560015.</p>
      </div>
    </div>
    <div class="card bg-success">
      <div class="card-body text-center">
       <p class="card-text">Sachidananda Babu</p>
        <body>
         <span class="fa fa-star checked"></span>
         <span class="fa fa-star checked"></span>
         <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"> 4.4/5 rating</span>

</body>
        <div id="profile-container"><br>
        <image id="profileImage" src="photo5 pro.png" width=70;height=80;>
        </div>
        <br>
        <p class="card-text">Kannada,English.</p>
        <div class="price-text left margin-bottom-0 price-box"></div><br></p>
        <p class="card-text">Contact No. : 08028604050</p>
        <p class="card-text">Address To Consult : 1st Floor, 482/ A, 16th A Cross, Ideal Home Township,, Mysore Rd, behind ICICI Bank, Kenchenhalli, RR Nagar, Bengaluru, Karnataka 560098</p>
      </div>
    </div>
    <div class="card bg-danger">
      <div class="card-body text-center">
        <p class="card-text">Ravi Shanker Guruji</p>
      <body>
         <span class="fa fa-star checked"></span>
         <span class="fa fa-star checked"></span>
         <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"> 4.6/5 rating</span>

</body>
        <div id="profile-container"><br>
        <image id="profileImage" src="photo6 pro.png" width=60;height=50;>
        </div>
        <br>
        <p class="card-text">Kannada,Hindi.</p>
        <div class="price-text left margin-bottom-0 price-box"></div><br></p>
        <p class="card-text">Contact No. : 9845230945</p>
        <p class="card-text">Address To Consult : Corporate office HBR Layout 4th block.</p>
      </div>
    </div>
  </div>
</div>
<br>
</br>

<div class="container">
<div class="card-deck">
    <div class="card bg-primary">
      <div class="card-body text-center">
        <p class="card-text">Brahmanda guruji</p>
        <body>
         <span class="fa fa-star checked"></span>
         <span class="fa fa-star checked"></span>
         <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"> 4.5/5 rating</span>
        </body>
        <br><div id="profile-container"><br>
        <image id="profileImage" src="photo8 pro.png" width=80;height=50;>
        </div>
        <br>
        <p class="card-text">Kannada,English</p>
        <div class="price-text left margin-bottom-0 price-box"></div><br></p>
        <p class="card-text">Contact No. : 9739386729</p>
        <p class="card-text">Address To Consult : 1st floor,16th A cross, ideal township mysore Rd.</p>
      </div>
    </div>
    <div class="card bg-warning">
      <div class="card-body text-center">
        <p class="card-text">Jai Srinivasan</p>
        <body>
         <span class="fa fa-star checked"></span>
         <span class="fa fa-star checked"></span>
         <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"> 4.4/5 rating</span>

</body>
        <div id="profile-container"><br>
        <image id="profileImage" src="photo7 pro.png" width=60;height=50;>
        </div>
        <br>
        <p class="card-text">Kannada,English.</p>
        <div class="price-text left margin-bottom-0 price-box"></div><br></p>
        <p class="card-text">Contact No. : 08026632789</p>
        <p class="card-text">Address To Consult : 43, 36th A cross Rd, jayanagar 9th block, bengalure karnataka 560041</p>
      </div>
    </div>
    <div class="card bg-success">
      <div class="card-body text-center">
       <p class="card-text">Devishree Guruji</p>
        <body>
         <span class="fa fa-star checked"></span>
         <span class="fa fa-star checked"></span>
         <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"> 4.2/5 rating</span>

</body>
        <div id="profile-container"><br>
        <image id="profileImage" src="photo3 pro.png" width=60;height=50;>
        </div>
        <br>
        <p class="card-text">Kannada,Telugu.</p>
        <div class="price-text left margin-bottom-0 price-box"></div><br></p>
        <p class="card-text">Contact No. : 9900005728</p>
        <p class="card-text">Address To Consult : No. 731, Behind Krishna Sagar Hotel, 26th Main Road, 11th B Cross Road, 1st Sector, HSR Layout, Bengaluru, Karnataka 560102</p>
      </div>
    </div>
    <div class="card bg-danger">
      <div class="card-body text-center">
        <p class="card-text">Vakkantham Chandramouli</p>
      <body>
         <span class="fa fa-star checked"></span>
         <span class="fa fa-star checked"></span>
         <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"> 4.4/5 rating</span>

</body>
        <div id="profile-container"><br>
        <image id="profileImage" src="photo2 pro.png" width=60;height=30;>
        </div>
        <br>
        <p class="card-text">Kannada,Telugu.</p>
        <div class="price-text left margin-bottom-0 price-box"></div><br></p>
        <p class="card-text">Contact No. : 9885299400</p>
        <p class="card-text">Address To Consult : No.2, prithivi Enclave Maruti Nagar Ext Hasmathpet Rd</p>
      </div>
    </div>
  </div>
</div>
<br>
</br>

<style>
body{
background-color: #f79b83;
background-image: linear-gradient(315deg, #f79b83 0%, #fbc6b6 74%);
}
</style>



</body>
</html>
