<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Compatibility</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
</head>

<body>
    <ul><a href="test.html" style="color:black;"><h1 style="color:black;">&#x2190;</a> <b> HOROSCOPE COMPATIBILITY METER<b></h1>
    <ul><img src="boy1.jpg" height="150" width="150">
    <img src="heart.jpg" height="50" width="50">
    <img src="girl.jpg" height="150" width="150"><br></br>
    <div class="container">
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <div class="icon">
                       <br><br><br><br><a href="aries&aries.html"> <center><h2>Aries+Aries</h2></center></a>
                    </div>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <h3>
                        Compatibility
                    </h3>
                    <p>Aries with Aries is a fabulous combination,
                         This is most likely the fiercest and passionate match in the zodiac.
                          However, it is also seen that Aries compatibility with their Aries partner can 
                          turn out to be rewarding..</p>
                </div>
            </div>
        </div>
       
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <div class="icon">
                        <br><br><br><br><a href="aries&tauras.html">  <center><h2>Aries+Taurus</h2></center>
                    </div>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <h3>
                        <a href="https://twitter.com/AdamDipinto" target="_blank">Compatibility</a>
                    </h3>
                    <p>Aries with Taurus is seen to make a good match, but they will be super
                        protective for each other. In order to further add to Aries compatibility
                         with Taurus, they will work hard at nurturing differences that add value
                         to their relationship. </p>
                </div>
            </div>
        </div>

       <div class="card">
            <div class="face face1">
                <div class="content">
                    <div class="icon">
                        <br><br><br><br><a href="aries&gemini.html">  <center><h2>Aries+Gemini</h2></center>
                    </div>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <h3>
                        <a href="https://twitter.com/AdamDipinto" target="_blank">Compatibility</a>
                    </h3>
                    <p>While Gemini is most compatible with Aries, when it comes to trust the zodiac
                         love match is not the best one. Failure to trust one another creates a great
                         many problems in their relationship. Ruled by Mars, Aries gets extremely jealous
                         while Gemini, ruled by Mercury keeps changing their real face.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <div class="icon">
                        <br><br><br><br><a href="aries&cancer.html">  <center><h2>Aries+Cancer</h2></center>
                    </div>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <h3>
                        <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                    </h3>
                    <p>Aries and Cancer is not considered to have a compatible relationship,
                        because they have trust issues emerging within them when it comes to
                         the issue of intimacy. As both the signs have different views regarding
                         intimacy, so they do not go along.  
                         </p>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="face face1">
                <div class="content">
                    <div class="icon">
                        <br><br><br><br><a href="aries&leo.html">  <center><h2>Aries+Leo</h2></center>
                    </div>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <h3>
                        <a href="https://twitter.com/AdamDipinto" target="_blank">Compatibility</a>
                    </h3>
                    <p>Keeping in mind Aries dates, the Aries compatible signs have to be Libra and Leo.
                         Aries compatibility with these particular signs is because of its own likes and
                         dislikes. Aries likes that it also sees in Libra and Leo zodiac signs include
                         taking on leadership activities,
                         .</p>
                </div>
            </div>
        </div>

         <div class="card">
            <div class="face face1">
                <div class="content">
                    <div class="icon">
                        <br><br><br><br><a href="aries&virgo.html">  <center><h2>Aries+Virgo</h2></center>
                    </div>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <h3>
                        <a href="https://twitter.com/AdamDipinto" target="_blank">Compatibility</a>
                    </h3>
                    <p>Aries prefers to rely on their emotions and impulses when deciding which
                         course of action to take, whereas Virgo relies on practicality and reason
                         to make their choices. When dating, there can be minor disagreements involving
                         the different mindsets and attitudes these two signs possess.</p>
                </div>
            </div>
        </div>

       

        <div class="card">
            <div class="face face1">
                <div class="content">
                    <div class="icon">
                        <br><br><br><br><a href="aries&libra.html">  <center><h2>Aries+Libra</h2></center>
                    </div>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <h3>
                        <a href="https://twitter.com/AdamDipinto" target="_blank">Compatibility</a>
                    </h3>
                    <p>Trust is perhaps the only place where an Aries and Libra relationship does not
                        fare too well. Where sex and intimacy make Libra the most compatible with Aries,
                         trust tends to take that smooth ride down a road of misery and sadness, to some
                          extent, at least.</p>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="face face1">
                <div class="content">
                    <div class="icon">
                        <br><br><br><br><a href="aries&scoropio.html">  <center><h2>Aries+Scorpio</h2></center>
                    </div>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <h3>
                        <a href="https://twitter.com/AdamDipinto" target="_blank">Compatibility</a>
                    </h3>
                    <p>The Scorpio and Aries compatibility rears its head during the initial stages of
                         a partnership, where Scorpio will try to play a psychological game with their
                          affection as the prize and the Aries will follow suit. Each will be playing
                          a game of love and war that could end up leading them to date each other
                         </p>
                </div>
            </div>
        </div>

       <div class="card">
            <div class="face face1">
                <div class="content">
                    <div class="icon">
                        <br><br><br><br><a href="aries&sagittarius.html">  <center><h2>Aries+Sagittarius</h2></center>
                    </div>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <h3>
                        <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                    </h3>
                    <p>The relationship between Aries and Sagittarius has optimistic undertones; Sagittarius often
                        cannot help themselves and make jokes during intimate and social settings. Aries compatibility
                        with other signs becomes difficult because of their sexual nature and seriousness about
                        relationships in general.
                         </p>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="face face1">
                <div class="content">
                    <div class="icon">
                        <br><br><br><br><a href="aries&capricorn.html">  <center><h2>Aries+Capricorn</h2></center>
                    </div>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <h3>
                        <a href="https://twitter.com/AdamDipinto" target="_blank">Compatibility</a>
                    </h3>
                    <p>To make a relationship work between Aries and Capricorn can be trying at times,
                         but this does not mean it is entirely impossible. However, Aries can be protected
                         by the earthy nature of Capricorn, providing them with a safe place to land.</p>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="face face1">
                <div class="content">
                    <div class="icon">
                        <br><br><br><br><a href="aries&aquarius.html">  <center><h2>Aries+Aquaries</h2></center>
                    </div>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <h3>
                        <a href="https://twitter.com/AdamDipinto" target="_blank">Compatibility</a>
                    </h3>
                    <p>When the relationship between Aries and Aquarius is functioning at their best,
                        Aquarius and Aries make the ultimate team. The fierce inner drive as that of
                        Aries will motivate and encourage the Aquarius and provide them with the strength
                         to aim high in every aspect of life.
                         </p>
                </div>
            </div>
        </div>

       <div class="card">
            <div class="face face1">
                <div class="content">
                    <div class="icon">
                        <br><br><br><br><a href="aries&pisces.html"> <center><h2>Aries+Pisces</h2></center>
                    </div>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <h3>
                        <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                    </h3>
                    <p>Since both the signs are ruled by extremely different planets, the emotions are
                        very much different too. Aries are relatively more passionate, strong, protected
                         and well defined. their emotional side is not very evident. Pisces,
                         on the hand, are very emotional constantly moving between sadness.
                         </p>
                </div>
            </div>
        </div>

       
   
   
   
   
   
    <div class="card">
            <div class="face face1">
                <div class="content">
                    <div class="icon">
                        <br><br><br><br><a href="taurus&taurus.html">  <center><h2>Taurus+Taurus</h2></center>
                    </div>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <h3>
                        <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                    </h3>
                    <p>The major problem that arises between Taurus and Taurus relationships is not
                         precisely of trust, but it is more of their inability to change. It will be
                         tough for a Taurus to trust their current partner if they have had a bad
                         experience of relationships in the past which let them down.
                         
                         </p>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="face face1">
                <div class="content">
                    <div class="icon">
                        <br><br><br><br><a href="taurus&gemini.html">  <center><h2>Taurus+Gemini</h2></center>
                    </div>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <h3>
                        <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                    </h3>
                    <p>There are certain personality traits that make a Taurus and Gemini relationship
                        work together perfectly. Topping this list is communication and intellect, otherwise
                        known as the level of maturity. In a relationship where the focus is only on such
                        issues, there is no guessing it will turn out to be very good.
                    </p>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="face face1">
                <div class="content">
                    <div class="icon">
                        <br><br><br><br><a href="taurus&cancer.html">  <center><h2>Taurus+Cancer</h2></center>
                    </div>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <h3>
                        <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                    </h3>
                    <p>The star signs of the Taurus and Cancer match create a domestic bliss that
                         the Taurus enjoys, and the Cancer severely yearns for. They represent the
                          Homemaker and the Lover; you can guess what happens when they cozy up in
                          their homes, sharing activities only they enjoy.
                    </p>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="face face1">
                <div class="content">
                    <div class="icon">
                        <br><br><br><br><a href="taurus&leo.html">  <center><h2>Taurus+Leo</h2></center>
                    </div>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <h3>
                        <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                    </h3>
                    <p>It is important to remember that the Taurus sign is a strong earth sign
                        that can be scorched by the fiery nature of the Leo fire Sign. A Taurus
                         with Leo cannot handle the extreme emotional and passionate demands of
                         their partner; it simply might be too much for their stable life.
                    </p>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="face face1">
                <div class="content">
                    <div class="icon">
                        <br><br><br><br><a href="taurus&virgo.html">  <center><h2>Taurus+Virgo</h2></center>
                    </div>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <h3>
                        <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                    </h3>
                    <p>Taurus and Virgo are people with sharp tongues and strong wills, but both the
                         signs are truth seekers and are incredibly truthful to their partners, so a
                         little criticism would not be a deal breaker. Taurus compatibility with Virgo
                          is so strong that they make such a couple which leaves their friends shocked.
                         
                    </p>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="face face1">
                <div class="content">
                    <div class="icon">
                        <br><br><br><br><a href="taurus&libra.html">  <center><h2>Taurus+Libra</h2></center>
                    </div>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <h3>
                        <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                    </h3>
                    <p>Taurus yearns to have emotional security and stability in their lives.
                        They aim for partners that have a steady home and can cozy up with them
                         in the security of their residence. Libra, on the other hand, wants peace
                          and harmony through their emotional bonds.
                         
                    </p>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="face face1">
                <div class="content">
                    <div class="icon">
                        <br><br><br><br><a href="taurus&scorpio.html">  <center><h2>Taurus+Scorpio</h2></center>
                    </div>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <h3>
                        <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                    </h3>
                    <p>Their relationship compatibility is stronger than many other bonds;
                        they can form strong connections due to similar values, activities,
                        emotions, and many other principles. Not to say that they lack the
                        vivacious undertones of Scorpio keeps their Taurus
                        partner on their toes.
                         
                    </p>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="face face1">
                <div class="content">
                    <div class="icon">
                        <br><br><br><br><a href="taurus&sagittarius.html">  <center><h2>Taurus+Sagittarius</h2></center>
                    </div>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <h3>
                        <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                    </h3>
                    <p>Taurus compatible signs are often claimed to have a solid connection with
                        their homes and have a strong commitment trait. They yearn for trustworthy
                        partners in a relationship that can potentially lower their emotional walls
                         and bring out a sensual personality.
                         
                    </p>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="face face1">
                <div class="content">
                    <div class="icon">
                        <br><br><br><br><a href="taurus&capricorn.html">  <center><h2>Taurus+Capricorn</h2></center>
                    </div>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <h3>
                        <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                    </h3>
                    <p>there are many different approaches to love that the Taurus and Capricorn
                        couple could employ to make the relationship compatibility percentage higher.
                        One of the best ways to woo a Capricorn is to be completely honest with them,
                        being a practical personality.
                         
                    </p>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="face face1">
                <div class="content">
                    <div class="icon">
                        <br><br><br><br><a href="taurus&aquarius.html">  <center><h2>Taurus+Aquarius</h2></center>
                    </div>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <h3>
                        <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                    </h3>
                    <p>This is perhaps the luckiest trait among the Taurus and Aquarius relationship,
                        although it still falls very short of the average. It is things like these
                         that end up making Aquarius not one of the Taurus compatible signs. In a
                          compatible relationship, many factors have to be taken into account.
                         
                    </p>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="face face1">
                <div class="content">
                    <div class="icon">
                        <br><br><br><br><a href="taurus&pisces.html">  <center><h2>Taurus+Pisces</h2></center>
                    </div>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <h3>
                        <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                    </h3>
                    <p> the Taurus will think that the Pisces is loose headed and foolish.
                        The Taurus cannot understand how another person can not think about
                        the realities of life, and how they can just live in the moment.
                         
                    </p>
                </div>
            </div>
        </div>





       
    <div class="card">
        <div class="face face1">
            <div class="content">
                <div class="icon">
                    <br><br><br><br><a href="gemini&gemini.html">  <center><h2>Gemini+Gemini</h2></center>
                </div>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <h3>
                    <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                </h3>
                <p>Gemini compatibility with Gemini can be mutually satisfying if the two realize
                    there is no room for competition or prove that one is better than the other.
                    If they cooperate with one another, things are likely to go in their favor.
                     Hence, Gemini best love match can be a Gemini too.
                     </p>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face face1">
            <div class="content">
                <div class="icon">
                    <br><br><br><br><a href="gemini&cancer.html"> <center><h2>Gemini+Cancer</h2></center>
                </div>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <h3>
                    <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                </h3>
                <p>For people actively trying out a Gemini and Cancer relationship, or those in hopes
                    of getting into one, this is your hope, as well as your gateway in. Communication
                    is the only thing connecting these two signs together and ensuring that Gemini
                     compatibility with Cancer gets a stand.
                </p>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face face1">
            <div class="content">
                <div class="icon">
                    <br><br><br><br><a href="gemini&leo.html">  <center><h2>Gemini+Leo</h2></center>
                </div>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <h3>
                    <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                </h3>
                <p>The unmatchable dating compatibility of Gemini and Leo, or any other combination
                    of signs for that matter, depends firstly on the positions of the planets.
                    The more each planet is aligned in its favorable position as compared to the
                    other sign.
                </p>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face face1">
            <div class="content">
                <div class="icon">
                    <br><br><br><br><a href="gemini&virgo.html">  <center><h2>Gemini+Virgo</h2></center>
                </div>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <h3>
                    <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                </h3>
                <p>Gemini and Virgo share mutable signs and have a mercurial nature that allows them to
                     intellectualize their surroundings. The Virgo woman is often charmed by the Gemini’s
                     loft nature, which can later irritate them if seen in excess.
                </p>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face face1">
            <div class="content">
                <div class="icon">
                    <br><br><br><br><a href="gemini&libra.html">  <center><h2>Gemini+Libra</h2></center>
                </div>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <h3>
                    <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                </h3>
                <p>In fact, some astrologers believe calling a well-connected couple like Gemini
                    and Libra a zodiac love match is an overstatement too. They are not wrong,
                    though. For a perfect relationship, every small item is expected to be one
                    hundred percent, but then again, nothing in this world is perfect.
                     
                </p>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face face1">
            <div class="content">
                <div class="icon">
                    <br><br><br><br><a href="gemini&scorpio.html">  <center><h2>Gemini+Scorpio</h2></center>
                </div>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <h3>
                    <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                </h3>
                <p>The flirtatious nature of Gemini and Scorpio leaves little to be desired as they
                     have one of the dating compatibility, considering the odds against their
                      relationship.
                </p>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face face1">
            <div class="content">
                <div class="icon">
                    <br><br><br><br><a href="gemini&sagittarius.html">  <center><h2>Gemini+Sagittarius</h2></center>
                </div>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <h3>
                    <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                </h3>
                <p>Sagittarius is a fire sign while Gemini is an Air sign. This makes it a very active
                     relationship. Air spreads Fire, helping it increase power.  This best explains the
                     sort of zodiac compatibility found between Gemini and Sagittarius.
                     
                     
                </p>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face face1">
            <div class="content">
                <div class="icon">
                    <br><br><br><br><a href="gemini&capricorn.html">  <center><h2>Gemini+Capricorn</h2></center>
                </div>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <h3>
                    <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                </h3>
                <p>Gemini compatible signs tend to favor freedom, liberty, and a desire to get exposure
                    all the time. Due to such tendencies, it gets troubling because Capricorn is a sign
                     that favors permanence, settling down, and all things opposite to what Gemini wants
                     from life.
                     
                </p>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face face1">
            <div class="content">
                <div class="icon">
                    <br><br><br><br><a href="gemini&aquarius.html">  <center><h2>Gemini+Aquaries</h2></center>
                </div>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <h3>
                    <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                </h3>
                <p>Two factors primarily contribute to any two signs being able to form a compatible
                    relationship. Gemini with Aquarius banks on both of these as it moves on to foster
                    some of the most beautiful as well as understanding relationships of all the zodiac
                    sign combinations.
                     
                </p>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face face1">
            <div class="content">
                <div class="icon">
                    <br><br><br><br><a href="gemini&pisces.html">  <center><h2>Gemini+Pisces</h2></center>
                </div>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <h3>
                    <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                </h3>
                <p>When Gemini and Pisces get together, they are believed to make a compassionate couple.
                    A Gemini is intellectual, smart, silver-tongued and has a very good sense of humor.
                    They are also good motivators and can help dreamy Pisces achieve whatever they desire.
                </p>
            </div>
        </div>
    </div>




   
    <div class="card">
        <div class="face face1">
            <div class="content">
                <div class="icon">
                    <br><br><br><br><a href="cancer&cancer.html">  <center><h2>Cancer+Cancer</h2></center>
                </div>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <h3>
                    <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                </h3>
                <p>Cancer has a very powerful connection to their emotions, being a water sign,
                     they can feel despair and joy at one moment and excitement and love the next.
                     Their emotional prowess is due to their planetary ruling planet that is the Moon.  
                </p>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face face1">
            <div class="content">
                <div class="icon">
                    <br><br><br><br><a href="cancer&leo.html">  <center><h2>Cancer+Leo</h2></center>
                </div>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <h3>
                    <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                </h3>
                <p>When one tends to discuss Cancer and Leo compatibility, there are no definite
                     answers as to whether it should be a decision taken or not. This is perhaps
                     the case with all of Cancer compatibility combinations, as only a select few
                     tend to be very friendly towards this sign.
                </p>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face face1">
            <div class="content">
                <div class="icon">
                    <br><br><br><br><a href="cancer&virgo.html">  <center><h2>Cancer+Virgo</h2></center>
                </div>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <h3>
                    <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                </h3>
                <p>The relationship between a Cancer and Virgo can seem like an odd and unusual
                    pairing to others. From a distance and on the surface, it will appear that
                    neither of these two have anything in common. When you take a more in-depth
                    look, there is one quality that they share, and that is their crankiness.
                </p>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face face1">
            <div class="content">
                <div class="icon">
                    <br><br><br><br><a href="cancer&libra.html"> <center><h2>Cancer+Libra</h2></center>
                </div>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <h3>
                    <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                </h3>
                <p>Zodiac compatibility generally depends on two rules stemming from the very
                     basics of astrology. It gets even more of the spotlight because anyone
                     remotely interested in astrology begins with asking about their zodiac
                      love match and only the moves on to other stuff.
                     
                </p>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face face1">
            <div class="content">
                <div class="icon">
                    <br><br><br><br><a href="cancer&scorpio.html"> <center><h2>Cancer+Scorpio</h2></center>
                </div>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <h3>
                    <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                </h3>
                <p>Both Cancer and Scorpio are water signs, and they are symbolized by two sea
                    creatures being the crab and the scorpion. These watery signs tend to live
                    in their own emotional world, with many emotions rushing past them like the
                     waves of the ocean.
                     
                </p>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face face1">
            <div class="content">
                <div class="icon">
                    <br><br><br><br><a href="cancer&sagittarius.html">  <center><h2>Cancer+Sagittarius</h2></center>
                </div>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <h3>
                    <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                </h3>
                <p>Cancer and Sagittarius is a combination that is not what you want to see together
                     in bed. All it could result in is an awkward encounter at best.
                     
                </p>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face face1">
            <div class="content">
                <div class="icon">
                    <br><br><br><br><a href="cancer&capricorn.html">  <center><h2>Cancer+Capricorn</h2></center>
                </div>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <h3>
                    <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                </h3>
                <p>If you know anything about a Capricorn, then you would know they have a hard-on for
                     trustworthy personalities. A Cancer with Capricorn needs to build their relationship
                      on mutual trust and faith they have for each other.
                     
                </p>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face face1">
            <div class="content">
                <div class="icon">
                    <br><br><br><br><a href="cancer&aquarius.html">  <center><h2>Cancer+Aquaries</h2></center>
                </div>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <h3>
                    <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                </h3>
                <p>The two signs tend to be not too close to each other. Where Cancer and Aquarius
                     might be good at communicating with each other, they have absolutely no idea
                     how to please each other in bed. It is just not how the stars and planets ever
                     interact.
                     
                </p>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face face1">
            <div class="content">
                <div class="icon">
                    <br><br><br><br><a href="cancer&pisces.html">  <center><h2>Cancer+Pisces</h2></center>
                </div>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <h3>
                    <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                </h3>
                <p>Immediate affection between two people is a rare moment. However, it is not as rare
                    as you would expect it to be, especially when it comes to a Cancer and Pisces couple.
                     Cancer compatibility generally tends to follow the trend of being not too cozy,
                     yet not too distant either.
                </p>
            </div>
        </div>
    </div>



   
    <div class="card">
        <div class="face face1">
            <div class="content">
                <div class="icon">
                    <br><br><br><br><a href="leo&leo.html">  <center><h2>Leo+Leo</h2></center>
                </div>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <h3>
                    <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                </h3>
                <p>You better believe a Leo and Leo relationship will have a grand and royal
                    relationship that is filled with lavish gifts and extravagant gestures of
                    affections.  
                </p>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face face1">
            <div class="content">
                <div class="icon">
                    <br><br><br><br><a href="leo&virgo.html">  <center><h2>Leo+Virgo</h2></center>
                </div>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <h3>
                    <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                </h3>
                <p>Each zodiac element has its own set of personality traits that it gives to the
                     signs it rules over. These then go on to form the basic approach towards life
                      a person has. In general, earth and water go together, and so do fire and air.
                </p>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face face1">
            <div class="content">
                <div class="icon">
                    <br><br><br><br><a href="leo&libra.html"> <center><h2>Leo+Libra</h2></center>
                </div>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <h3>
                    <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                </h3>
                <p>Leo and Libra couple can build a perfect compatible relationship! Unfortunately,
                    a romantic relationship needs more than the feeding of egos and adoration; it
                    needs love, compassion, and deep emotional bonds that Leo and Libra do not have.
                     
                </p>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face face1">
            <div class="content">
                <div class="icon">
                    <br><br><br><br><a href="leo&scorpio.html">  <center><h2>Leo+Scorpio</h2></center>
                </div>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <h3>
                    <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                </h3>
                <p>Where trust and communication are two factors that these signs have a good grip over,
                     and regard for values is where they get beat.
                </p>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face face1">
            <div class="content">
                <div class="icon">
                    <br><br><br><br><a href="leo&sagittarius.html">  <center><h2>Leo+Sagittarius</h2></center>
                </div>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <h3>
                    <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                </h3>
                <p>Zodiac compatibility is an issue that has been explored by people since the beginning
                     of the popularity of astrology in the world.
                     
                </p>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face face1">
            <div class="content">
                <div class="icon">
                    <br><br><br><br><a href="leo&capricorn.html">  <center><h2>Leo+Capricorn</h2></center>
                </div>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <h3>
                    <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                </h3>
                <p>Leo and Capricorn come together, the result is an equally supportive companionship.
                     Leo believes in hard work but yet gets most of the things done through their beauty
                      and social skills
                </p>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face face1">
            <div class="content">
                <div class="icon">
                    <br><br><br><br><a href="leo&aquaries.html">  <center><h2>Leo+Aquaries</h2></center>
                </div>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <h3>
                    <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                </h3>
                <p>Leo and Aquarius have very different values pertaining to love. Leo dates those
                     signs that can make them feel special; they love to be the center of attraction
                      for their lover. While Aquarius leans towards more intellectual affairs of love,
                       based on mutual values and principles.
                     
                </p>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face face1">
            <div class="content">
                <div class="icon">
                    <br><br><br><br><a href="leo&pisces.html">  <center><h2>Leo+Pisces</h2></center>
                </div>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <h3>
                    <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                </h3>
                <p>The Dreamer, Pisces, cannot resist the royal and regal nature of their Leo partner.
                    This infatuation can build a strong foundation for the signs on which they can build
                    a compatible relationship. There are some issues that can hinder the romantic growth
                     and ruin the Leo and Pisces compatibility.
                </p>
            </div>
        </div>
    </div>



   
    <div class="card">
        <div class="face face1">
            <div class="content">
                <div class="icon">
                    <br><br><br><br><a href="virgo&virgo.html">  <center><h2>Virgo+Virgo</h2></center>
                </div>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <h3>
                    <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                </h3>
                <p>After the shock that one may receive to see how poorly a Virgo and Virgo couple
                     performs at sex, they may not be expecting anything more. But let us relieve
                      you of this worry, as communication is a factor where these two seem to get
                      along just great.
                </p>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face face1">
            <div class="content">
                <div class="icon">
                    <br><br><br><br><a href="virgo&libra.html">  <center><h2>Virgo+Libra</h2></center>
                </div>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <h3>
                    <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                </h3>
                <p>Virgo and Libra have many similar interests and they are often found collecting
                    photographs or some objects of art. Both the zodiac signs like pleasure and
                     practicality and hence, they complement one another well.
                     
                </p>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face face1">
            <div class="content">
                <div class="icon">
                    <br><br><br><br><a href="virgo&scorpio.html">  <center><h2>Virgo+Scorpio</h2></center>
                </div>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <h3>
                    <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                </h3>
                <p>If there is one thing that would make astrologers declare Scorpio to be the Virgo
                     best love match, it is communication on the part of both the partners. Everyone
                      who has been into astrology would know that Mercury is the planet of communication.
                </p>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face face1">
            <div class="content">
                <div class="icon">
                    <br><br><br><br><a href="virgo&sagittarius.html">  <center><h2>Virgo+Sagittarius</h2></center>
                </div>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <h3>
                    <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                </h3>
                <p>Virgo and Sagittarius view life differently. Sagittarius is very energetic and gets
                    distracted too easily. Virgo, on the other hand, is much focused, pragmatic and
                    less distracted. Sagittarius might have difficulty coping up with Virgo’s realistic
                    approach towards life.
                     
                </p>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face face1">
            <div class="content">
                <div class="icon">
                    <br><br><br><br><a href="virgo&capricorn.html">  <center><h2>Virgo+Capricorn</h2></center>
                </div>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <h3>
                    <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                </h3>
                <p>The relationship between Virgo and Capricorn is one between two brilliant, intelligent,
                     and hardworking individuals. Both Virgo and Capricorn are logical, stable, and
                     grounded people who maintain high standards in life for themselves as well as others.
                </p>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face face1">
            <div class="content">
                <div class="icon">
                    <br><br><br><br><a href="virgo&aquaries.html">  <center><h2>Virgo+Aquaries</h2></center>
                </div>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <h3>
                    <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                </h3>
                <p>The relationship between Virgo and Capricorn is one between two brilliant, intelligent,
                     and hardworking individuals. Both Virgo and Capricorn are logical, stable, and
                     grounded people who maintain high standards in life for themselves as well as others.
                     
                </p>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face face1">
            <div class="content">
                <div class="icon">
                    <br><br><br><br><a href="virgo&pisces.html"> <center><h2>Virgo+Pisces</h2></center>
                </div>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <h3>
                    <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                </h3>
                <p>Virgo and Pisces are opposite each other on the zodiac wheel, which will result in
                    a magnetic attraction between two opposite signs. To each sign, the other represents
                    the 7th house of marriage, love, and partnership, and there is a natural sense of
                    harmony and mutual affection in this combination.
                </p>
            </div>
        </div>
    </div>



   
    <div class="card">
        <div class="face face1">
            <div class="content">
                <div class="icon">
                    <br><br><br><br><a href="libra&libra.html">  <center><h2>Libra+Libra</h2></center>
                </div>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <h3>
                    <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                </h3>
                <p>Mutual appreciation and attraction will not be far behind in a Libra and Libra
                    partnership. The Libra partners will be inherently attracted to each, they will
                     be charmed by the social compatibility and the respect they will have for each other.
                     
                </p>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face face1">
            <div class="content">
                <div class="icon">
                    <br><br><br><br><a href="libra&scorpio.html">  <center><h2>Libra+Scorpio</h2></center>
                </div>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <h3>
                    <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                </h3>
                <p>This is something you surely need to be aware of and handle with care because
                     emotions between Libra and Scorpio are nothing but a roller coaster ride.
                     In addition to that, these are also another reason that Scorpio is not called
                      a sign most compatible with Libra.
                </p>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face face1">
            <div class="content">
                <div class="icon">
                    <br><br><br><br><a href="libra&sagittarius.html">  <center><h2>Libra+Sagittarius</h2></center>
                </div>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <h3>
                    <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                </h3>
                <p>Libra and Sagittarius in a relationship are no different. In fact, in the entire
                    list of Libra compatibility, Sagittarius is the only one that makes Libra work
                    hard to get to a stable relationship.
                     
                </p>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face face1">
            <div class="content">
                <div class="icon">
                    <br><br><br><br><a href="libra&capricorn.html">  <center><h2>Libra+Capricorn</h2></center>
                </div>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <h3>
                    <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                </h3>
                <p> Libra and Capricorn have some of the best trust compatibilities among all the
                    zodiac signs. This is rather questionable because in all other dynamics of a
                     relationship between these two signs, nowhere does one get to see such great harmony.  
                </p>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face face1">
            <div class="content">
                <div class="icon">
                    <br><br><br><br><a href="libra&aquaries.html">  <center><h2>Libra+Aquaries</h2></center>
                </div>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <h3>
                    <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                </h3>
                <p>You might also be familiar with the parameters that are set to judge a compatible relationship.
                     These include factors like emotional quotient, trust between the two people and such.
                     In a brilliant turn of events, Libra and Aquarius turn out to be a couple that is great
                      at all of these factors.
                </p>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face face1">
            <div class="content">
                <div class="icon">
                    <br><br><br><br><a href="libra&pisces.html">  <center><h2>Libra+Pisces</h2></center>
                </div>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <h3>
                    <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                </h3>
                <p>There is an incredibly sentimental and unstable connection of two souls in a Libra
                    and Pisces relationship. Both signs are very romantic, but they tend to have a
                    sense of escapism preceding their leading archetypes.                
                </p>
            </div>
        </div>
    </div>



   
    <div class="card">
        <div class="face face1">
            <div class="content">
                <div class="icon">
                    <br><br><br><br><a href="scorpio&scorpio.html">  <center><h2>Scorpio+Scorpio</h2></center>
                </div>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <h3>
                    <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                </h3>
                <p>Scorpio and Scorpio compatibility takes a turn for the downside when it comes to emotions.
                     The reasoning behind this is as simple. Same signs tend to assume a lot of things
                     about their partner and then expect it to happen magically.
                </p>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face face1">
            <div class="content">
                <div class="icon">
                    <br><br><br><br><a href="scorpio&sagittarius.html">  <center><h2>Scorpio+Sagittarius</h2></center>
                </div>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <h3>
                    <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                </h3>
                <p>If there is one factor that gives Sagittarius the chance of becoming a Scorpio
                    best love match, it is their great ability to communicate and making any situation
                    easy.
                     
                </p>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face face1">
            <div class="content">
                <div class="icon">
                    <br><br><br><br><a href="scorpio&capricorn.html">  <center><h2>Scorpio+Capricorn</h2></center>
                </div>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <h3>
                    <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                </h3>
                <p> The zodiac love match, Scorpio and Capricorn have the potential to form a compatible
                    relationship. Initially, these two might be hesitant to open up, and the lack of
                    emotional connectivity might affect their relationship. However, with time they are
                    likely to grow and mature, making the relationship better.  
                </p>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face face1">
            <div class="content">
                <div class="icon">
                    <br><br><br><br><a href="scorpio&aquaries.html">  <center><h2>Scorpio+Aquaries</h2></center>
                </div>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <h3>
                    <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                </h3>
                <p>There is a magnetic attraction between Scorpio and Aquarius that can become
                     repulsion as the time progresses. Scorpio and Aquarius have to face many
                     challenges before they can form a compatible relationship.
                </p>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face face1">
            <div class="content">
                <div class="icon">
                    <br><br><br><br><a href="scorpio&pisces.html">  <center><h2>Scorpio+Pisces</h2></center>
                </div>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <h3>
                    <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                </h3>
                <p>As water signs, both Scorpio and Pisces hold their emotional nature in high regards;
                    they understand the nature of their feelings that can at times overwhelm them. The
                     foundation for a compatible relationship between Scorpio and Pisces is the intuitive
                     nature that can help them share their feelings.              
                </p>
            </div>
        </div>
    </div>



   
    <div class="card">
        <div class="face face1">
            <div class="content">
                <div class="icon">
                    <br><br><br><br><a href="sagittarius&sagittarius.html"> <center><h2>Sagittarius+Sagittarius</h2></center>
                </div>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <h3>
                    <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                </h3>
                <p>When talking about Sagittarius compatibility, there are numerous observations
                    that have been made over the course of centuries. Some of these were trumped
                    when new and more factual claims surfaced, and others have stood the test of time.
                     
                </p>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face face1">
            <div class="content">
                <div class="icon">
                    <br><br><br><br><a href="sagittarius&capricorn.html">  <center><h2>Sagittarius+Capricorn</h2></center>
                </div>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <h3>
                    <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                </h3>
                <p> Sagittarians are generous, fun-loving, free, and happy people. The Sagittarius
                    personality is very different from the serious-minded, duty committed, and
                    hardworking Capricorn personality.  
                </p>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face face1">
            <div class="content">
                <div class="icon">
                    <br><br><br><br><a href="sagittarius&aquarius.html">  <center><h2>Sagittarius+Aquaries</h2></center>
                </div>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <h3>
                    <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                </h3>
                <p>Sagittarius and Aquarius compatibility thrives on their communicative and
                    intellectual nature, which only helps them become closer to each other.
                    Sagittarius with Aquarius will enjoy many interesting discussions and
                    discourses as they travel to places and learn new values as a couple.
                </p>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face face1">
            <div class="content">
                <div class="icon">
                    <br><br><br><br><a href="sagittarius&pisces.html">  <center><h2>Sagittarius+Pisces</h2></center>
                </div>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <h3>
                    <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                </h3>
                <p>The surprisingly compatible pair is the best description one could use for the
                    signs of Sagittarius and Pisces coming together. This is in response to the basic
                     laws of astrology that govern the compatibilities of all signs, just like Sagittarius
                      compatibility with Pisces.              
                </p>
            </div>
        </div>
    </div>



   
    <div class="card">
        <div class="face face1">
            <div class="content">
                <div class="icon">
                    <br><br><br><br><a href="capricorn&capricorn.html">  <center><h2>Capricorn+Capricorn</h2></center>
                </div>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <h3>
                    <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                </h3>
                <p> A relationship between Capricorn and Capricorn is considered to be a powerful
                    alliance which is different as that of the Starks and Lannister’s who were meant
                     to join forces to dominate the world. Capricorn and Capricorn are well aware of
                      where they are heading to and what do they want to achieve in life.
                </p>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face face1">
            <div class="content">
                <div class="icon">
                    <br><br><br><br><a href="capricorn&aquaries.html">  <center><h2>Capricorn+Aquaries</h2></center>
                </div>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <h3>
                    <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                </h3>
                <p>In a compatible relationship, Capricorn and Aquarius bring out the positive
                    characteristics of each other. Capricorn is very careful and looks at life
                     very realistically and logically. Aquarius, on the other hand, has an
                     idealistic approach towards life.
                </p>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face face1">
            <div class="content">
                <div class="icon">
                    <br><br><br><br><a href="capricorn&pisces.html">  <center><h2>Capricorn+Pisces</h2></center>
                </div>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <h3>
                    <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                </h3>
                <p>When it comes to Capricorn and Pisces, zodiac compatibility could not be at a better
                     stage. In fact, out of the entire list of Capricorn compatibility, the one with
                     Pisces successfully remains in the top section due to its near-perfect score at
                     everything that judges a relationship.              
                </p>
            </div>
        </div>
    </div>



   
    <div class="card">
        <div class="face face1">
            <div class="content">
                <div class="icon">
                    <br><br><br><br><a href="aquaries&aquaries.html">  <center><h2>Aquaries+Aquaries</h2></center>
                </div>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <h3>
                    <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                </h3>
                <p>When it comes to Aquarius and Aquarius, finding a zodiac love match does not look
                    so hard anymore. But just like any other compatible relationship, Aquarius
                    compatibility with Aquarius to has its own, fair share of hiccups that may
                     cause a rift between the two partners.
                </p>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face face1">
            <div class="content">
                <div class="icon">
                    <br><br><br><br><a href="aquaries&pisces.html">  <center><h2>Aquaries+Pisces</h2></center>
                </div>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <h3>
                    <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                </h3>
                <p>Weirdness abounds when you get to see romance between Aquarius and Pisces they tend
                    to travel to the sound of a distant drum which cannot be heard by someone else apart
                     from themselves, but it can be extremely attractive. This tells us about Aquarius
                      compatibility with their Pisces partner.    
                </p>
            </div>
        </div>
    </div>



   
    <div class="card">
        <div class="face face1">
            <div class="content">
                <div class="icon">
                    <br><br><br><br><a href="pisces&pisces.html">  <center><h2>Pisces+Pisces</h2></center>
                </div>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <h3>
                    <a href="https://github.com/atom888" target="_blank">Compatibility</a>
                </h3>
                <p>There will be a mystical and ethereal romance between Pisces and Pisces partners;
                    they will enjoy a fantasy relationship that can turn sour in a moment’s notice.
                    Even if the Pisces compatibility with Pisces is good, they might find themselves
                     in troubled waters often.    
                </p>
            </div>
        </div>
    </div>
</div>



<style>
    body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;  
    font-family: sans-serif;
    background-color: #f1f1f1;
}

.container {
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.container .card {
    position: relative;
    border-radius: 10px;
}

.container .card .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.7s;
    z-index: 1;
}

.container .card:nth-child(1) .icon {
    background: #e07768;
}

.container .card:nth-child(2) .icon {
    background: #6eadd4;
}

.container .card:nth-child(3) .icon {
    background: #4aada9;
}

.container .card:nth-child(4) .icon {
    background: #e07768;
}

.container .card:nth-child(5) .icon {
    background: #6eadd4;
}

.container .card:nth-child(6) .icon {
    background: #4aada9;
}

.container .card:nth-child(7) .icon {
    background: #e07768;
}

.container .card:nth-child(8) .icon {
    background: #6eadd4;
}

.container .card:nth-child(9) .icon {
    background: #4aada9;
}

.container .card:nth-child(10) .icon {
    background: #e07768;
}

.container .card:nth-child(11) .icon {
    background: #6eadd4;
}

.container .card:nth-child(12) .icon {
    background: #4aada9;
}

.container .card:nth-child(13) .icon {
    background: #e07768;
}

.container .card:nth-child(14) .icon {
    background: #6eadd4;
}

.container .card:nth-child(15) .icon {
    background: #4aada9;
}

.container .card:nth-child(16) .icon {
    background: #e07768;
}

.container .card:nth-child(17) .icon {
    background: #6eadd4;
}

.container .card:nth-child(18) .icon {
    background: #4aada9;
}

.container .card:nth-child(19) .icon {
    background: #e07768;
}

.container .card:nth-child(20) .icon {
    background: #6eadd4;
}

.container .card:nth-child(21) .icon {
    background: #4aada9;
}

.container .card:nth-child(22) .icon {
    background: #e07768;
}

.container .card:nth-child(23) .icon {
    background: #6eadd4;
}

.container .card:nth-child(24) .icon {
    background: #4aada9;
}

.container .card:nth-child(25) .icon {
    background: #e07768;
}

.container .card:nth-child(26) .icon {
    background: #6eadd4;
}

.container .card:nth-child(27) .icon {
    background: #4aada9;
}

.container .card:nth-child(28) .icon {
    background: #e07768;
}

.container .card:nth-child(29) .icon {
    background: #6eadd4;
}

.container .card:nth-child(30) .icon {
    background: #4aada9;
}

.container .card:nth-child(31) .icon {
    background: #e07768;
}

.container .card:nth-child(32) .icon {
    background: #6eadd4;
}

.container .card:nth-child(33) .icon {
    background: #4aada9;
}

.container .card:nth-child(34) .icon {
    background: #e07768;
}

.container .card:nth-child(35) .icon {
    background: #6eadd4;
}

.container .card:nth-child(36) .icon {
    background: #4aada9;
}

.container .card:nth-child(37) .icon {
    background: #e07768;
}

.container .card:nth-child(38) .icon {
    background: #6eadd4;
}

.container .card:nth-child(39) .icon {
    background: #4aada9;
}

.container .card:nth-child(40) .icon {
    background: #e07768;
}

.container .card:nth-child(41) .icon {
    background: #6eadd4;
}

.container .card:nth-child(42) .icon {
    background: #4aada9;
}

.container .card:nth-child(43) .icon {
    background: #e07768;
}

.container .card:nth-child(44) .icon {
    background: #6eadd4;
}

.container .card:nth-child(45) .icon {
    background: #4aada9;
}

.container .card:nth-child(46) .icon {
    background: #e07768;
}

.container .card:nth-child(47) .icon {
    background: #6eadd4;
}

.container .card:nth-child(48) .icon {
    background: #4aada9;
}

.container .card:nth-child(49) .icon {
    background: #e07768;
}

.container .card:nth-child(50) .icon {
    background: #6eadd4;
}

.container .card:nth-child(51) .icon {
    background: #4aada9;
}

.container .card:nth-child(52) .icon {
    background: #e07768;
}

.container .card:nth-child(53) .icon {
    background: #6eadd4;
}

.container .card:nth-child(54) .icon {
    background: #4aada9;
}

.container .card:nth-child(55) .icon {
    background: #e07768;
}

.container .card:nth-child(56) .icon {
    background: #6eadd4;
}

.container .card:nth-child(57) .icon {
    background: #4aada9;
}

.container .card:nth-child(58) .icon {
    background: #e07768;
}

.container .card:nth-child(59) .icon {
    background: #6eadd4;
}

.container .card:nth-child(60) .icon {
    background: #4aada9;
}

.container .card:nth-child(61) .icon {
    background: #e07768;
}

.container .card:nth-child(62) .icon {
    background: #6eadd4;
}

.container .card:nth-child(63) .icon {
    background: #4aada9;
}

.container .card:nth-child(64) .icon {
    background: #e07768;
}

.container .card:nth-child(65) .icon {
    background: #6eadd4;
}

.container .card:nth-child(66) .icon {
    background: #4aada9;
}

.container .card:nth-child(67) .icon {
    background: #e07768;
}

.container .card:nth-child(68) .icon {
    background: #6eadd4;
}

.container .card:nth-child(69) .icon {
    background: #4aada9;
}

.container .card:nth-child(70) .icon {
    background: #e07768;
}

.container .card:nth-child(71) .icon {
    background: #6eadd4;
}

.container .card:nth-child(72) .icon {
    background: #4aada9;
}

.container .card:nth-child(73) .icon {
    background: #e07768;
}

.container .card:nth-child(74) .icon {
    background: #6eadd4;
}

.container .card:nth-child(75) .icon {
    background: #4aada9;
}

.container .card:nth-child(76) .icon {
    background: #e07768;
}

.container .card:nth-child(77) .icon {
    background: #6eadd4;
}

.container .card:nth-child(78) .icon {
    background: #4aada9;
}


.container .card .icon .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    transition: 0.7s;
    color: #fff;
}

i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    transition: 0.7s;
    color: #fff;
}

.container .card .face {
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.container .card .face.face1 {
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container .card:hover .face.face1{
    background: #ff0057;
    transform: translateY(0px);
}

.container .card .face.face1 .content {
    opacity: 1;
    transition: 0.5s;
}

.container .card:hover .face.face1 .content {
    opacity: 1;
}

.container .card .face.face1 .content i{
    max-width: 100px;
}

.container .card .face.face2 {
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,0.8);
    transform: translateY(-100px);
}

.container .card:hover .face.face2{
    transform: translateY(0);
}

.container .card .face.face2 .content p {
    margin: 0;
    padding: 0;
    text-align: center;
    color: #414141;
}

.container .card .face.face2 .content h3 {
    margin: 0 0 10px 0;
    padding: 0;
    color: #fff;
    font-size: 24px;
    text-align: center;
    color: #414141;
}

.container a {
    text-decoration: none;
    color: #414141;
}
</style>
</body>
</html>
