<html>
<head>
<title>Login Form Design</title>
    <link rel="stylesheet" type="text/css" href="style.css">
<body>

    <div class="loginbox">
    <img src="red-phone.jpg" class="avatar">
        <h1>Consult With Vastu Expert</h1>
        <form>
            <p>FullName</p>
            <input type="text" name="" placeholder="Enter Your Name">
            <p>Email</p>
            <input type="text" name="" placeholder="Enter Email">
            <p>MobileNo.</p>
            <input type="num" name="" placeholder="Enter number">
            <textarea id="div-slect" name="askQuestion" placeholder="Write Your One Specific Questions" cols="30" rows="3" maxlength="100"></textarea><br>
            <br><input type="submit" name="" value="CONSULT NOW">
            <a href="vastu.html">Back To ! </a>
        </form>
        
    </div>
    
<style>

body{
    margin: 0;
    padding: 0;
    background: url(signup.jpeg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

.loginbox{
    width: 320px;
    height: 510px;
    background: #000;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}

.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color: #000;
}
.loginbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;
}

.loginbox a:hover
{
    color: #ffc107;
}




</style>


</body>
</head>
</html>
