<!DOCTYPE html>
<html lang="en">
<head>
  <title>home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  
  
  
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <!--<a class="navbar-brand" href="#">WebSiteName</a>-->
            <img src="home logo.jpeg" height=50 width=50>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="compablity1.html">Home</a></li>
            <li><a href="talk.html">Talk to Astrologer</a></li>
            <li class="dropdown">
            <li><a href="horoscope.html">HOROSCOPE</a></li>
            <li><a href="puja.html">PUJA</a></li>
             <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="remedies1.html">REMEDIES
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="remedies1.html">Gemstones</a></li>
                <li><a href="remedies2.html">Rudraksha</a></li>
                <li><a href="yantra.html">Yantra</a></li>
                <li><a href="remedies solution.html">Remedies Solution</a></li>
              </ul>
            </li>
            <li><a href="vastu.html">VASTU</a></li>
            <li><a href="special.html">SPECIAL HORO</a></li>
           
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-th"></span>
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
              </ul>
            </li>
            <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> LogOut</a></li>
          </ul>
        </div>
      </nav><br></br>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<center><h2 style="color:white;">ARIES AND ARIES COMPATIBILITY</h2><br></br>


<div class="row">
  <div class="column">
    <a href="URL"><img src="aries.jpg" style="float: right; width: 30%; margin-right: 1%; margin-bottom: 0.5em;" ></a>
  </div>
  <div class="column">
   <a href="URL"><img src="lov.jpg" style="float: middle; width: 30%; margin-right: 1%; margin-bottom: 0.5em;" ></a>
  </div>
  <div class="column">
     <a href="URL"><img src="aries.jpg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;" ></a>
  </div>
</div>
<body style="background-color: #4d4855;
background-image: linear-gradient(147deg, #4d4855 0%, #000000 74%);">

</body>
</html>
