<!DOCTYPE html>
<html lang="en">
<head>
  <title>home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
     <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <img src="home logo.jpeg" height=50 width=50>
          </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="home.html">Home</a></li>
      <li><a href="talk.html">Talk to Astrologer</a></li>
      <li><a href="horoscope.html">HOROSCOPE</a></li>
      <li><a href="puja.html">PUJA</a></li>
       <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="remedies1.html">REMEDIES
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="remedies1.html">Gemstones</a></li>
          <li><a href="rudarksha.html">Rudraksha</a></li>
          <li><a href="yantra.html">Yantra</a></li>
          <li><a href="remedies solution.html">Remedies Solution</a></li>
        </ul>
      </li>
      <li><a href="vastu.html">VASTU</a></li>
      <li><a href="special.html">SPECIAL HORO</a></li>
     </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-th"></span>
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </li>
      <li><a href="home.html"><span class="glyphicon glyphicon-log-out"></span> LogOut</a></li>
    </ul>
  </div>
</nav>
  

      
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>

    <marquee behavior="" direction="">WELCOME TO OUR HOROSCOPE WEBSITE</marquee>
  
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="horoscope.jpg" alt="..." class="img-responsive" width=100% max-width=50%>
        <div class="carousel-caption">
          Always Stay Happily.
        </div>
      </div>
      <div class="item">
        <img src="horo.jpg" alt="..." class="img-responsive" width=100% max-width=50%>
        <div class="carousel-caption">
         Enjoy Your Life.
        </div>
      </div>
      <div class="item">
        <img src="home second.jpg" alt="..." class="img-responsive" width=100% max-width=50%>
        <div class="carousel-caption">
         Every Problem As Solution ! So No Worry...
        </div>
      </div>
    </div>
  
  
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  <br>
  </div>


  <body>
 <style>
        .card {
            border-radius: 20px;
        }
        
        .form-group input {
            border-radius: 15px;
            cursor: pointer;
        }
        
        label {
            color: white;
        }
        
        .card-body {
            background-color:black;
        }
        
        .form-group input:hover {
          background-color: #6b0f1a;
          background-image: linear-gradient(315deg, #6b0f1a 0%, #b91372 74%);
          color:black;
        }
        
        span {
            color: white
        }
    </style>


</body>
</html>

