<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>new</title>
  </head>
  <body>
<center>
 <center><ul><a href="compablity.html" style="color:white;"><h1 style="color:white;">&#x2190;</a> <b>LEO AND SAGITTAURAS COMPATIBILITY<b></h1>
    <div class="row">
        <div class="column"><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul>
            <img src="leo.jpg" height="200" width="200">
        </div>
        <div class="column"><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul>
            <br></br><img src="heart1.jpg" height="80" width="100">
        </div>
        <div class="column"><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul>
            <img src="sagittaras.jpg" height="200" width="200"><br></br></div>
        </div>
    </div><br></br>
    <style>
.column {
  float: left;
  width: 10%;
 
}
.row::after {
  content: "";
  clear: both;
  display: table;
  
}
</style>
<center><h2 style="color:blue;">Leo and Sagittauras Nature and Nuances:</h2>
<div class="arc-container" >
    <div class="arc-hider" ></div>
    <div class="arc-inset">
        
    </div>
    <div class="arc-lowerInset">
    </div>
    <div class="arc-overlay">
        40%
    </div>
   
    <div class="arc-wrapper">
        <div class="arc2"></div>
        <div class="arc1"></div>
    </div>
</div>

 <h2 style="color: blue;">Communication :</h3>
 <h3>Pros of the Leo Sagittarius Relationship:
<ul>Sagittarius draws the Lion due to its immense optimism, its incredible zest for life, and its ceaseless generosity. Leo feels content and satisfied in the presence of the Archer and is always amazed by the uninhibited beauty of his/her partner’s personality.
Sagittarius, on the other hand, is attracted to the sheer strength of the Leo. The leadership qualities of Leo are admired and respected greatly by the Sagittarius, who has no problem in handing over the reins to the former.
The physical chemistry between Leo and Sagittarius zodiac signs will also be extremely high. Their high-octane intimacy will only grow over the time that they spend with each other.
They are both expressive and spontaneous signs. Hence, they fill not only build a strong emotional bond over a short period of time, but will also cultivate a fun relationship that will never be restricted to a particular domain.</h3>
<h3>Cons of the Leo Sagittarius Relationship:
Since this is a fusion of two fire signs, the occasional sparks will fly between these two souls. While Sagittarius is fine with Leo leading the charge, the Archer will not be able to take controlling behaviour from its partner. Sagittarius sign is addicted to its independent and cannot stand being thwarted by anyone in any circumstances.
Leo, on the other hand, will require stability at some point in life. The Lion will thus be frustrated with the constantly fluctuating and flying personality of the Sagittarius.
The arguments between Leo and Sagittarius will be extremely heated and will be subject to elongation almost every time. This is because it is very difficult for a Leo to accept wrongdoing and it is almost impossible for a Sagittarius to hold its brash tongue.</h3>
<style>

arc-hider {
 vertical-align: middle;
} 
</style>





  <div class="arc-container">
    <div class="arc-hider"></div>
    <div class="arc-inset">
        
    </div>
    <div class="arc-lowerInset">
        
    </div>
    <div class="arc-overlay">
    80%
    </div>
    <div class="arc-wrapper">
        <div class="arc2"></div>
        <div class="arc1"></div>
    </div>
</div>
<h2 style="color: blue;">Love :</h2>
<h3>Leo and Sagittarius are both fire signs that are extroverted in nature and have an innate love for exhilaration in life. They are outgoing, gregarious, social, and very much comfortable in a large gathering of people.

Since Leo and Sagittarius traits have many similarities, and are ruled by a common element, they tend to understand each other with ease. Both the Leo man and Sagittarius woman are attracted to the ebullience of each other’s personalities and there is a positive energy that zaps between Leo and Sagittarius consistently.

There also will not be a single moment of dullness or boredom in the relationship between the Sagittarius man and Leo woman. It will fly high and fast, energized by the blazing fire of their personalities.</h3>
  <div class="arc-container">
    <div class="arc-hider"></div>
    <div class="arc-inset">
        
    </div>
    <div class="arc-lowerInset">
        
    </div>
    <div class="arc-overlay">
        65%
    </div>
    <div class="arc-wrapper">
        <div class="arc2"></div>
        <div class="arc1"></div>
    </div>
</div>
<h2 style="color: blue;">Compatibility:</h3>
<h3> Leo comes fifth on the zodiac chart. The Lion is the leader of the pack and takes great pride in inspiring, motivating, and guiding its team to growth and glory. They are completely self-assured and love to leave a long-lasting impression on everyone they meet. Leo man and Leo Woman might be tough on the exterior, but have a genuinely warm and generous heart.
Sagittarius is the ninth sign of the zodiac world and comes between Scorpio and Capricorn on the astrological charts. It is a curious, vivacious, and extremely affable sign. These individuals function on optimism and are very moody in nature. They have a strong philosophical side to their persona.</h3>
</center>

<style>
@import url(http://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400);
    
.arc1 {
    width: 160px;
    height: 160px;
    background: pink;
    -webkit-transform-origin: -31% 61%;
    margin-left: -30px;
    margin-top: 20px;
    -webkit-transform: translate(-54px,50px);
    -moz-transform: translate(-54px,50px);
    -o-transform: translate(-54px,50px);
}
.arc2 {
    width: 160px;
    height: 160px;
    background: pink;
    -webkit-transform: skew(45deg,0deg);
    -moz-transform: skew(45deg,0deg);
    -o-transform: skew(45deg,0deg);
    margin-left: -180px;
    margin-top: -90px;
    position: absolute;
    -webkit-transition: all .5s linear;
    -moz-transition: all .5s linear;
    -o-transition: all .5s linear;
}

.arc-container:hover .arc2 {
    margin-left: -50px;
    -webkit-transform: skew(-20deg,0deg);
    -moz-transform: skew(-20deg,0deg);
    -o-transform: skew(-20deg,0deg);
}

.arc-wrapper {
    width: 150px;
    height: 150px;
    border-radius:150px;
    background: #424242;
    overflow:hidden;
    left: 50px;
    top: 50px;
    position: absolute;
}
.arc-hider {
    width: 150px;
    height: 150px;
    border-radius: 150px;
    border: 50px solid #e9e9e9;
    position:absolute;
    z-index:5;
    box-shadow:inset 0px 0px 20px rgba(0,0,0,0.7);
}

.arc-inset  {
    font-family: "Josefin Sans";
    font-weight: 100;
    position: absolute;
    font-size: 413px;
    margin-top: -64px;
    z-index: 5;
    left: 30px;
    line-height: 327px;
    height: 280px;
    -webkit-mask-image: -webkit-linear-gradient(top, rgba(0,0,0,1), rgba(0,0,0,0.2));
}
.arc-lowerInset {
    font-family: "Josefin Sans";
    font-weight: 100;
    position: absolute;
    font-size: 400px;
    margin-top: -64px;
    z-index: 5;
    left: 30px;
    line-height: 327px;
    height: 200px;
    color: white;
    -webkit-mask-image: -webkit-linear-gradient(top, rgba(0,0,0,0.2), rgba(0,0,0,1));
}
.arc-overlay {
    width: 100px;
    height: 100px;
    background-image: linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);
    background-image: -o-linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);
    background-image: -moz-linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);
    background-image: -webkit-linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);

    padding-left: 32px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    line-height: 100px;
    font-family: sans-serif;
    font-weight: 400;
    text-shadow: 0 1px 0 #fff;
    font-size: 22px;
    border-radius: 100px;
    position:absolute;
    z-index: 5;
    top: 75px;
    left: 75px;
    box-shadow:0px 0px 20px rgba(0,0,0,0.7);
}
.arc-container {
    position: relative;
    background: #e9e9e9;
    height: 250px;
    width: 250px;
}




body {
    background-color:pink;
}
</style>
</body>
</html>

