<!DOCTYPE html>
<html lang="en">
<head>
  <title>Puja</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

</head>
<body>
<nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <img src="home logo.jpeg" height=50 width=50>
          </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="home.html">Home</a></li>
      <li><a href="talk.html">Talk to Astrologer</a></li>
      <li><a href="horoscope.html">HOROSCOPE</a></li>
      <li><a href="puja.html">PUJA</a></li>
       <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="remedies1.html">REMEDIES
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="remedies1.html">Gemstones</a></li>
          <li><a href="rudarksha.html">Rudraksha</a></li>
          <li><a href="yantra.html">Yantra</a></li>
          <li><a href="remedies solution.html">Remedies Solution</a></li>
        </ul>
      </li>
      <li><a href="vastu.html">VASTU</a></li>
     
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-th"></span>
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </li>
      <li><a href="home.html"><span class="glyphicon glyphicon-log-out"></span> LogOut</a></li>
    </ul>
  </div>
</nav>



<ul><ul><ul><ul><ul><ul><ul><ul><ul><div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
      <img src="puja.jpg" align="right">
       <br></br><div class="title-ribbon special-ribbon margin-top-0">SPECIALS</div>
        <h3><b>Solve Your Problems With</b></h3>
        <h3 style="color:red"><b> Tradional Vedic Puja</b></h3>
<h3>by our expert pandits</h3>
      
        <a href="#allpuja" class="btn btn-danger btn-lg active" role="button" aria-pressed="true">GET NOW</a>
      </div>
    </div>
  </div>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
      </header><br>
     
  </div></ul></ul></ul></ul></ul></ul>
</div><br></br>

<style>
 .title-ribbon.special-ribbon {
    background-color: #ed3237;
    line-height: 34px;
    top:0;
    left:1;
    font-size: 16px;
    margin-top: 20px;
}
.title-ribbon {
    z-index: 5;
}
.title-ribbon {
    line-height: 36px;
    padding-right: 30px;
    position: absolute;
    color: #fff;
    padding-left: 30px;
    font-size: 18px;
    font-weight: 700;
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: uppercase;
}
.margin-top-0 {
    margin-top: 0px !important;
}
*, *:before, *:after {
    box-sizing: inherit;
}
user agent stylesheet
div {
    display: block;
}
a {
    text-decoration: none;
    cursor: pointer;
}
a {
    color: #3a3a3a;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
}
.white-section .title-ribbon.special-ribbon::after {
    border-color: transparent;
}
.white-section .title-ribbon.special-ribbon:after {
    border-color: transparent #fdfbf4;
}
.title-ribbon.special-ribbon:after {
    border-width: 12px 12px 12px 0;
}
.title-ribbon:after {
    position:absolute;
    content: "";
    height: 0;
    width: 0;
    border-style: solid;
    border-color: transparent #fff;
    border-width: 18px 18px 18px 0;
    right: -1px;
}
*, *:before, *:after {
    box-sizing: inherit;
}
</style>
<style>
@import "compass/css3";

$height: 427px;
$width: 320px;

$light-blue: #288FBD;
$dark-blue: #005D8C;

@import url(https://fonts.googleapis.com/css?family=Open+Sans:300);

body {
  background-image: url(https://subtlepatterns.com/patterns/gplaypattern.png);
  background-position: center center;
  font-family: 'Open Sans', sans-serif;
}

div.business-card {
	height: $height;
  width: $width;
  margin-left: $width/-2;
  margin-top: $height/-2;
  
  position: absolute;
  top: 50%;
  left: 50%;
  
  perspective: 1000;
  
  &:hover .flipper, &.hover .flipper {
    transform: rotateY(180deg) rotateZ(90deg);
  }
}

div.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
  transform-origin: center $width/2;
}

div.front, div.back {
  backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
  height: $height;
  width: $width;
 
	box-shadow: 0 0 50px rgba(0,0,0,0.75);
}

div.front {
  background-color: white;
  z-index: 0;
  
  &:before, &:after {
    display: block;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border-width: $width/2;
    border-style: solid;
    border-color: transparent;
  }
  
  &:before {
    border-top-color: $light-blue;
    border-left-color: $light-blue;
    z-index: 2;
  }
  
  &:after {
    border-top-color: $dark-blue;
    border-right-color: $dark-blue;
  }
  
  div.name {
    position: absolute;
    bottom: ($height - $width - 90)/2;
    left: ($width - 150px) / 2;
    
    span {
      display: block;
      font-size: 40px;
      line-height: 45px;
    }
    
    span.first {
      color: $dark-blue;
    }
    
    span.last {
      color: $light-blue;
    }
    
    span.title {
      font-size: 20px;
      line-height: 20px;
    }
  }
}

div.back {
  background-color: $dark-blue;
  color: white;
  width: $height;
  height: $width;
  box-sizing: border-box;
  transform: rotateY(180deg) rotateZ(90deg);
  
  div.container-sm {
    float: left;
    width: 40%;
    height: 100%;
    position: relative;
  }
  
  div.container-lg {
    float: left;
    width: 60%;
    margin-top: 2rem;
  }
  
  figure.logo-white {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    display: block;
    margin: -60px -60px;
  
    &:before, &:after {
      display: block;
      content: '';
      position: absolute;
      border-style: solid;
      border-color: transparent;
    }

    &:before {
      top: 0;
      left: 0;
      border-width: 60px;
      border-top-color: white;
      border-left-color: white;
      z-index: 2;
    }

    &:after {
      bottom: 0;
      right: 0;
      border-width: 56px;
      border-right-color: white;
    }
  }
 
  a {
    color: white;
    text-decoration: none;
    display: block;
    
    &:hover {
      text-decoration: underline;
    }
  }
  
  ul.social {
    font-size: 1.25rem;
    
    li {
      margin-top: 1rem;
      
      &:first-child {
        margin-top: 2rem;
      }
    }
  }
}
</style>
 
 
 
 
 
 
 
 
 <br><div class="w3-container">
  <div class="w3-card-4" style="width:85%;">
   <header class="w3-container w3-red">
  <h2>All Puja</h2>
</header>

<div class="w3-container w3- white"><br>
 <p>Puja is an important worship ritual that makes our lives better. It is the key to get God's supreme blessings and power. A successful puja can benefit the devotee’s life and fulfill their desires. Some pujas are exceptionally powerful and super-effective, which not only ensure a great life ahead but also protect from incurable diseases, remove negative influence of malefic planets, nullify your sins, and protect you from negative energies.Puja's are performed with Vedic rituals including, Vedic hymns, mantras, and invocations.</p>
 <p>Moreover, sacred materials like flowers, milk, dhoop, diya, etc, as mentioned in sacred Vedic books, are offered to God to get maximum results.</p>
 <p></p><br>


 <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 32%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: white;
}
</style>


<body>
<div class="row">
  <div class="column">
    <div class="card">
      <h3 id="allpuja">Durga Saptasati Puja</h3>
      <p><center><img src="durga.jpg" alt="Smiley face" width="120" height="120" style="vertical-align:left"></center></p>
      <p></p>
       <div class="offertext" style="float:right">40%<br> OFF</div>
       <div class="price-text left margin-bottom-0 price-box">₹ 5,998.80</div><br>
       <div class="pricerightsection left">
     <span class="save-text"> was ₹ 9999.99</span>
      <span class="discount-text">save ₹ 3999.19</span>
      </div>
      <br></br><a href="#" class="btn btn-danger btn-sm active" role="button" aria-pressed="true">KNOW MORE</a>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Ganesh Shanthi puja</h3>
      <p><center><img src="ganesh.jpg" alt="Smiley face" width="120" height="120" style="vertical-align:left"></center></p>
      <p></p>
       <div class="offertext" style="float:right">40%<br> OFF</div>
       <div class="price-text left margin-bottom-0 price-box">₹ 6,998.80</div><br>
      <div class="pricerightsection left">
      <span class="save-text">was ₹ 10999.99</span>
      <span class="discount-text">save ₹4999.19</span>
      </div>
      <br></br><a href="#" class="btn btn-danger btn-sm active" role="button" aria-pressed="true">KNOW MORE</a>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Lakshmi shanthi Puja</h3>
       <p><center><img src="lakshmi.jpg" alt="Smiley face" width="120" height="120" style="vertical-align:left"></center></p>
      <p></p>
       <div class="offertext" style="float:right">40%<br> OFF</div>
       <div class="price-text left margin-bottom-0 price-box">₹ 5,998.80</div><br>
      <div class="pricerightsection left">
      <span class="save-text">was ₹ 9997.99</span>
      <span class="discount-text">save ₹ 4999.19</span>
      </div>
     <br></br><a href="#" class="btn btn-danger btn-sm active" role="button" aria-pressed="true">KNOW MORE</a>
    </div>
  </div>
  </div><br>

  <div class="row">
  <div class="column">
    <div class="card">
      <h3>Hanuman shanthi Puja</h3>
      <p><center><img src="hanuman.jpg" alt="Smiley face" width="120" height="120" style="vertical-align:left"></center></p>
      <p></p>
       <div class="offertext" style="float:right">40%<br> OFF</div>
      <div class="price-text left margin-bottom-0 price-box">₹ 6,998.80</div><br>
      <div class="pricerightsection left">
      <span class="save-text">was ₹ 10997.99</span>
      <span class="discount-text">save ₹ 4999.19</span>
      </div>
      <br></br><a href="#" class="btn btn-danger btn-sm active" role="button" aria-pressed="true">KNOW MORE</a>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Shani Ruhu Dosha</h3>
      <p><center><img src="shani.jpg" alt="Smiley face" width="120" height="120" style="vertical-align:left"></center></p>
      <p></p>
       <div class="offertext" style="float:right">40%<br> OFF</div>
       <div class="price-text left margin-bottom-0 price-box">₹ 41,998.80</div><br>
      <div class="pricerightsection left">
      <span class="save-text">was ₹ 69997.99</span>
      <span class="discount-text">save ₹ 27999.19</span>
      </div>
      <br></br><a href="#" class="btn btn-danger btn-sm active" role="button" aria-pressed="true">KNOW MORE</a>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Krishna shanthi Puja</h3>
       <p><center><img src="krishna.jpg" alt="Smiley face" width="120" height="120" style="vertical-align:left"></center></p>
      <p></p>
      <div class="offertext" style="float:right">40%<br> OFF</div>
       <div class="price-text left margin-bottom-0 price-box">₹ 29,998.80</div><br>
      <div class="pricerightsection left">
      <span class="save-text">was ₹49997.99</span>
      <span class="discount-text">save ₹19999.19</span>
      </div>
      <br></br><a href="#" class="btn btn-danger btn-sm active" role="button" aria-pressed="true">KNOW MORE</a>
    </div>
    </div><br>


  
  
  
</div>
<p></p><br></br>

<footer><center><h3><a href="#"><span class="glyphicon glyphicon-user"></span> CONTACT INFO</a></h3><br></br>
<p><center><b>To Do Pooja Contact This Number And Get More Information.</p></b>
<p><b>Contact person Name : Jinit Bhatt</b></p>
<p><b>Email : hindutempleswfl@gmail.com</b></p>
<p><b>Address : Hindu Temple Of Southwest Florida, Inc 12552 plantation Rd, Fort Myers,FL 33966</b></p>
<br><a href="#" class="btn btn-success btn-bg active" role="button" aria-pressed="true">(239) 225-0319</a>
</footer></center><br></br>
</div>
<br>
</div>



<style>
  pricerightsection span.discount-text {
    color: #3eabbb;
    font-size: 11px;
    font-weight: 500;
    line-height: 13px;
    display: block;
    margin-bottom: 0;
}
.product-footer .price-text {
    float: left;
    margin-top: 17px;
}
constructed stylesheet
.price-text {
    color: #3a3a3a;
    font-size: 20px;
    font-weight: 400;
    margin: 10px 0;
}
constructed stylesheet
.price-box {
    display: inline-block;
}
.margin-bottom-0 {
    margin-bottom: 0 !important;
}
.left {
    float: left !important;
}
*, *:before, *:after {
    box-sizing: inherit;
}
user agent stylesheet
div {
    display: block;
}

body {
    width: 100%;
    font-size: 16px;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    line-height: 22px;
    font-weight: 400;
    background: #fff;
    color: #3a3a3a;
}
@media only screen and (min-width: 0)
html {
    font-size: 14px;
}
html {
    line-height: 1.5;
    font-family: "Roboto", sans-serif;
    font-weight: normal;
    color: rgba(0, 0, 0, 0.87);
}
html {
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
html {
    font-family: sans-serif;
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

.offText {
    font-size: 10px;
}

constructed stylesheet
.pricerightsection span.offertext {
    background: #f1a74c;
    border: 1px solid #f1a74c;
    border-radius: 45px;
    color: #fff;
    font-size: 11px;
    font-weight: 600;
    height: 35px;
    line-height: 12px;
    margin-bottom: 0;
    margin-left: 3px;
    margin-top: 0;
    padding: 6px 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: 1px;
    width: 35px;
}
constructed stylesheet
.pricerightsection {
    display: inline-block;
    margin-left: 2px;
    position: relative;
    width: auto;
    line-height: 14px;
    padding-right: 37px;
}
constructed stylesheet
.price-text {
    color: #3a3a3a;
    font-size: 20px;
    font-weight: 400;
    margin: 10px 0;
}
.pricerightsection span.save-text {
    color: #3a3a3a;
    font-size: 11px;
    font-weight: 500;
    line-height: 13px;
    text-align: left;
    text-decoration: line-through;
}

*, *:before, *:after {
    box-sizing: inherit;
}
constructed stylesheet
.pricerightsection {
    display: inline-block;
    margin-left: 2px;
    position: relative;
    width: auto;
    line-height: 14px;
    padding-right: 37px;
}
constructed stylesheet
.price-text {
    color: #3a3a3a;
    font-size: 20px;
    font-weight: 400;
    margin: 10px 0;
}



.pricerightsection span.discount-text {
    color: #3eabbb;
    font-size: 11px;
    font-weight: 500;
    line-height: 13px;
    display: block;
    margin-bottom: 0;
}
*, *:before, *:after {
    box-sizing: inherit;
}
constructed stylesheet
.pricerightsection {
    display: inline-block;
    margin-left: 2px;
    position: relative;
    width: auto;
    line-height: 14px;
    padding-right: 37px;
}
constructed stylesheet
.price-text {
    color: #3a3a3a;
    font-size: 20px;
    font-weight: 400;
    margin: 10px 0;
}
.product-footer span.offertext {
    top: 0;
}
constructed stylesheet
.pricerightsection span.offertext {
    background: #f1a74c;
    border: 1px solid #f1a74c;
    border-radius: 45px;
    color: #fff;
    font-size: 11px;
    font-weight: 600;
    height: 35px;
    line-height: 12px;
    margin-bottom: 0;
    margin-left: 3px;
    margin-top: 0;
    padding: 6px 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: 1px;
    width: 35px;
}
*, *:before, *:after {
    box-sizing: inherit;
}
constructed stylesheet
.pricerightsection {
    display: inline-block;
    margin-left: 2px;
    position: relative;
    width: auto;
    line-height: 14px;
    padding-right: 37px;
}
constructed stylesheet
.price-text {
    color: #3a3a3a;
    font-size: 20px;
    font-weight: 400;
    margin: 10px 0;
}
.offertext{
  border-radius:60%;
  width:40px;
  height:40px;
  padding:10px;
  background: orange;
  border:3px solid white;
  color:#000;
  text-align:center;
  font:7px Arial,sans-serif;
  
  }

</style>

</body>
</html>

