<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <title>Rudraksha</title>
    <style> 
        .gfg { 
            margin: 3%; 
            position: relative; 
        } 
  
        
        .second-txt { 
            position: absolute; 
            top: 70px; 
            left: 250px; 
            color:brown;
            font-size: 40px;
        } 

        .third-txt { 
            position: absolute; 
            top: 150px; 
            left: 400px; 
            color: beige;
            font-size: 25px;
        }
        
        
    </style>
   
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <img src="home logo.jpeg" height=50 width=50>
          </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="home.html">Home</a></li>
        <li><a href="talk.html">Talk to Astrologer</a></li>
         <li><a href="horoscope.html">HOROSCOPE</a></li>
        <li><a href="puja.html">PUJA</a></li>
         <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="remedies1.html">REMEDIES
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="remedies1.html">Gemstones</a></li>
            <li><a href="rudarksha.html">Rudraksha</a></li>
            <li><a href="yantra.html">Yantra</a></li>
            <li><a href="remedies solution.html">Remedies Solution</a></li>
          </ul>
        </li>
        <li><a href="vastu.html">VASTU</a></li>
       
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-th"></span>
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </li>
        <li><a href="home.html"><span class="glyphicon glyphicon-log-out"></span> LogOut</a></li>
      </ul>
    </div>
  </nav>
  <br>
  <ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><div class="row">
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
        <img src="rudraksha.jpg" align="right">
         <br></br><div class="title-ribbon special-ribbon margin-top-0">SPECIALS</div>
          <h3><b>Empower Yourself</b></h3>
          <h3>With The Most Powerful Aid Used by Yogis</h3>
        
          
          
        <br> <a href="#allrudarksha" class="btn btn-danger btn-lg active" role="button" aria-pressed="true">GET NOW</a>
        </div>
      </div>
    </div>
  </div></ul></ul></ul></ul></ul></ul></ul>

  <style>
      .title-ribbon.special-ribbon {
       background-color: #ed3237;
       line-height: 34px;
       top:0;
       left:1;
       font-size: 16px;
       margin-top: 20px;
   }
   .title-ribbon {
       z-index: 5;
   }
   .title-ribbon {
       line-height: 36px;
       padding-right: 30px;
       position: absolute;
       color: #fff;
       padding-left: 30px;
       font-size: 18px;
       font-weight: 700;
       font-family: 'Roboto Condensed', sans-serif;
       text-transform: uppercase;
   }
   .margin-top-0 {
       margin-top: 0px !important;
   }
   *, *:before, *:after {
       box-sizing: inherit;
   }
   user agent stylesheet
   div {
       display: block;
   }
   a {
       text-decoration: none;
       cursor: pointer;
   }
   a {
       color: #3a3a3a;
       text-decoration: none;
       -webkit-tap-highlight-color: transparent;
   }
   user agent stylesheet
   a:-webkit-any-link {
       color: -webkit-link;
       cursor: pointer;
   }
   .white-section .title-ribbon.special-ribbon::after {
       border-color: transparent;
   }
   .white-section .title-ribbon.special-ribbon:after {
       border-color: transparent #fdfbf4;
   }
   .title-ribbon.special-ribbon:after {
       border-width: 12px 12px 12px 0;
   }
   .title-ribbon:after {
       position:absolute;
       content: "";
       height: 0;
       width: 0;
       border-style: solid;
       border-color: transparent #fff;
       border-width: 18px 18px 18px 0;
       right: -1px;
   }
   *, *:before, *:after {
       box-sizing: inherit;
   }
   </style>
   <style>
   body {
   backgroundcolor: pink;
  
   }
   </style>
   





    
    <br><div class="w3-container">
        <div class="w3-card-4" style="width:90%;">
         <header class="w3-container w3-red">
        <h2>All Rudraksha</h2>
      </header>
      
      <div class="w3-container w3- white"><br>
       <p>According to Hindu tradtions, the Rudraksh symbolises the tear drop of Lord Shiva. 
           Praying and chanting with a Rudraksh Mala is said to remove sufferings and confer happiness. 
           It is believed that Rudraksh Mala can purify the atmosphere around us. Here, you are offered 
           Rudraksh having different numbers of facets (mukh). Delve into the time tested method and 
           improve your fortune. You will win inner power, peace, wisdom and other virtues.</p>
           <p></p><br>
      
      
       <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      /* Float four columns side by side */
      .column {
        float: left;
        width: 32%;
        padding: 0 10px;
      }
      
      /* Remove extra left and right margins, due to padding */
      .row {margin: 0 -5px;}
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Responsive columns */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          display: block;
          margin-bottom: 20px;
        }
      }
      
      /* Style the counter cards */
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        text-align: center;
        background-color: white;
      }
      
      </style>
      <body>
      <div class="row">
        <div class="column">
          <div class="card">
            <h3 id="allrudarksha">13-Mukhi-Rudraksh</h3>
            <p><center><img src="welcome prosperity.jpeg" alt="Smiley face" width="120" height="120" style="vertical-align:left"></center></p>
            <p>Welcome Prosperity</p>
             <div class="offertext" style="float:right">40%<br> OFF</div>
             <div class="price-text left margin-bottom-0 price-box">₹ 5,998.80</div><br>
             <div class="pricerightsection left">
           <span class="save-text"> was ₹ 9999.99</span>
            <span class="discount-text">save ₹ 3999.19</span>
            </div>
            <br></br><a href="#" class="btn btn-danger btn-sm active" role="button" aria-pressed="true">KNOW MORE</a>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <h3>3-Mukhi-Rudraksh</h3>
            <p><center><img src="trinity of god.jpeg" alt="Smiley face" width="120" height="120" style="vertical-align:left"></center></p>
            <p>Trinity Of Gods</p>
             <div class="offertext" style="float:right">40%<br> OFF</div>
             <div class="price-text left margin-bottom-0 price-box">₹ 6,998.80</div><br>
            <div class="pricerightsection left">
            <span class="save-text">was ₹ 10999.99</span>
            <span class="discount-text">save ₹4999.19</span>
            </div>
            <br></br><a href="#" class="btn btn-danger btn-sm active" role="button" aria-pressed="true">KNOW MORE</a>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <h3>9-Mukhi-Rudraksh</h3>
             <p><center><img src="power energy (2).jpeg" alt="Smiley face" width="120" height="120" style="vertical-align:left"></center></p>
            <p>Power and Energy</p>
             <div class="offertext" style="float:right">40%<br> OFF</div>
             <div class="price-text left margin-bottom-0 price-box">₹ 5,998.80</div><br>
            <div class="pricerightsection left">
            <span class="save-text">was ₹ 9997.99</span>
            <span class="discount-text">save ₹ 4999.19</span>
            </div>
           <br></br><a href="#" class="btn btn-danger btn-sm active" role="button" aria-pressed="true">KNOW MORE</a>
          </div>
        </div>
        </div><br>
      
        <div class="row">
        <div class="column">
          <div class="card">
            <h3>8-Mukhi-Rudraksh</h3>
            <p><center><img src="embraces opportunities.jpeg" alt="Smiley face" width="120" height="120" style="vertical-align:left"></center></p>
            <p>Embraces Opportunities</p>
             <div class="offertext" style="float:right">40%<br> OFF</div>
            <div class="price-text left margin-bottom-0 price-box">₹ 6,998.80</div><br>
            <div class="pricerightsection left">
            <span class="save-text">was ₹ 10997.99</span>
            <span class="discount-text">save ₹ 4999.19</span>
            </div>
            <br></br><a href="#" class="btn btn-danger btn-sm active" role="button" aria-pressed="true">KNOW MORE</a>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <h3>5-Mukhi-Rudraksh</h3>
            <p><center><img src="invoke courage and faith (2).jpeg" alt="Smiley face" width="120" height="120" style="vertical-align:left"></center></p>
            <p>Invoke Courage & Faith</p>
             <div class="offertext" style="float:right">40%<br> OFF</div>
             <div class="price-text left margin-bottom-0 price-box">₹ 41,998.80</div><br>
            <div class="pricerightsection left">
            <span class="save-text">was ₹ 69997.99</span>
            <span class="discount-text">save ₹ 27999.19</span>
            </div>
            <br></br><a href="#" class="btn btn-danger btn-sm active" role="button" aria-pressed="true">KNOW MORE</a>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <h3>Gouri Shankar Rudraksh</h3>
             <p><center><img src="self awareness.jpeg" alt="Smiley face" width="120" height="120" style="vertical-align:left"></center></p>
            <p>Self-Awareness</p>
            <div class="offertext" style="float:right">40%<br> OFF</div>
             <div class="price-text left margin-bottom-0 price-box">₹ 29,998.80</div><br>
            <div class="pricerightsection left">
            <span class="save-text">was ₹49997.99</span>
            <span class="discount-text">save ₹19999.19</span>
            </div>
            <br></br><a href="#" class="btn btn-danger btn-sm active" role="button" aria-pressed="true">KNOW MORE</a>
          </div>
          </div><br>
      
      
        
        
        
      </div>
      <p></p><br></br>
      <footer><center><h3><a href="#"><span class="glyphicon glyphicon-user"></span> CONTACT INFO</a></h3><br></br>
      <p><center><b>To Get Rudarksha Contact Below.</p></b>
      <p><b>Vrishchik Rashi </b></p>
      <p><b>Address : Khema-Ka-Kuwa, Jodhpur, Rajasthan</b></p>
      <br><a href="#" class="btn btn-success btn-bg active" role="button" aria-pressed="true">08048414850</a>
      </footer></center><br></br>
      </div>
      <br>
      </div>
      </div><br>
      
      </div>
      </center>
      
      
      <style>
        pricerightsection span.discount-text {
          color: #3eabbb;
          font-size: 11px;
          font-weight: 500;
          line-height: 13px;
          display: block;
          margin-bottom: 0;
      }
      .product-footer .price-text {
          float: left;
          margin-top: 17px;
      }
      constructed stylesheet
      .price-text {
          color: #3a3a3a;
          font-size: 20px;
          font-weight: 400;
          margin: 10px 0;
      }
      constructed stylesheet
      .price-box {
          display: inline-block;
      }
      .margin-bottom-0 {
          margin-bottom: 0 !important;
      }
      .left {
          float: left !important;
      }
      *, *:before, *:after {
          box-sizing: inherit;
      }
      user agent stylesheet
      div {
          display: block;
      }
      
      body {
          width: 100%;
          font-size: 16px;
          font-family: 'Roboto', Arial, Helvetica, sans-serif;
          line-height: 22px;
          font-weight: 400;
          background: #fff;
          color: #3a3a3a;
      }
      @media only screen and (min-width: 0)
      html {
          font-size: 14px;
      }
      html {
          line-height: 1.5;
          font-family: "Roboto", sans-serif;
          font-weight: normal;
          color: rgba(0, 0, 0, 0.87);
      }
      html {
          line-height: 1.15;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
      }
      html {
          font-family: sans-serif;
          line-height: 1.15;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
      }
      
      *, *:before, *:after {
          box-sizing: inherit;
      }
      
      .offText {
          font-size: 10px;
      }
      
      constructed stylesheet
      .pricerightsection span.offertext {
          background: #f1a74c;
          border: 1px solid #f1a74c;
          border-radius: 45px;
          color: #fff;
          font-size: 11px;
          font-weight: 600;
          height: 35px;
          line-height: 12px;
          margin-bottom: 0;
          margin-left: 3px;
          margin-top: 0;
          padding: 6px 0;
          position: absolute;
          right: 0;
          text-align: center;
          top: 1px;
          width: 35px;
      }
      constructed stylesheet
      .pricerightsection {
          display: inline-block;
          margin-left: 2px;
          position: relative;
          width: auto;
          line-height: 14px;
          padding-right: 37px;
      }
      constructed stylesheet
      .price-text {
          color: #3a3a3a;
          font-size: 20px;
          font-weight: 400;
          margin: 10px 0;
      }
      .pricerightsection span.save-text {
          color: #3a3a3a;
          font-size: 11px;
          font-weight: 500;
          line-height: 13px;
          text-align: left;
          text-decoration: line-through;
      }
      
      *, *:before, *:after {
          box-sizing: inherit;
      }
      constructed stylesheet
      .pricerightsection {
          display: inline-block;
          margin-left: 2px;
          position: relative;
          width: auto;
          line-height: 14px;
          padding-right: 37px;
      }
      constructed stylesheet
      .price-text {
          color: #3a3a3a;
          font-size: 20px;
          font-weight: 400;
          margin: 10px 0;
      }
      
      
      
      .pricerightsection span.discount-text {
          color: #3eabbb;
          font-size: 11px;
          font-weight: 500;
          line-height: 13px;
          display: block;
          margin-bottom: 0;
      }
      *, *:before, *:after {
          box-sizing: inherit;
      }
      constructed stylesheet
      .pricerightsection {
          display: inline-block;
          margin-left: 2px;
          position: relative;
          width: auto;
          line-height: 14px;
          padding-right: 37px;
      }
      constructed stylesheet
      .price-text {
          color: #3a3a3a;
          font-size: 20px;
          font-weight: 400;
          margin: 10px 0;
      }
      .product-footer span.offertext {
          top: 0;
      }
      constructed stylesheet
      .pricerightsection span.offertext {
          background: #f1a74c;
          border: 1px solid #f1a74c;
          border-radius: 45px;
          color: #fff;
          font-size: 11px;
          font-weight: 600;
          height: 35px;
          line-height: 12px;
          margin-bottom: 0;
          margin-left: 3px;
          margin-top: 0;
          padding: 6px 0;
          position: absolute;
          right: 0;
          text-align: center;
          top: 1px;
          width: 35px;
      }
      *, *:before, *:after {
          box-sizing: inherit;
      }
      constructed stylesheet
      .pricerightsection {
          display: inline-block;
          margin-left: 2px;
          position: relative;
          width: auto;
          line-height: 14px;
          padding-right: 37px;
      }
      constructed stylesheet
      .price-text {
          color: #3a3a3a;
          font-size: 20px;
          font-weight: 400;
          margin: 10px 0;
      }
      .offertext{
        border-radius:60%;
        width:40px;
        height:40px;
        padding:10px;
        background: orange;
        border:3px solid white;
        color:#000;
        text-align:center;
        font:7px Arial,sans-serif;
        
        }
      
      </style>
      
</body>
</html>