<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>new</title>
  </head>
  <body>
<center>
 <center><ul><a href="compablity.html" style="color:white;"><h1 style="color:white;">&#x2190;</a> <b>SCORPIO AND SAGITTARIUS COMPATIBILITY<b></h1>
    <div class="row">
        <div class="column"><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul>
            <img src="scorpio.jpg" height="200" width="200">
        </div>
        <div class="column"><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul>
            <br></br><img src="heart1.jpg" height="80" width="100">
        </div>
        <div class="column"><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul>
            <img src="sagittarius.jpg" height="200" width="200"><br></br></div>
        </div>
    </div><br></br>
    <style>
.column {
  float: left;
  width: 10%;
 
}
.row::after {
  content: "";
  clear: both;
  display: table;
  
}
</style>
<center><h2 style="color:blue;">Scorpio and Sagittarius Nature and Nuances:</h2>
<div class="arc-container" >
    <div class="arc-hider" ></div>
    <div class="arc-inset">
        
    </div>
    <div class="arc-lowerInset">
    </div>
    <div class="arc-overlay">
        50%
    </div>
   
    <div class="arc-wrapper">
        <div class="arc2"></div>
        <div class="arc1"></div>
    </div>
</div>

 <h2 style="color: blue;">Communication :</h3>
 <h3>Pros of the Scorpio Sagittarius Relationship:
<ul>Both Scorpio and Sagittarius signs are always in search of the excitement that comes with trying different things in life. Hence, they will connect seamlessly on this front and will find a ton of activities that they can enjoy together.
Moreover, the immense physical connection and uninhibited intimacy between Scorpio and Sagittarius builds strong mutual attraction between them. The physical side of their relationship will thus be extremely thrilling and completely enjoyable for both the parties.
Sagittarius is a Mutable sign. Hence, Sagittarius man and Sagittarius woman are willing to let their partner take the reins in the relationship on most occasions. This is an ideal situation for the Scorpion; as it loves to be in control of every situation in finds itself in.
Scorpio, on the other hand, gives Sagittarius what it truly yearns for: dynamism, unpredictability, and adventure. The Scorpion brings new experiences to the table almost every single time, which satisfies the Sagittarius's unquenchable thirst for exploration and energy in his/her life.</h3>
<h3>Cons of the Scorpio Sagittarius Relationship:
<ul>Scorpio is a Fixed sign and thus, refuses to adjust or adapt to any situation in life. This can turn frustrating for the Sagittarius pretty quickly. This frustration can turn into resentment over time and will then lead to negative tension between the two signs.
Moreover, Scorpio is looking for a stable commitment in life and the flitting attitude of the Archer does not bode well with the water sign. The Scorpion feels insecure due to the immense desire for independence that the Sagittarius exhibits.
The fiery temper of Sagittarius and the lashing words from Scorpio can make their arguments extremely nasty and high on drama. They will end up hurting each other with the language that they resort to in such situations. This, in turn, will make it very difficult for them to recover from the fights they will tend to engage in from time to time.</h3>
<style>

arc-hider {
 vertical-align: middle;
} 
</style>





  <div class="arc-container">
    <div class="arc-hider"></div>
    <div class="arc-inset">
        
    </div>
    <div class="arc-lowerInset">
        
    </div>
    <div class="arc-overlay">
    80%
    </div>
    <div class="arc-wrapper">
        <div class="arc2"></div>
        <div class="arc1"></div>
    </div>
</div>
<h2 style="color: blue;">Love :</h2>
<h3>This is a love match between two strong, assertive, and self-assured individuals. Hence, it will either fly through the roof due to a brilliant connection, or it will drop to the floor due to serious lack of mutual understanding and a general dearth of synchronization.
Sagittarius will be attracted to the mystery and charm in the personality of Scorpio. The Archer yearns for a chase and the mystical character of the Scorpion tugs greatly at her/his curiosity.
Scorpio, on the other hand, is intrigued by the ceaseless optimism and the childlike enthusiasm of the Sagittarius's persona. The water sign will feel drawn to the ebullience of the Archer’s behaviour.</h3>
  <div class="arc-container">
    <div class="arc-hider"></div>
    <div class="arc-inset">
        
    </div>
    <div class="arc-lowerInset">
        
    </div>
    <div class="arc-overlay">
        75%
    </div>
    <div class="arc-wrapper">
        <div class="arc2"></div>
        <div class="arc1"></div>
    </div>
</div>
<h2 style="color: blue;">Compatibility:</h3>
<h3>Scorpio zodiac sign is a Water sign that is characterized by qualities like resourcefulness, determination, intelligence, charisma, sensuality, and mental fortitude. It is symbolized by a Scorpion.
Sagittarius is a Fire sign that is known for its friendly nature, optimistic attitude, energetic persona, honest character, and adventure-seeking personality. It is symbolized by an Archer.</h3>
</center>

<style>
@import url(http://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400);
    
.arc1 {
    width: 160px;
    height: 160px;
    background: pink;
    -webkit-transform-origin: -31% 61%;
    margin-left: -30px;
    margin-top: 20px;
    -webkit-transform: translate(-54px,50px);
    -moz-transform: translate(-54px,50px);
    -o-transform: translate(-54px,50px);
}
.arc2 {
    width: 160px;
    height: 160px;
    background: pink;
    -webkit-transform: skew(45deg,0deg);
    -moz-transform: skew(45deg,0deg);
    -o-transform: skew(45deg,0deg);
    margin-left: -180px;
    margin-top: -90px;
    position: absolute;
    -webkit-transition: all .5s linear;
    -moz-transition: all .5s linear;
    -o-transition: all .5s linear;
}

.arc-container:hover .arc2 {
    margin-left: -50px;
    -webkit-transform: skew(-20deg,0deg);
    -moz-transform: skew(-20deg,0deg);
    -o-transform: skew(-20deg,0deg);
}

.arc-wrapper {
    width: 150px;
    height: 150px;
    border-radius:150px;
    background: #424242;
    overflow:hidden;
    left: 50px;
    top: 50px;
    position: absolute;
}
.arc-hider {
    width: 150px;
    height: 150px;
    border-radius: 150px;
    border: 50px solid #e9e9e9;
    position:absolute;
    z-index:5;
    box-shadow:inset 0px 0px 20px rgba(0,0,0,0.7);
}

.arc-inset  {
    font-family: "Josefin Sans";
    font-weight: 100;
    position: absolute;
    font-size: 413px;
    margin-top: -64px;
    z-index: 5;
    left: 30px;
    line-height: 327px;
    height: 280px;
    -webkit-mask-image: -webkit-linear-gradient(top, rgba(0,0,0,1), rgba(0,0,0,0.2));
}
.arc-lowerInset {
    font-family: "Josefin Sans";
    font-weight: 100;
    position: absolute;
    font-size: 400px;
    margin-top: -64px;
    z-index: 5;
    left: 30px;
    line-height: 327px;
    height: 200px;
    color: white;
    -webkit-mask-image: -webkit-linear-gradient(top, rgba(0,0,0,0.2), rgba(0,0,0,1));
}
.arc-overlay {
    width: 100px;
    height: 100px;
    background-image: linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);
    background-image: -o-linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);
    background-image: -moz-linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);
    background-image: -webkit-linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);

    padding-left: 32px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    line-height: 100px;
    font-family: sans-serif;
    font-weight: 400;
    text-shadow: 0 1px 0 #fff;
    font-size: 22px;
    border-radius: 100px;
    position:absolute;
    z-index: 5;
    top: 75px;
    left: 75px;
    box-shadow:0px 0px 20px rgba(0,0,0,0.7);
}
.arc-container {
    position: relative;
    background: #e9e9e9;
    height: 250px;
    width: 250px;
}




body {
    background-color:pink;
}
</style>
</body>
</html>

