<!DOCTYPE html>
<html lang="en">
<head>
  <title>Talk</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-title" content="CodePen">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>
<nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <img src="home logo.jpeg" height=50 width=50>
          </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="home.html">Home</a></li>
      <li><a href="talk.html">Talk to Astrologer</a></li>
      <li><a href="horoscope.html">HOROSCOPE</a></li>
      <li><a href="puja.html">PUJA</a></li>
       <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="remedies1.html">REMEDIES
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="remedies1.html">Gemstones</a></li>
          <li><a href="rudarksha.html">Rudraksha</a></li>
          <li><a href="yantra.html">Yantra</a></li>
          <li><a href="remedies solution.html">Remedies Solution</a></li>
        </ul>
      </li>
      <li><a href="vastu.html">VASTU</a></li>
     
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-th"></span>
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </li>
      <li><a href="home.html"><span class="glyphicon glyphicon-log-out"></span> LogOut</a></li>
    </ul>
  </div>
</nav>

 <ul><div class="w3-container">
  <div class="w3-card-4" style="width:95%;">

<header class="w3-container w3-blue">
  <h1><center>Talk To An Expert Astrologer <span class="glyphicon glyphicon-earphone"></span></h1></center>
</header>

<div class="w3-container">
 <br><ul><p>Our best online astrology consultation service has helped and guided many individuals towards love and happiness. When will you get married? When will you find the right job? When will you find your true love? Consult our best vedic astrologers on phone to get powerful insights and accurate answers.</p>
<p><b>Why Talk To Our Astrologers?</b></p>
<p><li>Personalized solutions on the phone.</li></p>
<p><li>Empower you to succeed</li></p>
<p><li>Engage anytime, anywhere</li></p>
<p><li>Get better understanding & guidance</li></p>
<p><li>Get support & help for every important aspect of your life</li></p>
<p><li>Remedial measures to overcome the difficult times</li><hr></p>





<br><footer class="w3-container w3-white">
   <h3 style="color: black">Features</h3>
  <br>
  <body>
  <div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title"><b><h3 style="color: red;">&#x1F3A7; &nbsp;Expertise</h5>
        <p class="card-text">Vedic astrologers trained will provide you solution's for your problem's.</p>
      </div>
    </div>
  </div>

  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
       <h5 class="card-title"><b><h3 style="color: red;">&#9878; &#65039; &nbsp; Customer Satisfaction</h5>
        <p class="card-text">Our astrologers will try their best to get your concerns resolved but if you’re not satisfied, reach out to us & we will address your concern at the earliest.</p>
      </div>
    </div>
  </div>
</div><br>

<div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title"><b><h3 style="color: red;">&#x1F4DE; &nbsp;Numbers</h5>
        <p class="card-text">You can connect with our astrologers through our local numbers available.</p>
      </div>
    </div>
  </div>

  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title"><b><h3 style="color: red;">&#xf017; 24*7 Availability</h5>
        <p class="card-text">Our astrologers are available 24/7. You can connect as per your convenience.</p>
      </div>
    </div>
  </div>
</div><br>
</footer><br></br>

<footer class="w3-container w3-white">
<div class="w3-card w3-yellow">
  <center><br><p>Talk To An Astrologer In 3 Steps.</p></center>
  <br></br>
<center><div class="row margin-top-35 margin-bottom-0">
<div class="step_inner">
<div class="arrow_first_cls">
<img src="clock.png" height=100 width=100 alt="">
<br><p>Select Minutes To Talk</p>
</div>
<div class="step_inner">
<div class="arrow_first_cls"><i class="right_arrow"></i></div>
<img src="downarrow.png" height=100 width=100  alt=""><br>
<img src="payment.png" height=100 width=100  alt="">
<br><p>Then Make A Payment</p>
</div>
<div class="step_inner">
<img src="downarrow.png" height=100 width=100  alt=""><br>
<img src="mobile.png" height=100 width=100  alt=""> 
<br><p>Later Talk To Expert Who You Have Choosen</p> </center>  
</div> 
</footer><br></br>

<center><br><h1><a href="#"><span class="glyphicon glyphicon-phone"></span> TALK TO AN ASTROLOGER.</a></h1><br>
<a href="card.html" class="btn btn-warning btn-bg active" role="button" aria-pressed="true">VIEW</a></center><br></br>
</div>
</div><br>


</body>
</html>
