<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tarot</title>
</head>
<body>
    <ul>
        <li>
          <div class="details">
            <h2>THE DEVIL</h2>
            <p>YES, You Will Have obsticales in your Plan</p>
            <div class="product">
              <img src="15759619-cartoon-devil.jpg">
            </div>
          </div>
        </li>
        <li>
          <div class="details">
            <h2>THE EMPRESS</h2>
            <p>Yes, You will have success and blessings in your endeavors.</p>
            <div class="product">
              <img src="fairy.jpg">
            </div>
          </div>
        </li>
        <li>
          <div class="details">
            <h2>THE HANGED MAN</h2>
            <p>Yes, The Hanged Man indicates a spiritual, emotional, or physical trial that has purifying effects.</p>
            <div class="product">
              <img src="hanged.jpg">
            </div>
          </div>
        </li>
        <li>
          <div class="details">
            <h2>THE CHARIOT</h2>
            <p>Good health and success come your way as the Chariot brings you victory!</p>
            <div class="product">
              <img src="success.jpg">
            </div>
          </div>
        </li>
        <li>
          <div class="details">
            <h2>THE HIGH PRIESTESS</h2>
            <p>You suffer from a lack of willpower or resolution and follow conflicting pieces of advice. </p>
            <div class="product">
              <img src="lack.jpg">
            </div>
          </div>
        </li>
        <li>
          <div class="details">
            <h2>THE EMPEROR</h2>
            <p>Yes, The Emperor right now shows that you have allowed your emotions to get out of control.</p>
            <div class="product">
              <img src="emperor.jpg">
            </div>
          </div>
        </li>
        <li>
          <div class="details">
            <h2>TEMPERANCE</h2>
            <p>No,The Temperance card in its negative state here suggests that you have a mistaken belief that things will naturally work out for the best. </p>
            <div class="product">
              <img src="wrong.jpg">
            </div>
          </div>
        </li>
        <li>
          <div class="details">
            <h2>THE HERMIT</h2>
            <p>No,The negative side of the Hermit card indicates a failure to take action in the world.</p>
            <div class="product">
              <img src="failure.jpg">
            </div>
          </div>
        </li>
        <li>
          <div class="details">
            <h2>THE MAGICIAN</h2>
            <p>The Magician's tools of mysticism do, indeed, access higher dimensions of reality.</p>
            <div class="product">
              <img src="magacian.jpg">
            </div>
          </div>
        </li>
        <li>
          <div class="details">
            <h2>THE MOON</h2>
            <p>The negative side of the Moon card represents lying and deceit, the forces of illusion working against you. </p>
            <div class="product">
              <img src="moon.jpg">
            </div>
          </div>
        </li>
        <li>
          <div class="details">
            <h2>THE TOWER</h2>
            <p>The Tower represents strength, courage, and ambition. It also means a warlike, aggressive attitude.</p>
            <div class="product">
              <img src="tower.jpg">
            </div>
          </div>
        </li>
        <li>
          <div class="details">
            <h2>THE FOOL</h2>
            <p>The Fool card represents spirituality struggling to rise above material concerns.</p>
            <div class="product">
              <img src="fool.jpg">
            </div>
          </div>
        </li>
        <li>
          <div class="details">
            <h2>THE SUN</h2>
            <p>The negative side of the Sun suggests that you get a little relief from a nagging situation but do not gain complete control.</p>
            <div class="product">
              <img src="sun.jpg">
            </div>
          </div>
        </li>
    </ul>
   <br></br> <center><a href="test.html"><button type="button" class="btn btn-secondary btn-rounded" style="background-color:blue;color:white;width:50;height:50">BACK</button></center></a><br>

<style>
          @import url('https://fonts.googleapis.com/css?family=Raleway');

body{
  background: #5c746a;
  background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAU0lEQVQoU2P8eUjvPwMDA8MLw10gCidgJFrhw88vwCYig5DbS8HcNarRcGFGihRicyhj8ObTYKv7HGTxe4ZohdjcuEUsC2y6z6tp+D1DtEJsjgUAy/UzWeLdm1gAAAAASUVORK5CYII=) repeat;
  color: #001a23;
  font-family: 'Raleway', sans-serif;
  font-size: 5vw;
}
ul {
  display: grid;
  grid-template-columns: repeat(1,1fr);
  transform-origin: top left;
  transform: skewY(4.398705355deg);
  margin: 20vw 25% 0 2%;
}
li{
  transform-origin: top left;
  transform: skewY(-4.398705355deg) rotatez(-14.03624deg);
  padding-top: 150%;
  z-index: 1;
  transition-property: z-index;
  transition-duration: .3s;
}
.details{
  position: absolute;
  z-index: 2;
  width: 98%;
  height: 95%;
  top: 0;
  background-color: #53b3cb;
  border-radius: 2vw;
  -webkit-filter: drop-shadow(2px 6px 3px rgba(0, 0, 0, 0.4));
  filter: drop-shadow(2px 6px 3px rgba(0, 0, 0, 0.4));
  transform: rotate(0deg) translate(0, 0);
  transition-property: transform;
  transition-duration: .3s;
}



li:nth-child(3n+1) .details{
  background-color: #f9c22e;
}
li:nth-child(3n+2) .details{
  background-color: #35ce8d;
}
.product{
  position: absolute;
  z-index: 3;
  width: 88%;
  height: 91%;
  top: 0;
  transform: translateX(6.5%) translateY(5%);
  border-radius: 1.2vw;
  background:#001a23;
  overflow: hidden;
}
h2, p, img {
  position: absolute;
  z-index: 4;
}
h2, p {
  background-color: #53b3cb;
  padding: 0.4em;
}
li:nth-child(3n+1) h2,li:nth-child(3n+1) p{
  background-color: #f9c22e;
}
li:nth-child(3n+2) h2,li:nth-child(3n+2) p{
  background-color: #35ce8d;
}

h2{
  top: 3.5%;
  left: 4%;
}
p {
  bottom: 3.5%;
  right: 5%;
  font-size: 1.2em;
}
img{
  height: 110%;
  left: 50%;
  transform: translateX(-50%) translateY(-2%);
  transition-property: height,transform;
  transition-duration: .3s;
}

li:hover{ 
  z-index: 4;
}
li:hover .details{ 
  transform: rotate(14.03624deg) translate(0%, 10%) scale(1.3);
}
li:hover img{ 
  height: 210%;
  transform: translateX(-50%) translateY(-14%);
}

@media (min-width:300px) { 
  body{
    font-size: 2.75vw;
  }
  ul {
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 3vw;
    margin: 10vw 14vw 0 2vw;
  }
}

@media (min-width:600px) { 
  body{
    font-size: 1.95vw;
  }
  ul {
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 2vw;
    margin: 8vw 10vw 0 1vw;
  }
}

@media (min-width:900px) { 
  body{
    font-size: 1.5vw;
  }
  ul {
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 1.5vw;
    margin: 6vw 7.5vw 0 0.5vw;
  }
}

@media (min-width:1200px) { 
  body{
    font-size: 1.25vw;
  }
  ul {
    grid-template-columns: repeat(5,1fr);
    grid-column-gap: 1vw;
    margin: 4.5vw 6vw 0 0.5vw;
  }
}

@media (min-width:1500px) { 
  body{
    font-size: 1vw;
  }
  ul {
    grid-template-columns: repeat(6,1fr);
    grid-column-gap: 1vw;
    margin: 4vw 6vw 0 0.5vw;
  }
}
</style>
</body>
</html>