<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>new</title>
  </head>
  <body>
<center>
 <center><ul><a href="compablity.html" style="color:white;"><h1 style="color:white;">&#x2190;</a> <b>TAURUS AND SAGITTARIUS COMPATIBILITY<b></h1>
    <div class="row">
        <div class="column"><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul>
            <img src="taurus.jpg" height="200" width="200">
        </div>
        <div class="column"><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul>
            <br></br><img src="heart1.jpg" height="80" width="100">
        </div>
        <div class="column"><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul>
            <img src="sagittarius.jpg" height="200" width="200"><br></br></div>
        </div>
    </div><br></br>
    <style>
.column {
  float: left;
  width: 10%;
 
}
.row::after {
  content: "";
  clear: both;
  display: table;
  
}
</style>
<center><h2 style="color:blue;">Taurus and Sagittarius Nature and Nuances:</h2>
<div class="arc-container" >
    <div class="arc-hider" ></div>
    <div class="arc-inset">
        
    </div>
    <div class="arc-lowerInset">
    </div>
    <div class="arc-overlay">
        25%
    </div>
   
    <div class="arc-wrapper">
        <div class="arc2"></div>
        <div class="arc1"></div>
    </div>
</div>

 <h2 style="color: blue;">Communication :</h3>
 <h3>Pros of the Taurus Sagittarius Relationship:
<ul>The ceaseless optimism exhibited by the Sagittarius will amaze the Taurus, but will also help him/her relax from time to time. The Bull will learn how to ease up and enjoy the little things in life due to the childlike enthusiasm and vivacity of the Sagittarius’s personality.
Taurus will bring a semblance of calm and order to the wild and cluttered world of the Sagittarius. The Archer will get a road map to materialize their idealistic plans into realistic execution from his/her partner.
While Sagittarius is louder and Taurus is relatively reticent, they are both incredibly passionate about life. This will bring them closer to each other and once they’re committed to strengthening their connection, Taurus and Sagittarius compatibility will turn into a intense, emotional, and steamy relationship that will have a lot to offer to both the sides.</h3>
<h3>Cons of the Taurus Sagittarius Relationship:
<ul>Both Taurus and Sagittarius are extremely stubborn and unyielding. They don’t see eye to eye on eight out of ten matters, and will constantly have contrasting opinions about everything. That would be okay, if they were both not so inflexible and unwilling to compromise their stand.
This leads to enduring tension between the Taurus man and Sagittarius woman and vice-verse and causes frequent clashes in their relationship. The expressive and extravagant Sagittarius is frustrated due to the Taurus’s quiet, simplistic manner of living. At the same time, the Bull cannot fathom the Archer’s recklessness, and is agitated with the amount of unpredictability infused in his/her behaviour.
The fights between Sagittarius and Taurus zodiac sign will be extensive and strenuous, as both cannot adapt to each other’s personalities more often than not.</h3>
<style>

arc-hider {
 vertical-align: middle;
} 
</style>





  <div class="arc-container">
    <div class="arc-hider"></div>
    <div class="arc-inset">
        
    </div>
    <div class="arc-lowerInset">
        
    </div>
    <div class="arc-overlay">
    100%
    </div>
    <div class="arc-wrapper">
        <div class="arc2"></div>
        <div class="arc1"></div>
    </div>
</div>
<h2 style="color: blue;">Love :</h2>
<h3>Both these signs are intrinsically different from each other and are drawn to divergent things in life. While Taurus relies on stability and predictability, Sagittarius shines in a spontaneous and adventurous life. It is difficult for them to find common ground, but if they do, they can help each other grow different dimensions to their respective personalities.
The quiet disposition of the Bull will grab the attention of the ever-curious Sagittarius, while the Archer’s incredible zest for life will entice the Taurus. They will need to tune their frequencies to each other at the start of their relationship, but if they are successful in doing that, the way ahead will be seemingly smoother for the duo.</h3>
  <div class="arc-container">
    <div class="arc-hider"></div>
    <div class="arc-inset">
        
    </div>
    <div class="arc-lowerInset">
        
    </div>
    <div class="arc-overlay">
        15%
    </div>
    <div class="arc-wrapper">
        <div class="arc2"></div>
        <div class="arc1"></div>
    </div>
</div>
<h2 style="color: blue;">Compatibility:</h3>
<h3> Taurus are steadfast individuals who take everything that comes their way on its merit. Their strong personality is characterized by a poignant, practical, and sensuous mind. This is the second sign of the zodiac chart and those born under it are reliable, loyal and very trustworthy. They have a gentle heart and a penchant for all kinds of beauty.
Sagittarius stands ninth of the zodiac chart. Those born under this sun sign are like fireballs of energy, excitement, and passion. Sagittarius are non-judgmental, helpful, and extroverted individuals who can lift the spirits of any room by just walking into it. They have a deep and philosophical side to Sagittarius personality, one which they share only with their loved ones.</h3>
</center>

<style>
@import url(http://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400);
    
.arc1 {
    width: 160px;
    height: 160px;
    background: pink;
    -webkit-transform-origin: -31% 61%;
    margin-left: -30px;
    margin-top: 20px;
    -webkit-transform: translate(-54px,50px);
    -moz-transform: translate(-54px,50px);
    -o-transform: translate(-54px,50px);
}
.arc2 {
    width: 160px;
    height: 160px;
    background: pink;
    -webkit-transform: skew(45deg,0deg);
    -moz-transform: skew(45deg,0deg);
    -o-transform: skew(45deg,0deg);
    margin-left: -180px;
    margin-top: -90px;
    position: absolute;
    -webkit-transition: all .5s linear;
    -moz-transition: all .5s linear;
    -o-transition: all .5s linear;
}

.arc-container:hover .arc2 {
    margin-left: -50px;
    -webkit-transform: skew(-20deg,0deg);
    -moz-transform: skew(-20deg,0deg);
    -o-transform: skew(-20deg,0deg);
}

.arc-wrapper {
    width: 150px;
    height: 150px;
    border-radius:150px;
    background: #424242;
    overflow:hidden;
    left: 50px;
    top: 50px;
    position: absolute;
}
.arc-hider {
    width: 150px;
    height: 150px;
    border-radius: 150px;
    border: 50px solid #e9e9e9;
    position:absolute;
    z-index:5;
    box-shadow:inset 0px 0px 20px rgba(0,0,0,0.7);
}

.arc-inset  {
    font-family: "Josefin Sans";
    font-weight: 100;
    position: absolute;
    font-size: 413px;
    margin-top: -64px;
    z-index: 5;
    left: 30px;
    line-height: 327px;
    height: 280px;
    -webkit-mask-image: -webkit-linear-gradient(top, rgba(0,0,0,1), rgba(0,0,0,0.2));
}
.arc-lowerInset {
    font-family: "Josefin Sans";
    font-weight: 100;
    position: absolute;
    font-size: 400px;
    margin-top: -64px;
    z-index: 5;
    left: 30px;
    line-height: 327px;
    height: 200px;
    color: white;
    -webkit-mask-image: -webkit-linear-gradient(top, rgba(0,0,0,0.2), rgba(0,0,0,1));
}
.arc-overlay {
    width: 100px;
    height: 100px;
    background-image: linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);
    background-image: -o-linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);
    background-image: -moz-linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);
    background-image: -webkit-linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);

    padding-left: 32px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    line-height: 100px;
    font-family: sans-serif;
    font-weight: 400;
    text-shadow: 0 1px 0 #fff;
    font-size: 22px;
    border-radius: 100px;
    position:absolute;
    z-index: 5;
    top: 75px;
    left: 75px;
    box-shadow:0px 0px 20px rgba(0,0,0,0.7);
}
.arc-container {
    position: relative;
    background: #e9e9e9;
    height: 250px;
    width: 250px;
}




body {
    background-color:pink;
}
</style>
</body>
</html>

