<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>new</title>
  </head>
  <body>
<center>
 <center><ul><a href="compablity.html" style="color:white;"><h1 style="color:white;">&#x2190;</a> <b>TAURUS AND VIRGO COMPATIBILITY<b></h1>
    <div class="row">
        <div class="column"><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul>
            <img src="taurus.jpg" height="200" width="200">
        </div>
        <div class="column"><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul>
            <br></br><img src="heart1.jpg" height="80" width="100">
        </div>
        <div class="column"><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul>
            <img src="virgo.jpg" height="200" width="200"><br></br></div>
        </div>
    </div><br></br>
    <style>
.column {
  float: left;
  width: 10%;
 
}
.row::after {
  content: "";
  clear: both;
  display: table;
  
}
</style>
<center><h2 style="color:blue;">Taurus and Virgo Nature and Nuances:</h2>
<div class="arc-container" >
    <div class="arc-hider" ></div>
    <div class="arc-inset">
        
    </div>
    <div class="arc-lowerInset">
    </div>
    <div class="arc-overlay">
        80%
    </div>
   
    <div class="arc-wrapper">
        <div class="arc2"></div>
        <div class="arc1"></div>
    </div>
</div>

 <h2 style="color: blue;">Communication :</h3>
 <h3>Pros of the Taurus Virgo Relationship:
<ul>There is a lot that these two earth signs have in common with each other. While one is ruled by the feminine Venus, the latter is ruled by the hottest planet, Mercury. Goes to show that there will be  no dearth of warmth and caring in this relationship.
Both signs are strong and driven. Both Taurus man and Virgo woman and vice-versa like things to be done a certain way. As such, this will be the couple that works at self-development constantly. They will ensure that they achieve everything they dream for, and they will try to achieve most of it together. Both sings are also very patient. They will give their partner a good ear whenever they need it.</h3>
<h3>Cons of the Taurus Virgo Relationship:
<ul>Even though both these signs are earth signs, they are different in the core of their nature. While Taurus is a fixed sign, Virgo is a mutable sign. As such, whenever the Virgo will want to make any changes to their lifestyle, or even routine, the Taurus will first try to negate it. Sure, if the Virgo talks them into it, there is a chance that they may agree. But the chances are slim.
Secondly, in comparison to Venus, Mercury is much close to the sun, and moves much faster. Soo much so, that there are times when it may seem like Mercury is going back in time. Getting this analogy in line with our signs, there will be times with the Venus rules Taurus will feel like the Mercury driven Virgo is simply out of their league, and going back in time.
These differences may come in the way of the patient and caring nature of the both the signs, as they always aim at first helping themselves and then others.</h3>
<style>

arc-hider {
 vertical-align: middle;
} 
</style>





  <div class="arc-container">
    <div class="arc-hider"></div>
    <div class="arc-inset">
        
    </div>
    <div class="arc-lowerInset">
        
    </div>
    <div class="arc-overlay">
    10%
    </div>
    <div class="arc-wrapper">
        <div class="arc2"></div>
        <div class="arc1"></div>
    </div>
</div>
<h2 style="color: blue;">Love :</h2>
<h3>When two earth signs come together, you can expect a balanced and nurturing relationship. While we all know that Virgo is the mother of the zodiac, Taurus is ruled by Venus, the feminine planet. As such, it is safe to say that the Taurus Virgo relationship will be a feminine, emotion-influenced one. This doesn’t mean that the female in the relationship will be stronger, this means that emotions will take precedence over all else in this relationship.
Both astrological zodiac signs are known for being sensual and in love with physical intimacy. As such, it would be safe to say that they both will love indulging in the act of making love. However, this pair will hardly see the 50 shades of Grey, they will be more gentle and loving with each other. This isn’t to say that they will not appreciate the raw passion of love making, but their preferences will be more on the kisses and the sweet nothings that come with it. It is simply the way they attract each other!</h3>
  <div class="arc-container">
    <div class="arc-hider"></div>
    <div class="arc-inset">
        
    </div>
    <div class="arc-lowerInset">
        
    </div>
    <div class="arc-overlay">
        15%
    </div>
    <div class="arc-wrapper">
        <div class="arc2"></div>
        <div class="arc1"></div>
    </div>
</div>
<h2 style="color: blue;">Compatibility:</h3>
<h3> Taurus is a sign that is ruled by Venus, depicted by the bull, Taurus is a very fixed earth sign. They do not appreciate changes, and like things going the way they deem right. Nonetheless, Taurus sign is not an impatient sign. They will wait patiently while you learn how to do things the right way. They are sensual beings who love pleasing the ones they love. They are caring, understanding and very good listeners.
<ul>Virgo is a sign ruled by mercury, depicted by the virgin woman, Virgo is a mutable earth sign. They are dependable and caring. While they may not always like how you do things, they will still try to understand your different way of life. They do not despise change, but prefer it to be within their realm of understanding. Virgo is known for being extremely caring and loving. Once they have counted you as their own, rest assured, they are not going anywhere, no matter what!</h3>
</center>

<style>
@import url(http://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400);
    
.arc1 {
    width: 160px;
    height: 160px;
    background: pink;
    -webkit-transform-origin: -31% 61%;
    margin-left: -30px;
    margin-top: 20px;
    -webkit-transform: translate(-54px,50px);
    -moz-transform: translate(-54px,50px);
    -o-transform: translate(-54px,50px);
}
.arc2 {
    width: 160px;
    height: 160px;
    background: pink;
    -webkit-transform: skew(45deg,0deg);
    -moz-transform: skew(45deg,0deg);
    -o-transform: skew(45deg,0deg);
    margin-left: -180px;
    margin-top: -90px;
    position: absolute;
    -webkit-transition: all .5s linear;
    -moz-transition: all .5s linear;
    -o-transition: all .5s linear;
}

.arc-container:hover .arc2 {
    margin-left: -50px;
    -webkit-transform: skew(-20deg,0deg);
    -moz-transform: skew(-20deg,0deg);
    -o-transform: skew(-20deg,0deg);
}

.arc-wrapper {
    width: 150px;
    height: 150px;
    border-radius:150px;
    background: #424242;
    overflow:hidden;
    left: 50px;
    top: 50px;
    position: absolute;
}
.arc-hider {
    width: 150px;
    height: 150px;
    border-radius: 150px;
    border: 50px solid #e9e9e9;
    position:absolute;
    z-index:5;
    box-shadow:inset 0px 0px 20px rgba(0,0,0,0.7);
}

.arc-inset  {
    font-family: "Josefin Sans";
    font-weight: 100;
    position: absolute;
    font-size: 413px;
    margin-top: -64px;
    z-index: 5;
    left: 30px;
    line-height: 327px;
    height: 280px;
    -webkit-mask-image: -webkit-linear-gradient(top, rgba(0,0,0,1), rgba(0,0,0,0.2));
}
.arc-lowerInset {
    font-family: "Josefin Sans";
    font-weight: 100;
    position: absolute;
    font-size: 400px;
    margin-top: -64px;
    z-index: 5;
    left: 30px;
    line-height: 327px;
    height: 200px;
    color: white;
    -webkit-mask-image: -webkit-linear-gradient(top, rgba(0,0,0,0.2), rgba(0,0,0,1));
}
.arc-overlay {
    width: 100px;
    height: 100px;
    background-image: linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);
    background-image: -o-linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);
    background-image: -moz-linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);
    background-image: -webkit-linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);

    padding-left: 32px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    line-height: 100px;
    font-family: sans-serif;
    font-weight: 400;
    text-shadow: 0 1px 0 #fff;
    font-size: 22px;
    border-radius: 100px;
    position:absolute;
    z-index: 5;
    top: 75px;
    left: 75px;
    box-shadow:0px 0px 20px rgba(0,0,0,0.7);
}
.arc-container {
    position: relative;
    background: #e9e9e9;
    height: 250px;
    width: 250px;
}




body {
    background-color:pink;
}
</style>
</body>
</html>

