<!DOCTYPE html>
<html lang="en">
<head>
  <title>test</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <img src="home logo.jpeg" height=50 width=50>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="special.html">Home</a></li>
       
            </li>
            <li><a href="test.html">TEST YOUR SELF</a></li>
          
           
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-th"></span>
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
              </ul>
            </li>
            <li><a href="special.html"><span class="glyphicon glyphicon-log-out"></span> LogOut</a></li>
          </ul>
        </div>
      </nav> <br></br>

<head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400" rel="stylesheet">
</head>
<body>
<div class="container">
  <div class="card">
  <div class="card-body">
   <h3 class="card-title" style="color:white"><b>COMPATIBILITY</b></h3>
    <p class="card-text" style="color:white">Test Your LOVE Pairing Ratio</p>
    <div class="bar">
      <div class="emptybar"></div>
      <div class="filledbar"></div>
    </div>
    <div class="circle"><br>
    <circle class="stroke" cx="60" cy="60" r="50"/>
    <center><img src="love meter.png" alt="palm" width="130" height="135"><br><br>
   <a href="compablity.html"><button type="button" class="btn btn-secondary btn-rounded" style="background-color:purple;color:white">SCAN</button></center></a><br>
    </div>
  </div>
  </div>

  <div class="card">
  <div class="card-body">
    <h3 class="card-title" style="color:white"><b>Choose Any Card</b></h3>
    <p class="card-text" style="color:white">Get Simple Answer Yes OR No</p>
    <div class="bar">
      <div class="emptybar"></div>
      <div class="filledbar"></div>
    </div><br></br><br>
   <center><img src="tarot.png" alt="palm" width="150" height="140"><br><br>
   <a href="tarot.html"><button type="button" class="btn btn-secondary btn-rounded" style="background-color:purple;color:white">PICK</button></center></a><br>
    </div><br>
  </div><br>
  
    

   <div class="card">
  <div class="card-body">
    <h3 class="card-title" style="color:white"><b>FIND YOUR CARD</b></h3>
    <p class="card-text" style="color:white">Get motivated</p><br>
    <div class="bar">
      <div class="emptybar"></div>
      <div class="filledbar"></div>
    </div><br></br>
   <center><img src="find card.png" alt="palm" width="132" height="130"><br><br>
   <a href="find.html"><button type="button" class="btn btn-secondary btn-rounded" style="background-color:purple;color:white">FIND</button></center><br>
    </div><br>
  </div><br>
  
</div>
</body>


<style>
body {
  background-color: #100e17;
  font-family: 'Open Sans', sans-serif;
}

.container {
  position: absolute;
  height: 300px;
  width: 600px;
  top: 60px;
  left: calc(50% - 300px);
  display: flex;
}

.card {
  display: flex;
  height: 380px;
  width: 200px;
  background-color: #17141d;
  border-radius: 20px;
  box-shadow: -1rem 0 3rem #000;
/*   margin-left: -50px; */
  transition: 0.4s ease-out;
  position: relative;
  left: 0px;
}

.card:not(:first-child) {
    margin-left: -50px;
}

.card:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
}

.card:hover ~ .card {
  position: relative;
  left: 50px;
  transition: 0.4s ease-out;
}

.title {
  color: white;
  font-weight: 400;
  position: absolute;
  left: 20px;
  top: 15px;
}

.bar {
  position: absolute;
  top: 100px;
  left: 20px;
  height: 5px;
  width: 150px;
}

.emptybar {
  background-color: #2e3033;
  width: 100%;
  height: 100%;
}

.filledbar {
  position: absolute;
  top: 0px;
  z-index: 3;
  width: 0px;
  height: 100%;
  background: rgb(0,154,217);
  background: linear-gradient(90deg, rgba(0,154,217,1) 0%, rgba(217,147,0,1) 65%, rgba(255,186,0,1) 100%);
  transition: 0.6s ease-out;
}

.card:hover .filledbar {
  width: 120px;
  transition: 0.4s ease-out;
}

.circle {
  position: absolute;
  top: 150px;
  left: calc(50% - 60px);
}

.stroke {
  stroke: white;
  stroke-dasharray: 360;
  stroke-dashoffset: 360;
  transition: 0.6s ease-out;
}

svg {
  fill: #17141d;
  stroke-width: 2px;
}

.card:hover .stroke {
  stroke-dashoffset: 100;
  transition: 0.6s ease-out;
}
</style>

