<!DOCTYPE html>
<html lang="en">
<head>
  <title>Vastu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <img src="home logo.jpeg" height=50 width=50>
          </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="home.html">Home</a></li>
      <li><a href="talk.html">Talk to Astrologer</a></li>
       <li><a href="horoscope.html">HOROSCOPE</a></li>
      <li><a href="puja.html">PUJA</a></li>
       <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">REMEDIES
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="remedies1.html">Gemstones</a></li>
          <li><a href="rudarksha.html">Rudraksha</a></li>
          <li><a href="yantra.html">Yantra</a></li>
          <li><a href="remedies solution.html">Remedies Solution</a></li>
        </ul>
      </li>
      <li><a href="#">VASTU</a></li>
     
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-th"></span>
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </li>
      <li><a href="home.html"><span class="glyphicon glyphicon-log-out"></span> LogOut</a></li>
    </ul>
  </div>
</nav>

  <center><div class="w3-container">
  <div class="w3-card-4" style="width:80%;">

<header class="w3-container w3-blue">
  <h1>Vastu Consultant Online</h1>
</header>
<style>
.checked {
  color: orange;
}
</style>
<body>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"> 4/5 rating</span>

</body>

<div class="w3-container">
 <br> <p>Our best online vastu consultation service are provided to make your life better towards love and happiness. To provide a combined report using our knowledge of Vastu and Astrological expertise.</p>
 <p>Vastu coupled with astrological analysis can improve an individual’s life with the highest level of contentment, happiness, and peace.</p>
<br><p><b>How To Consultant Our Astrologers & How To Get Help ?</b></p>

<p>Our Vastu consultant online service will guide and provide you the most valuable insights for your residence and workplace. You will get:</p>   
<span>&#x273F; Personalized Vastu Service are Provided.</span><br>
<span>&#x273F; Space purification with ancient time tested Vedic remedies.</span><br>
<span>&#x273F; Comprehensive Vastu solution based on the birth chart and floor plan.</span><br>
<span>&#x273F; Removal of Vastu Dosha without demolition.</span><br>
<span>&#x273F; 10 mins of free consultation for clearing your doubts & later it will be charged.</span><br></br>
 <center><a href="consult.html" class="btn btn-primary">CONSULT NOW</a></center>
 <br></br>
</div>
</div>



<br></br><div class="w3-container">
  <div class="w3-card-4" style="width:60%;">
<div class="w3-container">
 <br><b><p>Simple Steps To Get Vastu Consultant.</b></p>
 <span>&#x273F; Step 1 - Fill the “Contact Request” form.</span><br>
<span>&#x273F; Step 2 - We will get in touch with you in 24 working hours.</span><br>
<span>&#x273F; Step 3 - Make payment and share floor plan, pictures, and your birth-details.</span><br>
<span>&#x273F; Step 4 - Get the personalized report and 10-mins telephone consultation.</span><br>
<br></br>
</div>
</div>
</div>
</div>
<br>



</body>
</html>

