<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>new</title>
  </head>
  <body>
<center>
 <center><ul><a href="compablity.html" style="color:white;"><h1 style="color:white;">&#x2190;</a> <b>VIRGO AND SAGITTARIUS COMPATIBILITY<b></h1>
    <div class="row">
        <div class="column"><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul>
            <img src="virgo.jpg" height="200" width="200">
        </div>
        <div class="column"><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul>
            <br></br><img src="heart1.jpg" height="80" width="100">
        </div>
        <div class="column"><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul>
            <img src="sagittarius.jpg" height="200" width="200"><br></br></div>
        </div>
    </div><br></br>
    <style>
.column {
  float: left;
  width: 10%;
 
}
.row::after {
  content: "";
  clear: both;
  display: table;
  
}
</style>
<center><h2 style="color:blue;">Virgo and Sagittarius Nature and Nuances:</h2>
<div class="arc-container" >
    <div class="arc-hider" ></div>
    <div class="arc-inset">
        
    </div>
    <div class="arc-lowerInset">
    </div>
    <div class="arc-overlay">
        20%
    </div>
   
    <div class="arc-wrapper">
        <div class="arc2"></div>
        <div class="arc1"></div>
    </div>
</div>

 <h2 style="color: blue;">Communication :</h3>
 <h3>Pros of the Virgo Sagittarius Relationship:
<ul>The biggest strength of this pair is that both Virgo sign and Sagittarius sign are extremely flexible to their partner. They will not think too much while changing themselves for the smooth functioning of their dynamic. Mutual adjustment is particularly essential in a relationship like this.
Virgo lives a very steady and stable life. Meanwhile Sagittarius always exudes energy and ebullience. Thus, they bring varying qualities to the table and help each other experience the other side of the court. Hence, they can both learn a lot from this relationship and grow as human beings through their relationship compatibility.</h3>
<h3>Cons of the Virgo Sagittarius Relationship:
<ul>The frequencies at which both the star signs function are completely different. That’s where the major problem arises between the Sagittarius and Virgo. Sagittarius likes to fly through life with spontaneity and excitement, while Virgo likes to tread carefully while meticulously thinking about the repercussions of every step. Hence, it is very difficult for them to see eye to eye, or even understand the perspectives that they come from.
Virgo might become too critical of the Archer’s carefree attitude from time to time. This will irritate the latter and may end up in an emotional outburst from his/her side. Arguments between this zodiac relationship matches will not be pretty and tempers can fly off their handles in such case.
Moreover, Sagittarius believes in extreme expression of their emotions, while Virgo prefers to stay reserved on that front. This might frustrate the Sagittarius over time and will make him/her feel uncared for in the astrology love compatibility.</h3>
<style>

arc-hider {
 vertical-align: middle;
} 
</style>





  <div class="arc-container">
    <div class="arc-hider"></div>
    <div class="arc-inset">
        
    </div>
    <div class="arc-lowerInset">
        
    </div>
    <div class="arc-overlay">
    10%
    </div>
    <div class="arc-wrapper">
        <div class="arc2"></div>
        <div class="arc1"></div>
    </div>
</div>
<h2 style="color: blue;">Love :</h2>
<h3>The Virgo Sagittarius compatibility makes for one of the more difficult relationships to pull off in astrology. This is because both these zodiac signs have completely contrasting characteristics and different approaches to life.
However, that does not mean that it is impossible for Virgo man and Sagittarius woman to have a happy and healthy relationship together. If they learn how to adjust to each other’s whims and fancies, their bond will grow over mutual understanding and respect for each other. Even if the couple is a Sagittarius man and Virgo woman, adapting and adjusting to each other's nature will help them to lead a happy life together.</h3>
  <div class="arc-container">
    <div class="arc-hider"></div>
    <div class="arc-inset">
        
    </div>
    <div class="arc-lowerInset">
        
    </div>
    <div class="arc-overlay">
        15%
    </div>
    <div class="arc-wrapper">
        <div class="arc2"></div>
        <div class="arc1"></div>
    </div>
</div>
<h2 style="color: blue;">Compatibility:</h3>
<h3>Virgo, The Maiden, is one of the most reliable and reticent signs of the zodiac. Those born under it are sticklers for meticulousness, order, and propriety in life. They strive for perfection in everything they do. A Virgo abhors recklessness, indolence, and complacency in any form. It is a hard-working Earth sign that believes in the power of perseverance, dedication, and sincerity in life. These people are also very compassionate towards other human beings.
<ul>Sagittarius is the ninth sign of the zodiac chart and has Fire as its astrological element. These are fun-loving, gregarious, and extroverted individuals who love adventure in life. They are warm, courageous, and very friendly. Sagittarius is a sign that also has a philosophical side that comes out when it is with its loved ones. The creativity exhibited by those born under it is extremely high. It is represented by the symbol of an Archer.</h3>
</center>

<style>
@import url(http://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400);
    
.arc1 {
    width: 160px;
    height: 160px;
    background: pink;
    -webkit-transform-origin: -31% 61%;
    margin-left: -30px;
    margin-top: 20px;
    -webkit-transform: translate(-54px,50px);
    -moz-transform: translate(-54px,50px);
    -o-transform: translate(-54px,50px);
}
.arc2 {
    width: 160px;
    height: 160px;
    background: pink;
    -webkit-transform: skew(45deg,0deg);
    -moz-transform: skew(45deg,0deg);
    -o-transform: skew(45deg,0deg);
    margin-left: -180px;
    margin-top: -90px;
    position: absolute;
    -webkit-transition: all .5s linear;
    -moz-transition: all .5s linear;
    -o-transition: all .5s linear;
}

.arc-container:hover .arc2 {
    margin-left: -50px;
    -webkit-transform: skew(-20deg,0deg);
    -moz-transform: skew(-20deg,0deg);
    -o-transform: skew(-20deg,0deg);
}

.arc-wrapper {
    width: 150px;
    height: 150px;
    border-radius:150px;
    background: #424242;
    overflow:hidden;
    left: 50px;
    top: 50px;
    position: absolute;
}
.arc-hider {
    width: 150px;
    height: 150px;
    border-radius: 150px;
    border: 50px solid #e9e9e9;
    position:absolute;
    z-index:5;
    box-shadow:inset 0px 0px 20px rgba(0,0,0,0.7);
}

.arc-inset  {
    font-family: "Josefin Sans";
    font-weight: 100;
    position: absolute;
    font-size: 413px;
    margin-top: -64px;
    z-index: 5;
    left: 30px;
    line-height: 327px;
    height: 280px;
    -webkit-mask-image: -webkit-linear-gradient(top, rgba(0,0,0,1), rgba(0,0,0,0.2));
}
.arc-lowerInset {
    font-family: "Josefin Sans";
    font-weight: 100;
    position: absolute;
    font-size: 400px;
    margin-top: -64px;
    z-index: 5;
    left: 30px;
    line-height: 327px;
    height: 200px;
    color: white;
    -webkit-mask-image: -webkit-linear-gradient(top, rgba(0,0,0,0.2), rgba(0,0,0,1));
}
.arc-overlay {
    width: 100px;
    height: 100px;
    background-image: linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);
    background-image: -o-linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);
    background-image: -moz-linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);
    background-image: -webkit-linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);

    padding-left: 32px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    line-height: 100px;
    font-family: sans-serif;
    font-weight: 400;
    text-shadow: 0 1px 0 #fff;
    font-size: 22px;
    border-radius: 100px;
    position:absolute;
    z-index: 5;
    top: 75px;
    left: 75px;
    box-shadow:0px 0px 20px rgba(0,0,0,0.7);
}
.arc-container {
    position: relative;
    background: #e9e9e9;
    height: 250px;
    width: 250px;
}




body {
    background-color:pink;
}
</style>
</body>
</html>

