<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>new</title>
  </head>
  <body>
<center>
 <center><ul><a href="compablity.html" style="color:white;"><h1 style="color:white;">&#x2190;</a> <b>VIRGO AND AQUARIUS COMPATIBILITY<b></h1>
    <div class="row">
        <div class="column"><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul>
            <img src="virgo.jpg" height="200" width="200">
        </div>
        <div class="column"><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul>
            <br></br><img src="heart1.jpg" height="80" width="100">
        </div>
        <div class="column"><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul>
            <img src="aquarius.jpg" height="200" width="200"><br></br></div>
        </div>
    </div><br></br>
    <style>
.column {
  float: left;
  width: 10%;
 
}
.row::after {
  content: "";
  clear: both;
  display: table;
  
}
</style>
<center><h2 style="color:blue;">Virgo and Aquarius Nature and Nuances:</h2>
<div class="arc-container" >
    <div class="arc-hider" ></div>
    <div class="arc-inset">
        
    </div>
    <div class="arc-lowerInset">
    </div>
    <div class="arc-overlay">
        20%
    </div>
   
    <div class="arc-wrapper">
        <div class="arc2"></div>
        <div class="arc1"></div>
    </div>
</div>

 <h2 style="color: blue;">Communication :</h3>
 <h3>Pros of the Virgo Aquarius Relationship:
<ul>Both Virgo and Aquarius are highly intelligent and sharp individuals. The mental side of this relationship will be its greatest asset and its biggest strength. They will never run out of topics to talk about and their communication will always be enlightening and exhilarating for both the sides.
The best part about Virgo and Aquarius relationship compatibility bond is that though they have certain similarities, the differences in their personalities will also add to their relationship. They have a lot to learn from each other and one will grow by helping the other rise. Both have strong ambition and will not stop at anything to fulfill their aspirations.
Neither of the two will feel the need to run in the relationship and will let things take their due course naturally.</h3>
<h3>Cons of the Virgo Aquarius Relationship:
<ul>The unpredictability of the Aquarian is too much to take for the stable Virgo at times. The latter likes to have a control over his/her life, while the former thrives on surprises and impulsiveness. This will probably ignite the initial bout of sparks in their relationship.
While Virgo believes in keeping it real, their behavior might seem pessimistic to the immensely idealistic Aquarius. This will lead to conflicts between Aquarius and Virgo, as Virgo will be frustrated with their partner's inability to gauge the reality.
Their compatibility in the long-term looks really difficult to maintain, but they can definitely work towards making their relationship blossom in the future. They might have certain disagreements, but can also work them out more often than not.</h3>
<style>

arc-hider {
 vertical-align: middle;
} 
</style>





  <div class="arc-container">
    <div class="arc-hider"></div>
    <div class="arc-inset">
        
    </div>
    <div class="arc-lowerInset">
        
    </div>
    <div class="arc-overlay">
    70%
    </div>
    <div class="arc-wrapper">
        <div class="arc2"></div>
        <div class="arc1"></div>
    </div>
</div>
<h2 style="color: blue;">Love :</h2>
<h3>Both the Virgo man and Aquarius woman are drawn towards idealism, a shared quality that stems from their mutual attraction in the first place. Similarly, the Aquarius man and Virgo woman are drawn towards each other's optimistic qualities that make their relationship strong as a solid rock as both of them tend to learn from one another.
They believe in changing the world and bringing positive change into the lives of those around them, in their own individualistic ways. While the Virgo will go to the ends of the earth to provide assistance to anyone who needs it, the Aquarian will strive to make progressive developments in the society.
Virgo's approach to life is very straightforward and does not have any room for meaningless nonsense. The Aquarius admires this drive in his/her partner. On the other hand, the unprejudiced mind of the water-bearer that is so far away from bias makes the Virgo fall for the Aquarian.</h3>
  <div class="arc-container">
    <div class="arc-hider"></div>
    <div class="arc-inset">
        
    </div>
    <div class="arc-lowerInset">
        
    </div>
    <div class="arc-overlay">
        45%
    </div>
    <div class="arc-wrapper">
        <div class="arc2"></div>
        <div class="arc1"></div>
    </div>
</div>
<h2 style="color: blue;">Compatibility:</h3>
<h3> Virgo is one of the most practical and responsible 12 star signs of zodiac and aims to be a perfectionist in everything that it does. Those ruled by this sign are down to earth people, who believe in the supremacy of hard work and dedication over everything else. Their pride and honesty are their biggest virtues and sometimes, lead to their worst downfalls. They are meticulous and methodical and leave very little in the hands of their fate. They are not emotional on the surface, but usually have a very gentle heart.
<ul>Aquarius is the second last sign of the zodiac and is known for its progressive thought process. Those born under this Aquarius zodiac sign are sharp, focused and determined. The water-bearer is a real sucker for intellectual conversations and poignant discussions. They know how to achieve the highest of heights in their chosen field and once they set their mind to accomplish something, they are prone to get to it more often than not.</h3>
</center>

<style>
@import url(http://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400);
    
.arc1 {
    width: 160px;
    height: 160px;
    background: pink;
    -webkit-transform-origin: -31% 61%;
    margin-left: -30px;
    margin-top: 20px;
    -webkit-transform: translate(-54px,50px);
    -moz-transform: translate(-54px,50px);
    -o-transform: translate(-54px,50px);
}
.arc2 {
    width: 160px;
    height: 160px;
    background: pink;
    -webkit-transform: skew(45deg,0deg);
    -moz-transform: skew(45deg,0deg);
    -o-transform: skew(45deg,0deg);
    margin-left: -180px;
    margin-top: -90px;
    position: absolute;
    -webkit-transition: all .5s linear;
    -moz-transition: all .5s linear;
    -o-transition: all .5s linear;
}

.arc-container:hover .arc2 {
    margin-left: -50px;
    -webkit-transform: skew(-20deg,0deg);
    -moz-transform: skew(-20deg,0deg);
    -o-transform: skew(-20deg,0deg);
}

.arc-wrapper {
    width: 150px;
    height: 150px;
    border-radius:150px;
    background: #424242;
    overflow:hidden;
    left: 50px;
    top: 50px;
    position: absolute;
}
.arc-hider {
    width: 150px;
    height: 150px;
    border-radius: 150px;
    border: 50px solid #e9e9e9;
    position:absolute;
    z-index:5;
    box-shadow:inset 0px 0px 20px rgba(0,0,0,0.7);
}

.arc-inset  {
    font-family: "Josefin Sans";
    font-weight: 100;
    position: absolute;
    font-size: 413px;
    margin-top: -64px;
    z-index: 5;
    left: 30px;
    line-height: 327px;
    height: 280px;
    -webkit-mask-image: -webkit-linear-gradient(top, rgba(0,0,0,1), rgba(0,0,0,0.2));
}
.arc-lowerInset {
    font-family: "Josefin Sans";
    font-weight: 100;
    position: absolute;
    font-size: 400px;
    margin-top: -64px;
    z-index: 5;
    left: 30px;
    line-height: 327px;
    height: 200px;
    color: white;
    -webkit-mask-image: -webkit-linear-gradient(top, rgba(0,0,0,0.2), rgba(0,0,0,1));
}
.arc-overlay {
    width: 100px;
    height: 100px;
    background-image: linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);
    background-image: -o-linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);
    background-image: -moz-linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);
    background-image: -webkit-linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);

    padding-left: 32px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    line-height: 100px;
    font-family: sans-serif;
    font-weight: 400;
    text-shadow: 0 1px 0 #fff;
    font-size: 22px;
    border-radius: 100px;
    position:absolute;
    z-index: 5;
    top: 75px;
    left: 75px;
    box-shadow:0px 0px 20px rgba(0,0,0,0.7);
}
.arc-container {
    position: relative;
    background: #e9e9e9;
    height: 250px;
    width: 250px;
}




body {
    background-color:pink;
}
</style>
</body>
</html>

