<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>new</title>
  </head>
  <body>
<center>
 <center><ul><a href="compablity.html" style="color:white;"><h1 style="color:white;">&#x2190;</a> <b>VIRGO AND LIBRA COMPATIBILITY<b></h1>
    <div class="row">
        <div class="column"><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul>
            <img src="virgo.jpg" height="200" width="200">
        </div>
        <div class="column"><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul>
            <br></br><img src="heart1.jpg" height="80" width="100">
        </div>
        <div class="column"><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul>
            <img src="libra.jpg" height="200" width="200"><br></br></div>
        </div>
    </div><br></br>
    <style>
.column {
  float: left;
  width: 10%;
 
}
.row::after {
  content: "";
  clear: both;
  display: table;
  
}
</style>
<center><h2 style="color:blue;">Virgo and Libra Nature and Nuances:</h2>
<div class="arc-container" >
    <div class="arc-hider" ></div>
    <div class="arc-inset">
        
    </div>
    <div class="arc-lowerInset">
    </div>
    <div class="arc-overlay">
        20%
    </div>
   
    <div class="arc-wrapper">
        <div class="arc2"></div>
        <div class="arc1"></div>
    </div>
</div>

 <h2 style="color: blue;">Communication :</h3>
 <h3>Pros of the Virgo and Libra Relationship
<ul>Libra is a cardinal sign and Virgo is a mutable sign. Thus, the latter has the ability to adjust and adapt to changing circumstances, which is appreciated heavily by the former. On the other hand, the grace of the Libra male and female will be loved and admired by the Virgo.
They are both drawn to comfort and coziness at their home, and will toil hard to turn that into reality with each other. Libra and Virgo are both driven signs and thus, will provide each other with ceaseless support with respect to their professional ambitions.
Libra does not like to engage in conflict and Virgo has a very low tolerance for high-drama situations. Hence, even though these signs will argue from time to time, their argument will rarely reach a point of high intensity and aggression. They will both look to solve the problem with reasoning and understanding and will look to bury the hatchet as soon as possible.</h3>
<h3>Cons of the Virgo and Libra Relationship
<ul>The problem with Libra and Virgo is that though they ultimately want the same things in life, they operate at completely different speeds to each those mutual goals. Hence, it is difficult for them to create a functional rapport together, where they can move forward with similar, or at least synchronous, frequencies.
Libra, represented by the Air element, is more impulsive and has less patience than Virgo, which is an Earth sign that likes to take things by their merit and does not appreciated being rushed into anything. Hence, these contrasting tendencies of the two individuals result in clashes between the two.
Moreover about compatibility, Virgo is a very strong and stable decision-maker. It cannot understand the indecisiveness that is ingrained so deeply in the Libra’s personality, and might also end up criticizing his/her partner for the same. This will not be appreciated by the Libra, as it loves look at both sides of a situation carefully and enduringly before making a final decision.</h3>
<style>

arc-hider {
 vertical-align: middle;
} 
</style>





  <div class="arc-container">
    <div class="arc-hider"></div>
    <div class="arc-inset">
        
    </div>
    <div class="arc-lowerInset">
        
    </div>
    <div class="arc-overlay">
    40%
    </div>
    <div class="arc-wrapper">
        <div class="arc2"></div>
        <div class="arc1"></div>
    </div>
</div>
<h2 style="color: blue;">Love :</h2>
<h3>Virgo and Libra are two intrinsically different signs, but can definitely form a highly functional dynamic with each other. They are both driven by security in their personal life, and will thus relate to each other on some levels due to this mutual aim that they share.
Libra’s balanced personality will be loved and cherished by the Virgo, who loves stability in life. Libra, on the other hand, will take to Virgo’s meticulousness and tenacity with ease, as it is one of the few zodiac signs that feels comfortable the order that is always maintained in the Virgo’s reign.
This is a relationship between an Air sign and an Earth sign, which means they will definitely have some glaring differences between them. However, if they focus on making it past these differences, they have a high chance of ending up together and staying that way for a long, long time.</h3>
  <div class="arc-container">
    <div class="arc-hider"></div>
    <div class="arc-inset">
        
    </div>
    <div class="arc-lowerInset">
        
    </div>
    <div class="arc-overlay">
        65%
    </div>
    <div class="arc-wrapper">
        <div class="arc2"></div>
        <div class="arc1"></div>
    </div>
</div>
<h2 style="color: blue;">Compatibility:</h3>
<h3> Virgo is a hard-working, reserved, and methodical sign that comes sixth on the zodiac chart. The Maiden is the symbol of Virgo sign. Those born under it are very tenacious and hate complacency in any form.
<ul>Libra follows Virgo on the zodiac chart and thus, is the seventh sign in astrology. These are highly balanced and impartial individuals who love to maintain evenness in life. It is one of the most even-tempered signs of the zodiac and is symbolized by the balancing beam.</h3>
</center>

<style>
@import url(http://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400);
    
.arc1 {
    width: 160px;
    height: 160px;
    background: pink;
    -webkit-transform-origin: -31% 61%;
    margin-left: -30px;
    margin-top: 20px;
    -webkit-transform: translate(-54px,50px);
    -moz-transform: translate(-54px,50px);
    -o-transform: translate(-54px,50px);
}
.arc2 {
    width: 160px;
    height: 160px;
    background: pink;
    -webkit-transform: skew(45deg,0deg);
    -moz-transform: skew(45deg,0deg);
    -o-transform: skew(45deg,0deg);
    margin-left: -180px;
    margin-top: -90px;
    position: absolute;
    -webkit-transition: all .5s linear;
    -moz-transition: all .5s linear;
    -o-transition: all .5s linear;
}

.arc-container:hover .arc2 {
    margin-left: -50px;
    -webkit-transform: skew(-20deg,0deg);
    -moz-transform: skew(-20deg,0deg);
    -o-transform: skew(-20deg,0deg);
}

.arc-wrapper {
    width: 150px;
    height: 150px;
    border-radius:150px;
    background: #424242;
    overflow:hidden;
    left: 50px;
    top: 50px;
    position: absolute;
}
.arc-hider {
    width: 150px;
    height: 150px;
    border-radius: 150px;
    border: 50px solid #e9e9e9;
    position:absolute;
    z-index:5;
    box-shadow:inset 0px 0px 20px rgba(0,0,0,0.7);
}

.arc-inset  {
    font-family: "Josefin Sans";
    font-weight: 100;
    position: absolute;
    font-size: 413px;
    margin-top: -64px;
    z-index: 5;
    left: 30px;
    line-height: 327px;
    height: 280px;
    -webkit-mask-image: -webkit-linear-gradient(top, rgba(0,0,0,1), rgba(0,0,0,0.2));
}
.arc-lowerInset {
    font-family: "Josefin Sans";
    font-weight: 100;
    position: absolute;
    font-size: 400px;
    margin-top: -64px;
    z-index: 5;
    left: 30px;
    line-height: 327px;
    height: 200px;
    color: white;
    -webkit-mask-image: -webkit-linear-gradient(top, rgba(0,0,0,0.2), rgba(0,0,0,1));
}
.arc-overlay {
    width: 100px;
    height: 100px;
    background-image: linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);
    background-image: -o-linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);
    background-image: -moz-linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);
    background-image: -webkit-linear-gradient(bottom, rgb(217,217,217) 10%, rgb(245,245,245) 90%, rgb(253,253,253) 100%);

    padding-left: 32px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    line-height: 100px;
    font-family: sans-serif;
    font-weight: 400;
    text-shadow: 0 1px 0 #fff;
    font-size: 22px;
    border-radius: 100px;
    position:absolute;
    z-index: 5;
    top: 75px;
    left: 75px;
    box-shadow:0px 0px 20px rgba(0,0,0,0.7);
}
.arc-container {
    position: relative;
    background: #e9e9e9;
    height: 250px;
    width: 250px;
}




body {
    background-color:pink;
}
</style>
</body>
</html>

